<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: source/DJamPlayHead.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DJamPlayHead.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_jam_play_head_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;juce_audio_processors/juce_audio_processors.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_d_jam_play_head.html">   14</a></span><span class="keyword">class </span><a class="code hl_function" href="class_d_jam_play_head.html#a6762fec8a350e49edcb8a0dba437aeb3">DJamPlayHead</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_d_jam_play_head.html#a6762fec8a350e49edcb8a0dba437aeb3">   17</a></span>    <a class="code hl_function" href="class_d_jam_play_head.html#a6762fec8a350e49edcb8a0dba437aeb3">DJamPlayHead</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Call this each block with the plugin&#39;s current playhead</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_d_jam_play_head.html#aa6ad76ef533bb9c5f36d9de4f0013443">   20</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_jam_play_head.html#aa6ad76ef533bb9c5f36d9de4f0013443">update</a>(juce::AudioPlayHead* playHead);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Listener hooks � these fire only on change</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_d_jam_play_head.html#a984353a6c2af11acd32b6e4a6a1f9089">   23</a></span>    std::function&lt;void(<span class="keyword">const</span> juce::AudioPlayHead::CurrentPositionInfo&amp;)&gt; <a class="code hl_variable" href="class_d_jam_play_head.html#a984353a6c2af11acd32b6e4a6a1f9089">onStart</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_d_jam_play_head.html#aea1f2adf08e06b50710fd94fb270156a">   24</a></span>    std::function&lt;void()&gt; <a class="code hl_variable" href="class_d_jam_play_head.html#aea1f2adf08e06b50710fd94fb270156a">onStop</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_d_jam_play_head.html#a57b116aa08df4f207afafd9c94f26463">   25</a></span>    std::function&lt;void(<span class="keywordtype">double</span> oldPPQ, <span class="keywordtype">double</span> newPPQ)&gt; <a class="code hl_variable" href="class_d_jam_play_head.html#a57b116aa08df4f207afafd9c94f26463">onJump</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// State getters</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_d_jam_play_head.html#ae62b12a81f646db5fe110a0d11035a7a">   28</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_d_jam_play_head.html#ae62b12a81f646db5fe110a0d11035a7a">isPlaying</a>() const noexcept { <span class="keywordflow">return</span> playingNow; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_d_jam_play_head.html#a0f259f219c98d016739a1c2acf06e383">   29</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_d_jam_play_head.html#a0f259f219c98d016739a1c2acf06e383">getPPQPosition</a>() const noexcept { <span class="keywordflow">return</span> currentInfo.ppqPosition; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_d_jam_play_head.html#a541011a64f69e1704f25f7d88c56d644">   30</a></span>    <span class="keyword">const</span> juce::AudioPlayHead::CurrentPositionInfo&amp; <a class="code hl_function" href="class_d_jam_play_head.html#a541011a64f69e1704f25f7d88c56d644">getInfo</a>() const noexcept { <span class="keywordflow">return</span> currentInfo; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    juce::AudioPlayHead::CurrentPositionInfo currentInfo{};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    juce::AudioPlayHead::CurrentPositionInfo previousInfo{};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> playingNow = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> playingPrev = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">double</span> lastPPQ = 0.0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> validLast = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="ttc" id="aclass_d_jam_play_head_html_a0f259f219c98d016739a1c2acf06e383"><div class="ttname"><a href="class_d_jam_play_head.html#a0f259f219c98d016739a1c2acf06e383">DJamPlayHead::getPPQPosition</a></div><div class="ttdeci">double getPPQPosition() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00029">DJamPlayHead.h:29</a></div></div>
<div class="ttc" id="aclass_d_jam_play_head_html_a541011a64f69e1704f25f7d88c56d644"><div class="ttname"><a href="class_d_jam_play_head.html#a541011a64f69e1704f25f7d88c56d644">DJamPlayHead::getInfo</a></div><div class="ttdeci">const juce::AudioPlayHead::CurrentPositionInfo &amp; getInfo() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00030">DJamPlayHead.h:30</a></div></div>
<div class="ttc" id="aclass_d_jam_play_head_html_a57b116aa08df4f207afafd9c94f26463"><div class="ttname"><a href="class_d_jam_play_head.html#a57b116aa08df4f207afafd9c94f26463">DJamPlayHead::onJump</a></div><div class="ttdeci">std::function&lt; void(double oldPPQ, double newPPQ)&gt; onJump</div><div class="ttdef"><b>Definition</b> <a href="#l00025">DJamPlayHead.h:25</a></div></div>
<div class="ttc" id="aclass_d_jam_play_head_html_a6762fec8a350e49edcb8a0dba437aeb3"><div class="ttname"><a href="class_d_jam_play_head.html#a6762fec8a350e49edcb8a0dba437aeb3">DJamPlayHead::DJamPlayHead</a></div><div class="ttdeci">DJamPlayHead()=default</div></div>
<div class="ttc" id="aclass_d_jam_play_head_html_a984353a6c2af11acd32b6e4a6a1f9089"><div class="ttname"><a href="class_d_jam_play_head.html#a984353a6c2af11acd32b6e4a6a1f9089">DJamPlayHead::onStart</a></div><div class="ttdeci">std::function&lt; void(const juce::AudioPlayHead::CurrentPositionInfo &amp;)&gt; onStart</div><div class="ttdef"><b>Definition</b> <a href="#l00023">DJamPlayHead.h:23</a></div></div>
<div class="ttc" id="aclass_d_jam_play_head_html_aa6ad76ef533bb9c5f36d9de4f0013443"><div class="ttname"><a href="class_d_jam_play_head.html#aa6ad76ef533bb9c5f36d9de4f0013443">DJamPlayHead::update</a></div><div class="ttdeci">void update(juce::AudioPlayHead *playHead)</div></div>
<div class="ttc" id="aclass_d_jam_play_head_html_ae62b12a81f646db5fe110a0d11035a7a"><div class="ttname"><a href="class_d_jam_play_head.html#ae62b12a81f646db5fe110a0d11035a7a">DJamPlayHead::isPlaying</a></div><div class="ttdeci">bool isPlaying() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00028">DJamPlayHead.h:28</a></div></div>
<div class="ttc" id="aclass_d_jam_play_head_html_aea1f2adf08e06b50710fd94fb270156a"><div class="ttname"><a href="class_d_jam_play_head.html#aea1f2adf08e06b50710fd94fb270156a">DJamPlayHead::onStop</a></div><div class="ttdeci">std::function&lt; void()&gt; onStop</div><div class="ttdef"><b>Definition</b> <a href="#l00024">DJamPlayHead.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
