<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: source/DJamClip.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DJamClip.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_jam_clip_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;juce_audio_formats/juce_audio_formats.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_d_jam_clip_8h.html">DJamClip.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_d_jam_clip.html#a0c855462ac9c941079daea29ff0c0907">    4</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_jam_clip.html#a0c855462ac9c941079daea29ff0c0907">DJamClip::loadFromFile</a>(<span class="keyword">const</span> juce::File&amp; file, <span class="keywordtype">double</span> targetSR)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    DBG(<span class="stringliteral">&quot;loadFromFile loading: &quot;</span> + file.getFileName());</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    juce::AudioFormatManager fm;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    fm.registerBasicFormats();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">if</span> (<span class="keyword">auto</span>* r = fm.createReaderFor(file))</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        name = file.getFileNameWithoutExtension();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        std::unique_ptr&lt;juce::AudioFormatReader&gt; reader(r);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">const</span> juce::int64 n = (juce::int64)reader-&gt;lengthInSamples;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        juce::AudioBuffer&lt;float&gt; tmp((<span class="keywordtype">int</span>)reader-&gt;numChannels, (<span class="keywordtype">int</span>)n);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        reader-&gt;read(&amp;tmp, 0, (<span class="keywordtype">int</span>)n, 0, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="comment">// Optional resample if file sample rate ≠ target sample rate</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">if</span> (reader-&gt;sampleRate != targetSR &amp;&amp; targetSR &gt; 0.0)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keyword">const</span> <span class="keywordtype">double</span> ratio = reader-&gt;sampleRate / targetSR;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keyword">const</span> <span class="keywordtype">int</span> newNumSamples = (int)((<span class="keywordtype">double</span>)n / ratio);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            juce::AudioBuffer&lt;float&gt; resampled((<span class="keywordtype">int</span>)reader-&gt;numChannels, newNumSamples);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            juce::LagrangeInterpolator interp;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ch = 0; ch &lt; tmp.getNumChannels(); ++ch)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                interp.reset();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                interp.process(ratio,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    tmp.getReadPointer(ch),</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                    resampled.getWritePointer(ch),</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                    newNumSamples);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            buffer = std::move(resampled);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            buffer = std::move(tmp);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_d_jam_clip.html#a3c535487cf74a2ca9ac815f8e71a9706">   45</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_d_jam_clip.html#a3c535487cf74a2ca9ac815f8e71a9706">DJamClip::totalSamplesAt</a>(<span class="keywordtype">double</span> sampleRate, <span class="keyword">const</span> <a class="code hl_struct" href="struct_host_phase.html">HostPhase</a>&amp; hp)<span class="keyword"> const</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> beatsPerBar = (double)hp.<a class="code hl_variable" href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">numerator</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> secPerBeat = 60.0 / hp.<a class="code hl_variable" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> secPerBar = beatsPerBar * secPerBeat;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)std::round(secPerBar * sampleRate * barsLength);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_d_jam_clip.html#a0fbd46541d07ee026fea316247495668">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_jam_clip.html#a0fbd46541d07ee026fea316247495668">DJamClip::render</a>(juce::AudioBuffer&lt;float&gt;&amp; outBuffer,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> startSample,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> numSamples,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> destOffset,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> phaseSamples)<span class="keyword"> const</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_d_jam_clip.html#ae24823e3b972348cf19b263c8f977003">isLoaded</a>() || numSamples &lt;= 0)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> numChannels = juce::jmin(outBuffer.getNumChannels(), buffer.getNumChannels());</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> clipLength = buffer.getNumSamples();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">if</span> (clipLength &lt;= 0)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ch = 0; ch &lt; numChannels; ++ch)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">auto</span>* dest = outBuffer.getWritePointer(ch, destOffset);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">const</span> <span class="keyword">auto</span>* src = buffer.getReadPointer(ch % buffer.getNumChannels());</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">int</span> pos = phaseSamples % clipLength;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numSamples; ++i)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            dest[i] += src[pos];</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            pos++;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">if</span> (pos &gt;= clipLength)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                pos = 0; <span class="comment">// loop wrap</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="ttc" id="a_d_jam_clip_8h_html"><div class="ttname"><a href="_d_jam_clip_8h.html">DJamClip.h</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_a0c855462ac9c941079daea29ff0c0907"><div class="ttname"><a href="class_d_jam_clip.html#a0c855462ac9c941079daea29ff0c0907">DJamClip::loadFromFile</a></div><div class="ttdeci">void loadFromFile(const juce::File &amp;file, double targetSR)</div><div class="ttdef"><b>Definition</b> <a href="#l00004">DJamClip.cpp:4</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_a0fbd46541d07ee026fea316247495668"><div class="ttname"><a href="class_d_jam_clip.html#a0fbd46541d07ee026fea316247495668">DJamClip::render</a></div><div class="ttdeci">void render(juce::AudioBuffer&lt; float &gt; &amp;outBuffer, int startSample, int numSamples, int destOffset, int phaseSamples) const</div><div class="ttdef"><b>Definition</b> <a href="#l00053">DJamClip.cpp:53</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_a3c535487cf74a2ca9ac815f8e71a9706"><div class="ttname"><a href="class_d_jam_clip.html#a3c535487cf74a2ca9ac815f8e71a9706">DJamClip::totalSamplesAt</a></div><div class="ttdeci">int totalSamplesAt(double sampleRate, const HostPhase &amp;hp) const</div><div class="ttdef"><b>Definition</b> <a href="#l00045">DJamClip.cpp:45</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_ae24823e3b972348cf19b263c8f977003"><div class="ttname"><a href="class_d_jam_clip.html#ae24823e3b972348cf19b263c8f977003">DJamClip::isLoaded</a></div><div class="ttdeci">bool isLoaded() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8h_source.html#l00020">DJamClip.h:20</a></div></div>
<div class="ttc" id="astruct_host_phase_html"><div class="ttname"><a href="struct_host_phase.html">HostPhase</a></div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00008">DJamHostSync.h:9</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a2f0bbe301c9cb1c39ec154c34bdfe334"><div class="ttname"><a href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">HostPhase::bpm</a></div><div class="ttdeci">double bpm</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00010">DJamHostSync.h:10</a></div></div>
<div class="ttc" id="astruct_host_phase_html_ad17546bca6020bd3536577f01974c746"><div class="ttname"><a href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">HostPhase::numerator</a></div><div class="ttdeci">int numerator</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00011">DJamHostSync.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
