<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: source/DJamHostSync.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DJamHostSync.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_jam_host_sync_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;juce_audio_processors/juce_audio_processors.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_host_phase.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_host_phase.html">HostPhase</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">   10</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a> = 120.0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_host_phase.html#a3b1cb7bdb0123a37637a775537d56cc4">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">numerator</a> = 4, <a class="code hl_variable" href="struct_host_phase.html#a3b1cb7bdb0123a37637a775537d56cc4">denominator</a> = 4;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_host_phase.html#a02aa1d38b361228b31fa98b5afa80184">   12</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_host_phase.html#a02aa1d38b361228b31fa98b5afa80184">isPlaying</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_host_phase.html#a49f468cd69d0da4cd27ac706a5adbc73">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_host_phase.html#a49f468cd69d0da4cd27ac706a5adbc73">beatsPerBar</a> = 4; <span class="comment">// default time signature</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_host_phase.html#a01edc240cc4b98f1ea82f97aa78e8af1">   14</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_host_phase.html#a01edc240cc4b98f1ea82f97aa78e8af1">ppqPosition</a> = 0.0;      <span class="comment">// Host beats from start</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_host_phase.html#a2e3beb0974519eabed780e2a85541758">   15</a></span>    juce::int64 <a class="code hl_variable" href="struct_host_phase.html#a2e3beb0974519eabed780e2a85541758">currentSample</a> = 0;       <span class="comment">// Host sample position</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">   16</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">sampleRate</a> = 44100.0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_host_phase.html#a170f15e0dc4ac38456fd0defc13fadf9">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="struct_host_phase.html#a170f15e0dc4ac38456fd0defc13fadf9">samplesPerBar</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_host_phase.html#a49f468cd69d0da4cd27ac706a5adbc73">beatsPerBar</a> = (double)<a class="code hl_variable" href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">numerator</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> secPerBeat = 60.0 / <a class="code hl_variable" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)std::round(<a class="code hl_variable" href="struct_host_phase.html#a49f468cd69d0da4cd27ac706a5adbc73">beatsPerBar</a> * secPerBeat * <a class="code hl_variable" href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">sampleRate</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_d_jam_host_sync_8h.html#a4e7d423fd2097ebc5fb9fdcdf1aa1f68">getHostPhase</a>(juce::AudioPlayHead* playHead, <a class="code hl_struct" href="struct_host_phase.html">HostPhase</a>&amp; out);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">int</span> <a class="code hl_function" href="_d_jam_host_sync_8h.html#a71bb80d333606bdc0866a1bababcd6e1">samplesToNextBar</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_host_phase.html">HostPhase</a>&amp; hp);</div>
<div class="ttc" id="a_d_jam_host_sync_8h_html_a4e7d423fd2097ebc5fb9fdcdf1aa1f68"><div class="ttname"><a href="_d_jam_host_sync_8h.html#a4e7d423fd2097ebc5fb9fdcdf1aa1f68">getHostPhase</a></div><div class="ttdeci">bool getHostPhase(juce::AudioPlayHead *playHead, HostPhase &amp;out)</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8cpp_source.html#l00003">DJamHostSync.cpp:3</a></div></div>
<div class="ttc" id="a_d_jam_host_sync_8h_html_a71bb80d333606bdc0866a1bababcd6e1"><div class="ttname"><a href="_d_jam_host_sync_8h.html#a71bb80d333606bdc0866a1bababcd6e1">samplesToNextBar</a></div><div class="ttdeci">int samplesToNextBar(const HostPhase &amp;hp)</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8cpp_source.html#l00022">DJamHostSync.cpp:22</a></div></div>
<div class="ttc" id="astruct_host_phase_html"><div class="ttname"><a href="struct_host_phase.html">HostPhase</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">DJamHostSync.h:9</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a01edc240cc4b98f1ea82f97aa78e8af1"><div class="ttname"><a href="struct_host_phase.html#a01edc240cc4b98f1ea82f97aa78e8af1">HostPhase::ppqPosition</a></div><div class="ttdeci">double ppqPosition</div><div class="ttdef"><b>Definition</b> <a href="#l00014">DJamHostSync.h:14</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a02aa1d38b361228b31fa98b5afa80184"><div class="ttname"><a href="struct_host_phase.html#a02aa1d38b361228b31fa98b5afa80184">HostPhase::isPlaying</a></div><div class="ttdeci">bool isPlaying</div><div class="ttdef"><b>Definition</b> <a href="#l00012">DJamHostSync.h:12</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a170f15e0dc4ac38456fd0defc13fadf9"><div class="ttname"><a href="struct_host_phase.html#a170f15e0dc4ac38456fd0defc13fadf9">HostPhase::samplesPerBar</a></div><div class="ttdeci">int samplesPerBar() const</div><div class="ttdef"><b>Definition</b> <a href="#l00021">DJamHostSync.h:21</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a2e3beb0974519eabed780e2a85541758"><div class="ttname"><a href="struct_host_phase.html#a2e3beb0974519eabed780e2a85541758">HostPhase::currentSample</a></div><div class="ttdeci">juce::int64 currentSample</div><div class="ttdef"><b>Definition</b> <a href="#l00015">DJamHostSync.h:15</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a2f0bbe301c9cb1c39ec154c34bdfe334"><div class="ttname"><a href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">HostPhase::bpm</a></div><div class="ttdeci">double bpm</div><div class="ttdef"><b>Definition</b> <a href="#l00010">DJamHostSync.h:10</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a3b1cb7bdb0123a37637a775537d56cc4"><div class="ttname"><a href="struct_host_phase.html#a3b1cb7bdb0123a37637a775537d56cc4">HostPhase::denominator</a></div><div class="ttdeci">int denominator</div><div class="ttdef"><b>Definition</b> <a href="#l00011">DJamHostSync.h:11</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a49f468cd69d0da4cd27ac706a5adbc73"><div class="ttname"><a href="struct_host_phase.html#a49f468cd69d0da4cd27ac706a5adbc73">HostPhase::beatsPerBar</a></div><div class="ttdeci">int beatsPerBar</div><div class="ttdef"><b>Definition</b> <a href="#l00013">DJamHostSync.h:13</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a831d3a4dfee502326ee4f04d5a5727a8"><div class="ttname"><a href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">HostPhase::sampleRate</a></div><div class="ttdeci">double sampleRate</div><div class="ttdef"><b>Definition</b> <a href="#l00016">DJamHostSync.h:16</a></div></div>
<div class="ttc" id="astruct_host_phase_html_ad17546bca6020bd3536577f01974c746"><div class="ttname"><a href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">HostPhase::numerator</a></div><div class="ttdeci">int numerator</div><div class="ttdef"><b>Definition</b> <a href="#l00011">DJamHostSync.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
