<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: source/DJamHostSync.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DJamHostSync.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_jam_host_sync_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_d_jam_host_sync_8h.html">DJamHostSync.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_d_jam_host_sync_8cpp.html#a4e7d423fd2097ebc5fb9fdcdf1aa1f68">    3</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_d_jam_host_sync_8cpp.html#a4e7d423fd2097ebc5fb9fdcdf1aa1f68">getHostPhase</a>(juce::AudioPlayHead* playHead, <a class="code hl_struct" href="struct_host_phase.html">HostPhase</a>&amp; out)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keywordflow">if</span> (playHead == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    juce::AudioPlayHead::CurrentPositionInfo pos;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">if</span> (!playHead-&gt;getCurrentPosition(pos))</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    out.<a class="code hl_variable" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a> = (pos.bpm &gt; 0.0 ? pos.bpm : out.<a class="code hl_variable" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    out.<a class="code hl_variable" href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">numerator</a> = (pos.timeSigNumerator &gt; 0 ? pos.timeSigNumerator : out.<a class="code hl_variable" href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">numerator</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    out.<a class="code hl_variable" href="struct_host_phase.html#a3b1cb7bdb0123a37637a775537d56cc4">denominator</a> = (pos.timeSigDenominator &gt; 0 ? pos.timeSigDenominator : out.<a class="code hl_variable" href="struct_host_phase.html#a3b1cb7bdb0123a37637a775537d56cc4">denominator</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    out.<a class="code hl_variable" href="struct_host_phase.html#a02aa1d38b361228b31fa98b5afa80184">isPlaying</a> = pos.isPlaying;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    out.<a class="code hl_variable" href="struct_host_phase.html#a01edc240cc4b98f1ea82f97aa78e8af1">ppqPosition</a> = pos.ppqPosition;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    out.<a class="code hl_variable" href="struct_host_phase.html#a2e3beb0974519eabed780e2a85541758">currentSample</a> = (juce::int64)pos.timeInSamples;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_d_jam_host_sync_8cpp.html#a71bb80d333606bdc0866a1bababcd6e1">   22</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_d_jam_host_sync_8cpp.html#a71bb80d333606bdc0866a1bababcd6e1">samplesToNextBar</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_host_phase.html">HostPhase</a>&amp; hp)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Guard against invalid tempo</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (hp.<a class="code hl_variable" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a> &lt;= 0.0 || hp.<a class="code hl_variable" href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">sampleRate</a> &lt;= 0.0)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// Compute the number of beats per bar and beats elapsed</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> beatsPerBar = (double)hp.<a class="code hl_variable" href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">numerator</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> barPos = std::floor(hp.<a class="code hl_variable" href="struct_host_phase.html#a01edc240cc4b98f1ea82f97aa78e8af1">ppqPosition</a> / beatsPerBar);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> nextBarBeat = (barPos + 1.0) * beatsPerBar;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> beatsToNext = nextBarBeat - hp.<a class="code hl_variable" href="struct_host_phase.html#a01edc240cc4b98f1ea82f97aa78e8af1">ppqPosition</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> secPerBeat = 60.0 / hp.<a class="code hl_variable" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> samplesToNext = (int)std::round(beatsToNext * secPerBeat * hp.<a class="code hl_variable" href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">sampleRate</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> std::max(1, samplesToNext);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="ttc" id="a_d_jam_host_sync_8cpp_html_a4e7d423fd2097ebc5fb9fdcdf1aa1f68"><div class="ttname"><a href="_d_jam_host_sync_8cpp.html#a4e7d423fd2097ebc5fb9fdcdf1aa1f68">getHostPhase</a></div><div class="ttdeci">bool getHostPhase(juce::AudioPlayHead *playHead, HostPhase &amp;out)</div><div class="ttdef"><b>Definition</b> <a href="#l00003">DJamHostSync.cpp:3</a></div></div>
<div class="ttc" id="a_d_jam_host_sync_8cpp_html_a71bb80d333606bdc0866a1bababcd6e1"><div class="ttname"><a href="_d_jam_host_sync_8cpp.html#a71bb80d333606bdc0866a1bababcd6e1">samplesToNextBar</a></div><div class="ttdeci">int samplesToNextBar(const HostPhase &amp;hp)</div><div class="ttdef"><b>Definition</b> <a href="#l00022">DJamHostSync.cpp:22</a></div></div>
<div class="ttc" id="a_d_jam_host_sync_8h_html"><div class="ttname"><a href="_d_jam_host_sync_8h.html">DJamHostSync.h</a></div></div>
<div class="ttc" id="astruct_host_phase_html"><div class="ttname"><a href="struct_host_phase.html">HostPhase</a></div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00008">DJamHostSync.h:9</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a01edc240cc4b98f1ea82f97aa78e8af1"><div class="ttname"><a href="struct_host_phase.html#a01edc240cc4b98f1ea82f97aa78e8af1">HostPhase::ppqPosition</a></div><div class="ttdeci">double ppqPosition</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00014">DJamHostSync.h:14</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a02aa1d38b361228b31fa98b5afa80184"><div class="ttname"><a href="struct_host_phase.html#a02aa1d38b361228b31fa98b5afa80184">HostPhase::isPlaying</a></div><div class="ttdeci">bool isPlaying</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00012">DJamHostSync.h:12</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a2e3beb0974519eabed780e2a85541758"><div class="ttname"><a href="struct_host_phase.html#a2e3beb0974519eabed780e2a85541758">HostPhase::currentSample</a></div><div class="ttdeci">juce::int64 currentSample</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00015">DJamHostSync.h:15</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a2f0bbe301c9cb1c39ec154c34bdfe334"><div class="ttname"><a href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">HostPhase::bpm</a></div><div class="ttdeci">double bpm</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00010">DJamHostSync.h:10</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a3b1cb7bdb0123a37637a775537d56cc4"><div class="ttname"><a href="struct_host_phase.html#a3b1cb7bdb0123a37637a775537d56cc4">HostPhase::denominator</a></div><div class="ttdeci">int denominator</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00011">DJamHostSync.h:11</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a831d3a4dfee502326ee4f04d5a5727a8"><div class="ttname"><a href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">HostPhase::sampleRate</a></div><div class="ttdeci">double sampleRate</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00016">DJamHostSync.h:16</a></div></div>
<div class="ttc" id="astruct_host_phase_html_ad17546bca6020bd3536577f01974c746"><div class="ttname"><a href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">HostPhase::numerator</a></div><div class="ttdeci">int numerator</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00011">DJamHostSync.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
