<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: source/DJamHostSync.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DJamHostSync.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_d_jam_host_sync_8h_source.html">DJamHostSync.h</a>&quot;</code><br />
</div>
<p><a href="_d_jam_host_sync_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e7d423fd2097ebc5fb9fdcdf1aa1f68" id="r_a4e7d423fd2097ebc5fb9fdcdf1aa1f68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e7d423fd2097ebc5fb9fdcdf1aa1f68">getHostPhase</a> (juce::AudioPlayHead *playHead, <a class="el" href="struct_host_phase.html">HostPhase</a> &amp;out)</td></tr>
<tr class="memitem:a71bb80d333606bdc0866a1bababcd6e1" id="r_a71bb80d333606bdc0866a1bababcd6e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71bb80d333606bdc0866a1bababcd6e1">samplesToNextBar</a> (const <a class="el" href="struct_host_phase.html">HostPhase</a> &amp;hp)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a4e7d423fd2097ebc5fb9fdcdf1aa1f68" name="a4e7d423fd2097ebc5fb9fdcdf1aa1f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7d423fd2097ebc5fb9fdcdf1aa1f68">&#9670;&#160;</a></span>getHostPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getHostPhase </td>
          <td>(</td>
          <td class="paramtype">juce::AudioPlayHead *</td>          <td class="paramname"><span class="paramname"><em>playHead</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_host_phase.html">HostPhase</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>out</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queries the host for current tempo, signature, and play state. </p>

<p class="definition">Definition at line <a class="el" href="_d_jam_host_sync_8cpp_source.html#l00003">3</a> of file <a class="el" href="_d_jam_host_sync_8cpp_source.html">DJamHostSync.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>{</div>
<div class="line"><span class="lineno">    5</span>    <span class="keywordflow">if</span> (playHead == <span class="keyword">nullptr</span>)</div>
<div class="line"><span class="lineno">    6</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">    7</span> </div>
<div class="line"><span class="lineno">    8</span>    juce::AudioPlayHead::CurrentPositionInfo pos;</div>
<div class="line"><span class="lineno">    9</span>    <span class="keywordflow">if</span> (!playHead-&gt;getCurrentPosition(pos))</div>
<div class="line"><span class="lineno">   10</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>    out.<a class="code hl_variable" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a> = (pos.bpm &gt; 0.0 ? pos.bpm : out.<a class="code hl_variable" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a>);</div>
<div class="line"><span class="lineno">   13</span>    out.<a class="code hl_variable" href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">numerator</a> = (pos.timeSigNumerator &gt; 0 ? pos.timeSigNumerator : out.<a class="code hl_variable" href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">numerator</a>);</div>
<div class="line"><span class="lineno">   14</span>    out.<a class="code hl_variable" href="struct_host_phase.html#a3b1cb7bdb0123a37637a775537d56cc4">denominator</a> = (pos.timeSigDenominator &gt; 0 ? pos.timeSigDenominator : out.<a class="code hl_variable" href="struct_host_phase.html#a3b1cb7bdb0123a37637a775537d56cc4">denominator</a>);</div>
<div class="line"><span class="lineno">   15</span>    out.<a class="code hl_variable" href="struct_host_phase.html#a02aa1d38b361228b31fa98b5afa80184">isPlaying</a> = pos.isPlaying;</div>
<div class="line"><span class="lineno">   16</span>    out.<a class="code hl_variable" href="struct_host_phase.html#a01edc240cc4b98f1ea82f97aa78e8af1">ppqPosition</a> = pos.ppqPosition;</div>
<div class="line"><span class="lineno">   17</span>    out.<a class="code hl_variable" href="struct_host_phase.html#a2e3beb0974519eabed780e2a85541758">currentSample</a> = (juce::int64)pos.timeInSamples;</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   20</span>}</div>
<div class="ttc" id="astruct_host_phase_html_a01edc240cc4b98f1ea82f97aa78e8af1"><div class="ttname"><a href="struct_host_phase.html#a01edc240cc4b98f1ea82f97aa78e8af1">HostPhase::ppqPosition</a></div><div class="ttdeci">double ppqPosition</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00014">DJamHostSync.h:14</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a02aa1d38b361228b31fa98b5afa80184"><div class="ttname"><a href="struct_host_phase.html#a02aa1d38b361228b31fa98b5afa80184">HostPhase::isPlaying</a></div><div class="ttdeci">bool isPlaying</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00012">DJamHostSync.h:12</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a2e3beb0974519eabed780e2a85541758"><div class="ttname"><a href="struct_host_phase.html#a2e3beb0974519eabed780e2a85541758">HostPhase::currentSample</a></div><div class="ttdeci">juce::int64 currentSample</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00015">DJamHostSync.h:15</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a2f0bbe301c9cb1c39ec154c34bdfe334"><div class="ttname"><a href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">HostPhase::bpm</a></div><div class="ttdeci">double bpm</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00010">DJamHostSync.h:10</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a3b1cb7bdb0123a37637a775537d56cc4"><div class="ttname"><a href="struct_host_phase.html#a3b1cb7bdb0123a37637a775537d56cc4">HostPhase::denominator</a></div><div class="ttdeci">int denominator</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00011">DJamHostSync.h:11</a></div></div>
<div class="ttc" id="astruct_host_phase_html_ad17546bca6020bd3536577f01974c746"><div class="ttname"><a href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">HostPhase::numerator</a></div><div class="ttdeci">int numerator</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00011">DJamHostSync.h:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a71bb80d333606bdc0866a1bababcd6e1" name="a71bb80d333606bdc0866a1bababcd6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bb80d333606bdc0866a1bababcd6e1">&#9670;&#160;</a></span>samplesToNextBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int samplesToNextBar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_host_phase.html">HostPhase</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>hp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the number of samples remaining until the next bar boundary. </p>

<p class="definition">Definition at line <a class="el" href="_d_jam_host_sync_8cpp_source.html#l00022">22</a> of file <a class="el" href="_d_jam_host_sync_8cpp_source.html">DJamHostSync.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>    <span class="comment">// Guard against invalid tempo</span></div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">if</span> (hp.<a class="code hl_variable" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a> &lt;= 0.0 || hp.<a class="code hl_variable" href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">sampleRate</a> &lt;= 0.0)</div>
<div class="line"><span class="lineno">   26</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    <span class="comment">// Compute the number of beats per bar and beats elapsed</span></div>
<div class="line"><span class="lineno">   29</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> beatsPerBar = (double)hp.<a class="code hl_variable" href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">numerator</a>;</div>
<div class="line"><span class="lineno">   30</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> barPos = std::floor(hp.<a class="code hl_variable" href="struct_host_phase.html#a01edc240cc4b98f1ea82f97aa78e8af1">ppqPosition</a> / beatsPerBar);</div>
<div class="line"><span class="lineno">   31</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> nextBarBeat = (barPos + 1.0) * beatsPerBar;</div>
<div class="line"><span class="lineno">   32</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> beatsToNext = nextBarBeat - hp.<a class="code hl_variable" href="struct_host_phase.html#a01edc240cc4b98f1ea82f97aa78e8af1">ppqPosition</a>;</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> secPerBeat = 60.0 / hp.<a class="code hl_variable" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a>;</div>
<div class="line"><span class="lineno">   35</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> samplesToNext = (int)std::round(beatsToNext * secPerBeat * hp.<a class="code hl_variable" href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">sampleRate</a>);</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">return</span> std::max(1, samplesToNext);</div>
<div class="line"><span class="lineno">   38</span>}</div>
<div class="ttc" id="astruct_host_phase_html_a831d3a4dfee502326ee4f04d5a5727a8"><div class="ttname"><a href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">HostPhase::sampleRate</a></div><div class="ttdeci">double sampleRate</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00016">DJamHostSync.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
