<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: source/DJamClip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DJamClip.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_jam_clip_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;juce_core/juce_core.h&gt;</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;juce_audio_basics/juce_audio_basics.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_d_jam_host_sync_8h.html">DJamHostSync.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_d_jam_clip.html">   11</a></span><span class="keyword">class </span><a class="code hl_function" href="class_d_jam_clip.html#aa5728f36d74f8428daecb414eb982bb2">DJamClip</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_d_jam_clip.html#aa5728f36d74f8428daecb414eb982bb2">   14</a></span>    <a class="code hl_function" href="class_d_jam_clip.html#aa5728f36d74f8428daecb414eb982bb2">DJamClip</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_jam_clip.html#a0c855462ac9c941079daea29ff0c0907">loadFromFile</a>(<span class="keyword">const</span> juce::File&amp; file, <span class="keywordtype">double</span> targetSR);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_d_jam_clip.html#ae24823e3b972348cf19b263c8f977003">   20</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_d_jam_clip.html#ae24823e3b972348cf19b263c8f977003">isLoaded</a>() const noexcept { <span class="keywordflow">return</span> buffer.getNumSamples() &gt; 0; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_d_jam_clip.html#a895ed4f6dc1a2a1b6ba53e47b3b3f72e">   23</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_jam_clip.html#a895ed4f6dc1a2a1b6ba53e47b3b3f72e">setLoopLengthBars</a>(<span class="keywordtype">int</span> bars) <span class="keyword">noexcept</span> { barsLength = bars; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_d_jam_clip.html#a3fbf39125b67ba88efc528ac028b0f11">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_jam_clip.html#a3fbf39125b67ba88efc528ac028b0f11">getLoopLengthBars</a>() const noexcept { <span class="keywordflow">return</span> barsLength; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_jam_clip.html#a3c535487cf74a2ca9ac815f8e71a9706">totalSamplesAt</a>(<span class="keywordtype">double</span> sampleRate, <span class="keyword">const</span> <a class="code hl_struct" href="struct_host_phase.html">HostPhase</a>&amp; hp) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_d_jam_clip.html#aa2e75b82e697b2af6160772ba2260fc8">   32</a></span>    <span class="keyword">const</span> juce::String&amp; <a class="code hl_function" href="class_d_jam_clip.html#aa2e75b82e697b2af6160772ba2260fc8">getName</a>() const noexcept { <span class="keywordflow">return</span> name; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_jam_clip.html#a0fbd46541d07ee026fea316247495668">render</a>(juce::AudioBuffer&lt;float&gt;&amp; outBuffer,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">int</span> startSample,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">int</span> numSamples,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">int</span> destOffset,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">int</span> phaseSamples) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    juce::AudioBuffer&lt;float&gt; buffer;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> barsLength = 8;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    juce::String name;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="ttc" id="a_d_jam_host_sync_8h_html"><div class="ttname"><a href="_d_jam_host_sync_8h.html">DJamHostSync.h</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_a0c855462ac9c941079daea29ff0c0907"><div class="ttname"><a href="class_d_jam_clip.html#a0c855462ac9c941079daea29ff0c0907">DJamClip::loadFromFile</a></div><div class="ttdeci">void loadFromFile(const juce::File &amp;file, double targetSR)</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8cpp_source.html#l00004">DJamClip.cpp:4</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_a0fbd46541d07ee026fea316247495668"><div class="ttname"><a href="class_d_jam_clip.html#a0fbd46541d07ee026fea316247495668">DJamClip::render</a></div><div class="ttdeci">void render(juce::AudioBuffer&lt; float &gt; &amp;outBuffer, int startSample, int numSamples, int destOffset, int phaseSamples) const</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8cpp_source.html#l00053">DJamClip.cpp:53</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_a3c535487cf74a2ca9ac815f8e71a9706"><div class="ttname"><a href="class_d_jam_clip.html#a3c535487cf74a2ca9ac815f8e71a9706">DJamClip::totalSamplesAt</a></div><div class="ttdeci">int totalSamplesAt(double sampleRate, const HostPhase &amp;hp) const</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8cpp_source.html#l00045">DJamClip.cpp:45</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_a3fbf39125b67ba88efc528ac028b0f11"><div class="ttname"><a href="class_d_jam_clip.html#a3fbf39125b67ba88efc528ac028b0f11">DJamClip::getLoopLengthBars</a></div><div class="ttdeci">int getLoopLengthBars() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00026">DJamClip.h:26</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_a895ed4f6dc1a2a1b6ba53e47b3b3f72e"><div class="ttname"><a href="class_d_jam_clip.html#a895ed4f6dc1a2a1b6ba53e47b3b3f72e">DJamClip::setLoopLengthBars</a></div><div class="ttdeci">void setLoopLengthBars(int bars) noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00023">DJamClip.h:23</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_aa2e75b82e697b2af6160772ba2260fc8"><div class="ttname"><a href="class_d_jam_clip.html#aa2e75b82e697b2af6160772ba2260fc8">DJamClip::getName</a></div><div class="ttdeci">const juce::String &amp; getName() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00032">DJamClip.h:32</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_aa5728f36d74f8428daecb414eb982bb2"><div class="ttname"><a href="class_d_jam_clip.html#aa5728f36d74f8428daecb414eb982bb2">DJamClip::DJamClip</a></div><div class="ttdeci">DJamClip()=default</div></div>
<div class="ttc" id="aclass_d_jam_clip_html_ae24823e3b972348cf19b263c8f977003"><div class="ttname"><a href="class_d_jam_clip.html#ae24823e3b972348cf19b263c8f977003">DJamClip::isLoaded</a></div><div class="ttdeci">bool isLoaded() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00020">DJamClip.h:20</a></div></div>
<div class="ttc" id="astruct_host_phase_html"><div class="ttname"><a href="struct_host_phase.html">HostPhase</a></div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00008">DJamHostSync.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
