<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: source/PluginEditor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PluginEditor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_plugin_editor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;juce_gui_extra/juce_gui_extra.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_plugin_processor_8h.html">PluginProcessor.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_slot_row_8h.html">SlotRow.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor_editor.html">    9</a></span><span class="keyword">class </span><a class="code hl_function" href="class_d_j_a_m0_audio_processor_editor.html#ab796295afe0752dd8f909f1b7c8c7139">DJAM0AudioProcessorEditor</a> : <span class="keyword">public</span> juce::AudioProcessorEditor</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor_editor.html#ab796295afe0752dd8f909f1b7c8c7139">DJAM0AudioProcessorEditor</a>(<a class="code hl_class" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a>&amp; p);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor_editor.html#a9e4374aafd703b78c3c0567779eb1bee">   13</a></span>    <a class="code hl_function" href="class_d_j_a_m0_audio_processor_editor.html#a9e4374aafd703b78c3c0567779eb1bee">~DJAM0AudioProcessorEditor</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor_editor.html#a53424faafb064ccf875d154c61dc9d9b">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a>&amp; processor;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    juce::Label titleLabel;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">//juce::ComboBox sceneSelect;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::unique_ptr&lt;juce::AudioProcessorValueTreeState::ComboBoxAttachment&gt; sceneAttachment;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    juce::OwnedArray&lt;SlotRow&gt; slotRows;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR(<a class="code hl_function" href="class_d_j_a_m0_audio_processor_editor.html#ab796295afe0752dd8f909f1b7c8c7139">DJAM0AudioProcessorEditor</a>)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="ttc" id="a_plugin_processor_8h_html"><div class="ttname"><a href="_plugin_processor_8h.html">PluginProcessor.h</a></div></div>
<div class="ttc" id="a_slot_row_8h_html"><div class="ttname"><a href="_slot_row_8h.html">SlotRow.h</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_editor_html_a53424faafb064ccf875d154c61dc9d9b"><div class="ttname"><a href="class_d_j_a_m0_audio_processor_editor.html#a53424faafb064ccf875d154c61dc9d9b">DJAM0AudioProcessorEditor::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdef"><b>Definition</b> <a href="_plugin_editor_8cpp_source.html#l00024">PluginEditor.cpp:24</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_editor_html_a9e4374aafd703b78c3c0567779eb1bee"><div class="ttname"><a href="class_d_j_a_m0_audio_processor_editor.html#a9e4374aafd703b78c3c0567779eb1bee">DJAM0AudioProcessorEditor::~DJAM0AudioProcessorEditor</a></div><div class="ttdeci">~DJAM0AudioProcessorEditor() override=default</div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_editor_html_ab796295afe0752dd8f909f1b7c8c7139"><div class="ttname"><a href="class_d_j_a_m0_audio_processor_editor.html#ab796295afe0752dd8f909f1b7c8c7139">DJAM0AudioProcessorEditor::DJAM0AudioProcessorEditor</a></div><div class="ttdeci">DJAM0AudioProcessorEditor(DJAM0AudioProcessor &amp;p)</div><div class="ttdef"><b>Definition</b> <a href="_plugin_editor_8cpp_source.html#l00008">PluginEditor.cpp:8</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8h_source.html#l00024">PluginProcessor.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
