<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: source/PluginProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PluginProcessor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_plugin_processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;juce_audio_processors/juce_audio_processors.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_d_jam_host_sync_8h.html">DJamHostSync.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_quantized_scheduler_8h.html">QuantizedScheduler.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_d_jam_clip_8h.html">DJamClip.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_slot_8h.html">Slot.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_d_jam_play_head_8h.html">DJamPlayHead.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Forward-declare the editor</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="class_d_j_a_m0_audio_processor_editor.html">DJAM0AudioProcessorEditor</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// -------- Shared parameter IDs --------</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">static</span> <span class="keyword">inline</span> juce::String paramId_slotClip(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <span class="stringliteral">&quot;slot&quot;</span> + juce::String(i) + <span class="stringliteral">&quot;_clip&quot;</span>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">static</span> <span class="keyword">inline</span> juce::String paramId_slotClipName(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <span class="stringliteral">&quot;slot&quot;</span> + juce::String(i) + <span class="stringliteral">&quot;_clipName&quot;</span>; }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">static</span> <span class="keyword">inline</span> juce::String paramId_slotClipLenBars(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <span class="stringliteral">&quot;slot&quot;</span> + juce::String(i) + <span class="stringliteral">&quot;_clipLenBars&quot;</span>; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">static</span> <span class="keyword">inline</span> juce::String paramId_slotClipSamplesAt(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <span class="stringliteral">&quot;slot&quot;</span> + juce::String(i) + <span class="stringliteral">&quot;_clipSamplesAt&quot;</span>; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">static</span> <span class="keyword">inline</span> juce::String paramId_slotMute(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <span class="stringliteral">&quot;slot&quot;</span> + juce::String(i) + <span class="stringliteral">&quot;_mute&quot;</span>; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">static</span> <span class="keyword">inline</span> juce::String paramId_slotSolo(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <span class="stringliteral">&quot;slot&quot;</span> + juce::String(i) + <span class="stringliteral">&quot;_solo&quot;</span>; }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html">   24</a></span><span class="keyword">class </span><a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a99b0be9e434d4b406e00fc4928f8cc03">DJAM0AudioProcessor</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    : <span class="keyword">public</span> juce::AudioProcessor</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    , <span class="keyword">public</span> juce::AudioProcessorValueTreeState::Listener</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a99b0be9e434d4b406e00fc4928f8cc03">DJAM0AudioProcessor</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a8d24bca858fcbd57795ac0b8f5d4c647">~DJAM0AudioProcessor</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// AudioProcessor overrides</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#aad6c71f6a086b8102fbbf0402be1afeb">prepareToPlay</a>(<span class="keywordtype">double</span> sampleRate, <span class="keywordtype">int</span> samplesPerBlock) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#ab981f4b88d0eafa1fd4f43921076407e">releaseResources</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a63d2be863e1fc88150dee83de93e9fcb">isBusesLayoutSupported</a>(<span class="keyword">const</span> BusesLayout&amp; layouts) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a599d52a8f6918da7ab8169bb0e7e7d8b">processBlock</a>(juce::AudioBuffer&lt;float&gt;&amp;, juce::MidiBuffer&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a2aee3f564f0d12ee844bba3ed8f5c9b3">toneGen</a>(juce::AudioBuffer&lt;float&gt;&amp;, juce::MidiBuffer&amp;);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    juce::AudioProcessorEditor* <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a0576829b10db88c49e903dbab2d0ccbe">createEditor</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#ab5bd6368072c66717f5fb5de0a91c15a">   42</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#ab5bd6368072c66717f5fb5de0a91c15a">hasEditor</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a57be9f51cd1a73d10936cf2fd933f1e3">   44</a></span>    <span class="keyword">const</span> juce::String <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a57be9f51cd1a73d10936cf2fd933f1e3">getName</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;D-Jam&quot;</span>; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a12525eb1d27c20348a4bc40953f5166d">   45</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a12525eb1d27c20348a4bc40953f5166d">acceptsMidi</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a8e146ce012062d6aeb528a1eeb1a25ea">   46</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a8e146ce012062d6aeb528a1eeb1a25ea">producesMidi</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a18574220f34c187f52a0065fbe08c6f8">   47</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a18574220f34c187f52a0065fbe08c6f8">getTailLengthSeconds</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 0.0; }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#aec9a5558080783503f2e2299e94cbd44">   49</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#aec9a5558080783503f2e2299e94cbd44">getNumPrograms</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a7e44e8e267a8ff5032610e175bf23b65">   50</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a7e44e8e267a8ff5032610e175bf23b65">getCurrentProgram</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#ab18666cba6a0b1f6fcebca48ca82029b">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#ab18666cba6a0b1f6fcebca48ca82029b">setCurrentProgram</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a50343edc89ec7731382c51c613116d51">   52</a></span>    <span class="keyword">const</span> juce::String <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a50343edc89ec7731382c51c613116d51">getProgramName</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> {}; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#af641fba9a122b18191298634e0909331">   53</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#af641fba9a122b18191298634e0909331">changeProgramName</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> juce::String&amp;)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a9f03b14cf46a06df9dd09b0e17503671">getStateInformation</a>(juce::MemoryBlock&amp; destData) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#afff334f1802aa778176c7d5d7db4e6ea">setStateInformation</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> sizeInBytes) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// Accessors</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#ac36f8e1a5a2c9d102e6f68ef04a900bc">   59</a></span>    juce::AudioProcessorValueTreeState&amp; <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#ac36f8e1a5a2c9d102e6f68ef04a900bc">getAPVTS</a>() { <span class="keywordflow">return</span> apvts; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a5b74569ec2b681551c2b11a58b54facc">   60</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a5b74569ec2b681551c2b11a58b54facc">getNumSlots</a>() { <span class="keywordflow">return</span> kNumSlots; }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// UI label sync (stores to APVTS.state property)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a08c250c0a3a38222eaca7cde21627c60">setSlotClipName</a>(<span class="keywordtype">int</span> slotIndex, <span class="keyword">const</span> juce::String&amp; name);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// APVTS param change listener</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a3af2a8b36f77b49dade1d95a7bfdb502">parameterChanged</a>(<span class="keyword">const</span> juce::String&amp; paramID, <span class="keywordtype">float</span> newValue) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">//==========================================================================</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> kNumSlots = 8;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// Params</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    juce::AudioProcessorValueTreeState apvts;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    juce::AudioProcessorValueTreeState::ParameterLayout createParameterLayout();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// Engine</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    std::vector&lt;DJamClip&gt;           pack;   <span class="comment">// loaded clips (bank)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    std::array&lt;Slot, kNumSlots&gt;     slots;  <span class="comment">// performer channels</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_class" href="class_quantized_scheduler.html">QuantizedScheduler</a>              scheduler;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_struct" href="struct_host_phase.html">HostPhase</a>                       hostPhase{};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    DJamPlayHead                    playHead;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// Helpers</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    juce::File findResourceSamplesRoot() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> loadSamplePack();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// Param reactions (working-state only)</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> onSlotClipParamChanged(<span class="keywordtype">int</span> slot, <span class="keywordtype">int</span> newClipIdx);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> onSlotMuteParamChanged(<span class="keywordtype">int</span> slot, <span class="keywordtype">bool</span> mute);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> onSlotSoloParamChanged(<span class="keywordtype">int</span> slot, <span class="keywordtype">bool</span> solo);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR(<a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a99b0be9e434d4b406e00fc4928f8cc03">DJAM0AudioProcessor</a>)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
</div>
<div class="ttc" id="a_d_jam_clip_8h_html"><div class="ttname"><a href="_d_jam_clip_8h.html">DJamClip.h</a></div></div>
<div class="ttc" id="a_d_jam_host_sync_8h_html"><div class="ttname"><a href="_d_jam_host_sync_8h.html">DJamHostSync.h</a></div></div>
<div class="ttc" id="a_d_jam_play_head_8h_html"><div class="ttname"><a href="_d_jam_play_head_8h.html">DJamPlayHead.h</a></div></div>
<div class="ttc" id="a_quantized_scheduler_8h_html"><div class="ttname"><a href="_quantized_scheduler_8h.html">QuantizedScheduler.h</a></div></div>
<div class="ttc" id="a_slot_8h_html"><div class="ttname"><a href="_slot_8h.html">Slot.h</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_editor_html"><div class="ttname"><a href="class_d_j_a_m0_audio_processor_editor.html">DJAM0AudioProcessorEditor</a></div><div class="ttdef"><b>Definition</b> <a href="_plugin_editor_8h_source.html#l00009">PluginEditor.h:10</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a0576829b10db88c49e903dbab2d0ccbe"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a0576829b10db88c49e903dbab2d0ccbe">DJAM0AudioProcessor::createEditor</a></div><div class="ttdeci">juce::AudioProcessorEditor * createEditor() override</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8cpp_source.html#l00343">PluginProcessor.cpp:343</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a08c250c0a3a38222eaca7cde21627c60"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a08c250c0a3a38222eaca7cde21627c60">DJAM0AudioProcessor::setSlotClipName</a></div><div class="ttdeci">void setSlotClipName(int slotIndex, const juce::String &amp;name)</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8cpp_source.html#l00313">PluginProcessor.cpp:313</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a12525eb1d27c20348a4bc40953f5166d"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a12525eb1d27c20348a4bc40953f5166d">DJAM0AudioProcessor::acceptsMidi</a></div><div class="ttdeci">bool acceptsMidi() const override</div><div class="ttdef"><b>Definition</b> <a href="#l00045">PluginProcessor.h:45</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a18574220f34c187f52a0065fbe08c6f8"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a18574220f34c187f52a0065fbe08c6f8">DJAM0AudioProcessor::getTailLengthSeconds</a></div><div class="ttdeci">double getTailLengthSeconds() const override</div><div class="ttdef"><b>Definition</b> <a href="#l00047">PluginProcessor.h:47</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a2aee3f564f0d12ee844bba3ed8f5c9b3"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a2aee3f564f0d12ee844bba3ed8f5c9b3">DJAM0AudioProcessor::toneGen</a></div><div class="ttdeci">void toneGen(juce::AudioBuffer&lt; float &gt; &amp;, juce::MidiBuffer &amp;)</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8cpp_source.html#l00319">PluginProcessor.cpp:319</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a3af2a8b36f77b49dade1d95a7bfdb502"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a3af2a8b36f77b49dade1d95a7bfdb502">DJAM0AudioProcessor::parameterChanged</a></div><div class="ttdeci">void parameterChanged(const juce::String &amp;paramID, float newValue) override</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8cpp_source.html#l00146">PluginProcessor.cpp:146</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a50343edc89ec7731382c51c613116d51"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a50343edc89ec7731382c51c613116d51">DJAM0AudioProcessor::getProgramName</a></div><div class="ttdeci">const juce::String getProgramName(int) override</div><div class="ttdef"><b>Definition</b> <a href="#l00052">PluginProcessor.h:52</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a57be9f51cd1a73d10936cf2fd933f1e3"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a57be9f51cd1a73d10936cf2fd933f1e3">DJAM0AudioProcessor::getName</a></div><div class="ttdeci">const juce::String getName() const override</div><div class="ttdef"><b>Definition</b> <a href="#l00044">PluginProcessor.h:44</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a599d52a8f6918da7ab8169bb0e7e7d8b"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a599d52a8f6918da7ab8169bb0e7e7d8b">DJAM0AudioProcessor::processBlock</a></div><div class="ttdeci">void processBlock(juce::AudioBuffer&lt; float &gt; &amp;, juce::MidiBuffer &amp;) override</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8cpp_source.html#l00181">PluginProcessor.cpp:181</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a5b74569ec2b681551c2b11a58b54facc"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a5b74569ec2b681551c2b11a58b54facc">DJAM0AudioProcessor::getNumSlots</a></div><div class="ttdeci">static constexpr int getNumSlots()</div><div class="ttdef"><b>Definition</b> <a href="#l00060">PluginProcessor.h:60</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a63d2be863e1fc88150dee83de93e9fcb"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a63d2be863e1fc88150dee83de93e9fcb">DJAM0AudioProcessor::isBusesLayoutSupported</a></div><div class="ttdeci">bool isBusesLayoutSupported(const BusesLayout &amp;layouts) const override</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8cpp_source.html#l00066">PluginProcessor.cpp:66</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a7e44e8e267a8ff5032610e175bf23b65"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a7e44e8e267a8ff5032610e175bf23b65">DJAM0AudioProcessor::getCurrentProgram</a></div><div class="ttdeci">int getCurrentProgram() override</div><div class="ttdef"><b>Definition</b> <a href="#l00050">PluginProcessor.h:50</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a8d24bca858fcbd57795ac0b8f5d4c647"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a8d24bca858fcbd57795ac0b8f5d4c647">DJAM0AudioProcessor::~DJAM0AudioProcessor</a></div><div class="ttdeci">~DJAM0AudioProcessor() override</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8cpp_source.html#l00056">PluginProcessor.cpp:56</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a8e146ce012062d6aeb528a1eeb1a25ea"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a8e146ce012062d6aeb528a1eeb1a25ea">DJAM0AudioProcessor::producesMidi</a></div><div class="ttdeci">bool producesMidi() const override</div><div class="ttdef"><b>Definition</b> <a href="#l00046">PluginProcessor.h:46</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a99b0be9e434d4b406e00fc4928f8cc03"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a99b0be9e434d4b406e00fc4928f8cc03">DJAM0AudioProcessor::DJAM0AudioProcessor</a></div><div class="ttdeci">DJAM0AudioProcessor()</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8cpp_source.html#l00034">PluginProcessor.cpp:34</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a9f03b14cf46a06df9dd09b0e17503671"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a9f03b14cf46a06df9dd09b0e17503671">DJAM0AudioProcessor::getStateInformation</a></div><div class="ttdeci">void getStateInformation(juce::MemoryBlock &amp;destData) override</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8cpp_source.html#l00297">PluginProcessor.cpp:297</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_aad6c71f6a086b8102fbbf0402be1afeb"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#aad6c71f6a086b8102fbbf0402be1afeb">DJAM0AudioProcessor::prepareToPlay</a></div><div class="ttdeci">void prepareToPlay(double sampleRate, int samplesPerBlock) override</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8cpp_source.html#l00076">PluginProcessor.cpp:76</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_ab18666cba6a0b1f6fcebca48ca82029b"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#ab18666cba6a0b1f6fcebca48ca82029b">DJAM0AudioProcessor::setCurrentProgram</a></div><div class="ttdeci">void setCurrentProgram(int) override</div><div class="ttdef"><b>Definition</b> <a href="#l00051">PluginProcessor.h:51</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_ab5bd6368072c66717f5fb5de0a91c15a"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#ab5bd6368072c66717f5fb5de0a91c15a">DJAM0AudioProcessor::hasEditor</a></div><div class="ttdeci">bool hasEditor() const override</div><div class="ttdef"><b>Definition</b> <a href="#l00042">PluginProcessor.h:42</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_ab981f4b88d0eafa1fd4f43921076407e"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#ab981f4b88d0eafa1fd4f43921076407e">DJAM0AudioProcessor::releaseResources</a></div><div class="ttdeci">void releaseResources() override</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8cpp_source.html#l00142">PluginProcessor.cpp:142</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_ac36f8e1a5a2c9d102e6f68ef04a900bc"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#ac36f8e1a5a2c9d102e6f68ef04a900bc">DJAM0AudioProcessor::getAPVTS</a></div><div class="ttdeci">juce::AudioProcessorValueTreeState &amp; getAPVTS()</div><div class="ttdef"><b>Definition</b> <a href="#l00059">PluginProcessor.h:59</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_aec9a5558080783503f2e2299e94cbd44"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#aec9a5558080783503f2e2299e94cbd44">DJAM0AudioProcessor::getNumPrograms</a></div><div class="ttdeci">int getNumPrograms() override</div><div class="ttdef"><b>Definition</b> <a href="#l00049">PluginProcessor.h:49</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_af641fba9a122b18191298634e0909331"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#af641fba9a122b18191298634e0909331">DJAM0AudioProcessor::changeProgramName</a></div><div class="ttdeci">void changeProgramName(int, const juce::String &amp;) override</div><div class="ttdef"><b>Definition</b> <a href="#l00053">PluginProcessor.h:53</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_afff334f1802aa778176c7d5d7db4e6ea"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#afff334f1802aa778176c7d5d7db4e6ea">DJAM0AudioProcessor::setStateInformation</a></div><div class="ttdeci">void setStateInformation(const void *data, int sizeInBytes) override</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8cpp_source.html#l00304">PluginProcessor.cpp:304</a></div></div>
<div class="ttc" id="aclass_quantized_scheduler_html"><div class="ttname"><a href="class_quantized_scheduler.html">QuantizedScheduler</a></div><div class="ttdef"><b>Definition</b> <a href="_quantized_scheduler_8h_source.html#l00020">QuantizedScheduler.h:21</a></div></div>
<div class="ttc" id="astruct_host_phase_html"><div class="ttname"><a href="struct_host_phase.html">HostPhase</a></div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00008">DJamHostSync.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
