<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: source/PluginProcessor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PluginProcessor.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_plugin_processor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_plugin_processor_8h.html">PluginProcessor.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_plugin_editor_8h.html">PluginEditor.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;juce_audio_formats/juce_audio_formats.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Factory</span></div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="_plugin_processor_8cpp.html#a62f69a86baff96d3ee5c287e100adc66">    6</a></span>juce::AudioProcessor* JUCE_CALLTYPE <a class="code hl_function" href="_plugin_processor_8cpp.html#a62f69a86baff96d3ee5c287e100adc66">createPluginFilter</a>()</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//===================== Parameter Layout =====================</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>juce::AudioProcessorValueTreeState::ParameterLayout DJAM0AudioProcessor::createParameterLayout()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::vector&lt;std::unique_ptr&lt;juce::RangedAudioParameter&gt;&gt; params;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; kNumSlots; ++s)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        params.emplace_back(std::make_unique&lt;juce::AudioParameterInt&gt;(</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            paramId_slotClip(s), <span class="stringliteral">&quot;Slot &quot;</span> + juce::String(s + 1) + <span class="stringliteral">&quot; Clip&quot;</span>, -1, 255, -1));</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        params.emplace_back(std::make_unique&lt;juce::AudioParameterBool&gt;(</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            paramId_slotMute(s), <span class="stringliteral">&quot;Slot &quot;</span> + juce::String(s + 1) + <span class="stringliteral">&quot; Mute&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        params.emplace_back(std::make_unique&lt;juce::AudioParameterBool&gt;(</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            paramId_slotSolo(s), <span class="stringliteral">&quot;Slot &quot;</span> + juce::String(s + 1) + <span class="stringliteral">&quot; Solo&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> { params.begin(), params.end() };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//===================== Processor =====================</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a99b0be9e434d4b406e00fc4928f8cc03">   34</a></span><a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a99b0be9e434d4b406e00fc4928f8cc03">DJAM0AudioProcessor::DJAM0AudioProcessor</a>()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    : juce::AudioProcessor(</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        BusesProperties()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        .withInput(<span class="stringliteral">&quot;Input&quot;</span>, juce::AudioChannelSet::stereo(), true)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        .withOutput(<span class="stringliteral">&quot;Output&quot;</span>, juce::AudioChannelSet::stereo(), true)),</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    apvts(*this, nullptr, <span class="stringliteral">&quot;PARAMS&quot;</span>, createParameterLayout())</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    DBG(<span class="stringliteral">&quot;Strting DJAM0AudioProcessor&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Register listeners &amp; init clip-name properties for UI labels</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; kNumSlots; ++s)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        apvts.addParameterListener(paramId_slotClip(s), <span class="keyword">this</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        apvts.addParameterListener(paramId_slotMute(s), <span class="keyword">this</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        apvts.addParameterListener(paramId_slotSolo(s), <span class="keyword">this</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (!apvts.state.hasProperty(paramId_slotClipName(s)))</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            apvts.state.setProperty(paramId_slotClipName(s), juce::String(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a8d24bca858fcbd57795ac0b8f5d4c647">   56</a></span><a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a8d24bca858fcbd57795ac0b8f5d4c647">DJAM0AudioProcessor::~DJAM0AudioProcessor</a>()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; kNumSlots; ++s)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        apvts.removeParameterListener(paramId_slotClip(s), <span class="keyword">this</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        apvts.removeParameterListener(paramId_slotMute(s), <span class="keyword">this</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        apvts.removeParameterListener(paramId_slotSolo(s), <span class="keyword">this</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a63d2be863e1fc88150dee83de93e9fcb">   66</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a63d2be863e1fc88150dee83de93e9fcb">DJAM0AudioProcessor::isBusesLayoutSupported</a>(<span class="keyword">const</span> BusesLayout&amp; layouts)<span class="keyword"> const</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">auto</span> out = layouts.getMainOutputChannelSet();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (out.isDisabled()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (out != juce::AudioChannelSet::mono() &amp;&amp; out != juce::AudioChannelSet::stereo()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">auto</span> in = layouts.getMainInputChannelSet();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> in.isDisabled() || in == out;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#aad6c71f6a086b8102fbbf0402be1afeb">   76</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#aad6c71f6a086b8102fbbf0402be1afeb">DJAM0AudioProcessor::prepareToPlay</a>(<span class="keywordtype">double</span> sampleRate, <span class="keywordtype">int</span> samplesPerBlock)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    DBG(<span class="stringliteral">&quot;prepareToPlay&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">//playhead hooks</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    playHead.onStart = [<span class="keyword">this</span>](<span class="keyword">const</span> juce::AudioPlayHead::CurrentPositionInfo&amp; info)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            DBG(<span class="stringliteral">&quot;Transport started&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="comment">// Reset timing and schedule base</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            scheduler.resetToHostPosition(info.ppqPosition);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="comment">// Resume playback of active clips</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; s : slots)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                s.jumpTo(info.ppqPosition);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    playHead.onStop = [<span class="keyword">this</span>]()</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            DBG(<span class="stringliteral">&quot;Transport stopped&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="comment">// Cancel any future starts</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            scheduler.stopAll();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="comment">// Stop all slot playback immediately</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; s : slots)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                s.stopPlayback();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        };</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    playHead.onJump = [<span class="keyword">this</span>](<span class="keywordtype">double</span> oldPPQ, <span class="keywordtype">double</span> newPPQ)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            DBG(<span class="stringliteral">&quot;Transport jumped: &quot;</span> &lt;&lt; oldPPQ &lt;&lt; <span class="stringliteral">&quot; → &quot;</span> &lt;&lt; newPPQ);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="comment">// Cancel future starts (optional, depending on clip model)</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            scheduler.realignTo(newPPQ);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="comment">// You may want to optionally reset or drop playback here too</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; s : slots)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                s.jumpTo(newPPQ);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        };</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    juce::ignoreUnused(samplesPerBlock);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    hostPhase.sampleRate = sampleRate;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    loadSamplePack();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">// Give slots a pointer to the bank</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; s : slots)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        s.setClipBank(&amp;pack);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">// Optional: seed UI labels from current params (intent)</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kNumSlots; ++i)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> idx = (int)apvts.getRawParameterValue(paramId_slotClip(i))-&gt;load();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keyword">const</span> juce::String name = (idx &gt;= 0 &amp;&amp; idx &lt; (int)pack.size())</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            ? pack[(size_t)idx].<a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a57be9f51cd1a73d10936cf2fd933f1e3">getName</a>() : juce::String();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a08c250c0a3a38222eaca7cde21627c60">setSlotClipName</a>(i, name);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#ab981f4b88d0eafa1fd4f43921076407e">  142</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#ab981f4b88d0eafa1fd4f43921076407e">DJAM0AudioProcessor::releaseResources</a>() {}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">//===================== Param Callbacks =====================</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a3af2a8b36f77b49dade1d95a7bfdb502">  146</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a3af2a8b36f77b49dade1d95a7bfdb502">DJAM0AudioProcessor::parameterChanged</a>(<span class="keyword">const</span> juce::String&amp; paramID, <span class="keywordtype">float</span> newValue)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; kNumSlots; ++s)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">if</span> (paramID == paramId_slotClip(s)) { onSlotClipParamChanged(s, (<span class="keywordtype">int</span>)newValue); <span class="keywordflow">return</span>; }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">if</span> (paramID == paramId_slotMute(s)) { onSlotMuteParamChanged(s, newValue &gt; 0.5f); <span class="keywordflow">return</span>; }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">if</span> (paramID == paramId_slotSolo(s)) { onSlotSoloParamChanged(s, newValue &gt; 0.5f); <span class="keywordflow">return</span>; }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">void</span> DJAM0AudioProcessor::onSlotClipParamChanged(<span class="keywordtype">int</span> slot, <span class="keywordtype">int</span> newClipIdx)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">// Queue for next bar (quantized)</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> (newClipIdx &gt;= 0)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        scheduler.<a class="code hl_function" href="class_quantized_scheduler.html#aaebcbce8a0d96932362b313d3bae40a3">request</a>({ slot, newClipIdx });</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">// Update label immediately (reflect intent)</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">const</span> juce::String name = (newClipIdx &gt;= 0 &amp;&amp; newClipIdx &lt; (int)pack.size())</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        ? pack[(size_t)newClipIdx].<a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a57be9f51cd1a73d10936cf2fd933f1e3">getName</a>() : juce::String();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a08c250c0a3a38222eaca7cde21627c60">setSlotClipName</a>(slot, name);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keywordtype">void</span> DJAM0AudioProcessor::onSlotMuteParamChanged(<span class="keywordtype">int</span> slot, <span class="keywordtype">bool</span> mute)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">if</span> (mute != slots[(<span class="keywordtype">size_t</span>)slot].isMuted())</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        slots[(size_t)slot].toggleMute();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keywordtype">void</span> DJAM0AudioProcessor::onSlotSoloParamChanged(<span class="keywordtype">int</span> slot, <span class="keywordtype">bool</span> solo)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>{</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    slots[(size_t)slot].setSolo(solo);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">//===================== Main render =====================</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a599d52a8f6918da7ab8169bb0e7e7d8b">  181</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a599d52a8f6918da7ab8169bb0e7e7d8b">DJAM0AudioProcessor::processBlock</a>(juce::AudioBuffer&lt;float&gt;&amp; buffer, juce::MidiBuffer&amp; midi)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    juce::ScopedNoDenormals noDenormals;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    buffer.clear();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    juce::ignoreUnused(midi);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="_d_jam_host_sync_8cpp.html#a4e7d423fd2097ebc5fb9fdcdf1aa1f68">getHostPhase</a>(getPlayHead(), hostPhase))</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        hostPhase.isPlaying = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    hostPhase.sampleRate = getSampleRate();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> anySolo = std::any_of(slots.begin(), slots.end(),</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        [](<span class="keyword">const</span> <a class="code hl_class" href="class_slot.html">Slot</a>&amp; s) { return s.isSolo(); });</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> total = buffer.getNumSamples();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordtype">int</span> remaining = total;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">int</span> blockOffset = 0;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">while</span> (remaining &gt; 0)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> toNextBar = (hostPhase.isPlaying ? <a class="code hl_function" href="_d_jam_host_sync_8cpp.html#a71bb80d333606bdc0866a1bababcd6e1">samplesToNextBar</a>(hostPhase) : remaining);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> step = std::min(remaining, std::max(1, toNextBar));</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keyword">const</span> <span class="keywordtype">bool</span> crosses = hostPhase.isPlaying &amp;&amp; (step == toNextBar);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        juce::AudioBuffer&lt;float&gt; sub(buffer.getArrayOfWritePointers(),</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            buffer.getNumChannels(),</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            blockOffset, step);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kNumSlots; ++i)</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="keywordflow">if</span> (anySolo &amp;&amp; !slots[(<span class="keywordtype">size_t</span>)i].isSolo()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <span class="keywordflow">if</span> (slots[(<span class="keywordtype">size_t</span>)i].isMuted())           <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            slots[(size_t)i].render(sub, 0, step, 0, hostPhase);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordflow">if</span> (crosses)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="comment">// Commit requests exactly at bar boundary</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            scheduler.flushAtBar([<span class="keyword">this</span>](<span class="keyword">const</span> <a class="code hl_struct" href="struct_start_request.html">StartRequest</a>&amp; r)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                    <span class="keywordflow">if</span> (r.<a class="code hl_variable" href="struct_start_request.html#a8890f2e48029bf1a25600ca1796dadff">slot</a> &gt;= 0 &amp;&amp; r.<a class="code hl_variable" href="struct_start_request.html#a8890f2e48029bf1a25600ca1796dadff">slot</a> &lt; kNumSlots)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                        slots[(size_t)r.<a class="code hl_variable" href="struct_start_request.html#a8890f2e48029bf1a25600ca1796dadff">slot</a>].armStart(r.<a class="code hl_variable" href="struct_start_request.html#a6beb1a2766b5252dcca567730c61ff59">clip</a>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                });</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="comment">// Apply armed starts</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; s : slots) s.<a class="code hl_function" href="class_slot.html#a9c97ea3c1d379d3c08b30f770f350fee">applyArmedStart</a>();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="comment">// Reflect &quot;reality&quot; in labels (now actually playing)</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kNumSlots; ++i)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a08c250c0a3a38222eaca7cde21627c60">setSlotClipName</a>(i, slots[(<span class="keywordtype">size_t</span>)i].getActiveClipName());</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordflow">if</span> (hostPhase.isPlaying)</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            hostPhase.currentSample += step;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keyword">const</span> <span class="keywordtype">double</span> spb = hostPhase.sampleRate * 60.0 / hostPhase.bpm;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            hostPhase.ppqPosition += step / spb;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        remaining -= step;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        blockOffset += step;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}</div>
</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">//===================== Clip pack helpers =====================</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>juce::File DJAM0AudioProcessor::findResourceSamplesRoot()<span class="keyword"> const</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    DBG(<span class="stringliteral">&quot;findResourceSamplesRoot&quot;</span>);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#if JUCE_MAC || JUCE_IOS</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keyword">auto</span> resources = juce::File::getSpecialLocation(juce::File::currentApplicationFile)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        .getChildFile(<span class="stringliteral">&quot;Contents&quot;</span>).getChildFile(<span class="stringliteral">&quot;Resources&quot;</span>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="comment">// 🔧 Hardcoded override for Windows dev environment</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    juce::File resources(<span class="stringliteral">&quot;C:\\_LocalFiles\\DJam\\Clips&quot;</span>);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    DBG(<span class="stringliteral">&quot;samples root: &quot;</span> + resources.getFullPathName());</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordflow">return</span> resources;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>}</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="keywordtype">void</span> DJAM0AudioProcessor::loadSamplePack()</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>{</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    DBG(<span class="stringliteral">&quot;loadSamplePack&quot;</span>);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    pack.clear();</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keyword">const</span> <span class="keyword">auto</span> root = findResourceSamplesRoot();</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>       </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordflow">if</span> (!root.isDirectory())</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    DBG(<span class="stringliteral">&quot;loading sample pack in folder: &quot;</span> + root.getFullPathName());</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    juce::Array&lt;juce::File&gt; files;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    root.findChildFiles(files, juce::File::findFiles, <span class="keyword">true</span>, <span class="stringliteral">&quot;*.wav&quot;</span>);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    pack.reserve((<span class="keywordtype">size_t</span>)files.size());</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; f : files)</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        DJamClip c;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        c.<a class="code hl_function" href="class_d_jam_clip.html#a0c855462ac9c941079daea29ff0c0907">loadFromFile</a>(f, getSampleRate());</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <span class="keywordflow">if</span> (c.<a class="code hl_function" href="class_d_jam_clip.html#ae24823e3b972348cf19b263c8f977003">isLoaded</a>())</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            pack.emplace_back(std::move(c));</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="comment">// Rebind slots to the bank (in case &#39;pack&#39; reallocated)</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; s : slots)</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        s.setClipBank(&amp;pack);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>}</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">//===================== State save/restore =====================</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="foldopen" id="foldopen00297" data-start="{" data-end="}">
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a9f03b14cf46a06df9dd09b0e17503671">  297</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a9f03b14cf46a06df9dd09b0e17503671">DJAM0AudioProcessor::getStateInformation</a>(juce::MemoryBlock&amp; destData)</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>{</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keyword">auto</span> state = apvts.copyState();</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    juce::MemoryOutputStream mos(destData, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    state.writeToStream(mos);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>}</div>
</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="foldopen" id="foldopen00304" data-start="{" data-end="}">
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#afff334f1802aa778176c7d5d7db4e6ea">  304</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#afff334f1802aa778176c7d5d7db4e6ea">DJAM0AudioProcessor::setStateInformation</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> sizeInBytes)</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>{</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    juce::ValueTree tree = juce::ValueTree::readFromData(data, (<span class="keywordtype">size_t</span>)sizeInBytes);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordflow">if</span> (tree.isValid())</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        apvts.replaceState(tree);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>}</div>
</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment">//===================== Utilities =====================</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="foldopen" id="foldopen00313" data-start="{" data-end="}">
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a08c250c0a3a38222eaca7cde21627c60">  313</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a08c250c0a3a38222eaca7cde21627c60">DJAM0AudioProcessor::setSlotClipName</a>(<span class="keywordtype">int</span> slotIndex, <span class="keyword">const</span> juce::String&amp; name)</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>{</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keywordflow">if</span> (slotIndex &gt;= 0 &amp;&amp; slotIndex &lt; kNumSlots)</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        apvts.state.setProperty(paramId_slotClipName(slotIndex), name, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>}</div>
</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="foldopen" id="foldopen00319" data-start="{" data-end="}">
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a2aee3f564f0d12ee844bba3ed8f5c9b3">  319</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a2aee3f564f0d12ee844bba3ed8f5c9b3">DJAM0AudioProcessor::toneGen</a>(juce::AudioBuffer&lt;float&gt;&amp; buffer, juce::MidiBuffer&amp; midi)</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>{</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    juce::ignoreUnused(midi);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> phase = 0.0;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keyword">auto</span>* L = buffer.getWritePointer(0);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keyword">auto</span>* R = buffer.getNumChannels() &gt; 1 ? buffer.getWritePointer(1) : <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> sr = getSampleRate();</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> freq = 440.0;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 0; n &lt; buffer.getNumSamples(); ++n)</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        <span class="keywordtype">float</span> s = (float)std::sin(phase);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        phase += juce::MathConstants&lt;double&gt;::twoPi * freq / sr;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keywordflow">if</span> (phase &gt;= juce::MathConstants&lt;double&gt;::twoPi) phase -= juce::MathConstants&lt;double&gt;::twoPi;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        L[n] = s * 0.1f;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <span class="keywordflow">if</span> (R) R[n] = s * 0.1f;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>}</div>
</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="comment">//===================== Editor =====================</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="foldopen" id="foldopen00343" data-start="{" data-end="}">
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor.html#a0576829b10db88c49e903dbab2d0ccbe">  343</a></span>juce::AudioProcessorEditor* <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a0576829b10db88c49e903dbab2d0ccbe">DJAM0AudioProcessor::createEditor</a>()</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>{</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_d_j_a_m0_audio_processor_editor.html">DJAM0AudioProcessorEditor</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>}</div>
</div>
<div class="ttc" id="a_d_jam_host_sync_8cpp_html_a4e7d423fd2097ebc5fb9fdcdf1aa1f68"><div class="ttname"><a href="_d_jam_host_sync_8cpp.html#a4e7d423fd2097ebc5fb9fdcdf1aa1f68">getHostPhase</a></div><div class="ttdeci">bool getHostPhase(juce::AudioPlayHead *playHead, HostPhase &amp;out)</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8cpp_source.html#l00003">DJamHostSync.cpp:3</a></div></div>
<div class="ttc" id="a_d_jam_host_sync_8cpp_html_a71bb80d333606bdc0866a1bababcd6e1"><div class="ttname"><a href="_d_jam_host_sync_8cpp.html#a71bb80d333606bdc0866a1bababcd6e1">samplesToNextBar</a></div><div class="ttdeci">int samplesToNextBar(const HostPhase &amp;hp)</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8cpp_source.html#l00022">DJamHostSync.cpp:22</a></div></div>
<div class="ttc" id="a_plugin_editor_8h_html"><div class="ttname"><a href="_plugin_editor_8h.html">PluginEditor.h</a></div></div>
<div class="ttc" id="a_plugin_processor_8cpp_html_a62f69a86baff96d3ee5c287e100adc66"><div class="ttname"><a href="_plugin_processor_8cpp.html#a62f69a86baff96d3ee5c287e100adc66">createPluginFilter</a></div><div class="ttdeci">juce::AudioProcessor *JUCE_CALLTYPE createPluginFilter()</div><div class="ttdef"><b>Definition</b> <a href="#l00006">PluginProcessor.cpp:6</a></div></div>
<div class="ttc" id="a_plugin_processor_8h_html"><div class="ttname"><a href="_plugin_processor_8h.html">PluginProcessor.h</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_editor_html"><div class="ttname"><a href="class_d_j_a_m0_audio_processor_editor.html">DJAM0AudioProcessorEditor</a></div><div class="ttdef"><b>Definition</b> <a href="_plugin_editor_8h_source.html#l00009">PluginEditor.h:10</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8h_source.html#l00024">PluginProcessor.h:27</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a0576829b10db88c49e903dbab2d0ccbe"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a0576829b10db88c49e903dbab2d0ccbe">DJAM0AudioProcessor::createEditor</a></div><div class="ttdeci">juce::AudioProcessorEditor * createEditor() override</div><div class="ttdef"><b>Definition</b> <a href="#l00343">PluginProcessor.cpp:343</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a08c250c0a3a38222eaca7cde21627c60"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a08c250c0a3a38222eaca7cde21627c60">DJAM0AudioProcessor::setSlotClipName</a></div><div class="ttdeci">void setSlotClipName(int slotIndex, const juce::String &amp;name)</div><div class="ttdef"><b>Definition</b> <a href="#l00313">PluginProcessor.cpp:313</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a2aee3f564f0d12ee844bba3ed8f5c9b3"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a2aee3f564f0d12ee844bba3ed8f5c9b3">DJAM0AudioProcessor::toneGen</a></div><div class="ttdeci">void toneGen(juce::AudioBuffer&lt; float &gt; &amp;, juce::MidiBuffer &amp;)</div><div class="ttdef"><b>Definition</b> <a href="#l00319">PluginProcessor.cpp:319</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a3af2a8b36f77b49dade1d95a7bfdb502"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a3af2a8b36f77b49dade1d95a7bfdb502">DJAM0AudioProcessor::parameterChanged</a></div><div class="ttdeci">void parameterChanged(const juce::String &amp;paramID, float newValue) override</div><div class="ttdef"><b>Definition</b> <a href="#l00146">PluginProcessor.cpp:146</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a57be9f51cd1a73d10936cf2fd933f1e3"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a57be9f51cd1a73d10936cf2fd933f1e3">DJAM0AudioProcessor::getName</a></div><div class="ttdeci">const juce::String getName() const override</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8h_source.html#l00044">PluginProcessor.h:44</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a599d52a8f6918da7ab8169bb0e7e7d8b"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a599d52a8f6918da7ab8169bb0e7e7d8b">DJAM0AudioProcessor::processBlock</a></div><div class="ttdeci">void processBlock(juce::AudioBuffer&lt; float &gt; &amp;, juce::MidiBuffer &amp;) override</div><div class="ttdef"><b>Definition</b> <a href="#l00181">PluginProcessor.cpp:181</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a63d2be863e1fc88150dee83de93e9fcb"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a63d2be863e1fc88150dee83de93e9fcb">DJAM0AudioProcessor::isBusesLayoutSupported</a></div><div class="ttdeci">bool isBusesLayoutSupported(const BusesLayout &amp;layouts) const override</div><div class="ttdef"><b>Definition</b> <a href="#l00066">PluginProcessor.cpp:66</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a8d24bca858fcbd57795ac0b8f5d4c647"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a8d24bca858fcbd57795ac0b8f5d4c647">DJAM0AudioProcessor::~DJAM0AudioProcessor</a></div><div class="ttdeci">~DJAM0AudioProcessor() override</div><div class="ttdef"><b>Definition</b> <a href="#l00056">PluginProcessor.cpp:56</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a99b0be9e434d4b406e00fc4928f8cc03"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a99b0be9e434d4b406e00fc4928f8cc03">DJAM0AudioProcessor::DJAM0AudioProcessor</a></div><div class="ttdeci">DJAM0AudioProcessor()</div><div class="ttdef"><b>Definition</b> <a href="#l00034">PluginProcessor.cpp:34</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a9f03b14cf46a06df9dd09b0e17503671"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a9f03b14cf46a06df9dd09b0e17503671">DJAM0AudioProcessor::getStateInformation</a></div><div class="ttdeci">void getStateInformation(juce::MemoryBlock &amp;destData) override</div><div class="ttdef"><b>Definition</b> <a href="#l00297">PluginProcessor.cpp:297</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_aad6c71f6a086b8102fbbf0402be1afeb"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#aad6c71f6a086b8102fbbf0402be1afeb">DJAM0AudioProcessor::prepareToPlay</a></div><div class="ttdeci">void prepareToPlay(double sampleRate, int samplesPerBlock) override</div><div class="ttdef"><b>Definition</b> <a href="#l00076">PluginProcessor.cpp:76</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_ab981f4b88d0eafa1fd4f43921076407e"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#ab981f4b88d0eafa1fd4f43921076407e">DJAM0AudioProcessor::releaseResources</a></div><div class="ttdeci">void releaseResources() override</div><div class="ttdef"><b>Definition</b> <a href="#l00142">PluginProcessor.cpp:142</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_afff334f1802aa778176c7d5d7db4e6ea"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#afff334f1802aa778176c7d5d7db4e6ea">DJAM0AudioProcessor::setStateInformation</a></div><div class="ttdeci">void setStateInformation(const void *data, int sizeInBytes) override</div><div class="ttdef"><b>Definition</b> <a href="#l00304">PluginProcessor.cpp:304</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_a0c855462ac9c941079daea29ff0c0907"><div class="ttname"><a href="class_d_jam_clip.html#a0c855462ac9c941079daea29ff0c0907">DJamClip::loadFromFile</a></div><div class="ttdeci">void loadFromFile(const juce::File &amp;file, double targetSR)</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8cpp_source.html#l00004">DJamClip.cpp:4</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_ae24823e3b972348cf19b263c8f977003"><div class="ttname"><a href="class_d_jam_clip.html#ae24823e3b972348cf19b263c8f977003">DJamClip::isLoaded</a></div><div class="ttdeci">bool isLoaded() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8h_source.html#l00020">DJamClip.h:20</a></div></div>
<div class="ttc" id="aclass_quantized_scheduler_html_aaebcbce8a0d96932362b313d3bae40a3"><div class="ttname"><a href="class_quantized_scheduler.html#aaebcbce8a0d96932362b313d3bae40a3">QuantizedScheduler::request</a></div><div class="ttdeci">void request(const StartRequest &amp;r)</div><div class="ttdef"><b>Definition</b> <a href="_quantized_scheduler_8h_source.html#l00024">QuantizedScheduler.h:24</a></div></div>
<div class="ttc" id="aclass_slot_html"><div class="ttname"><a href="class_slot.html">Slot</a></div><div class="ttdef"><b>Definition</b> <a href="_slot_8h_source.html#l00021">Slot.h:22</a></div></div>
<div class="ttc" id="aclass_slot_html_a9c97ea3c1d379d3c08b30f770f350fee"><div class="ttname"><a href="class_slot.html#a9c97ea3c1d379d3c08b30f770f350fee">Slot::applyArmedStart</a></div><div class="ttdeci">void applyArmedStart()</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00017">Slot.cpp:17</a></div></div>
<div class="ttc" id="astruct_start_request_html"><div class="ttname"><a href="struct_start_request.html">StartRequest</a></div><div class="ttdef"><b>Definition</b> <a href="_quantized_scheduler_8h_source.html#l00008">QuantizedScheduler.h:9</a></div></div>
<div class="ttc" id="astruct_start_request_html_a6beb1a2766b5252dcca567730c61ff59"><div class="ttname"><a href="struct_start_request.html#a6beb1a2766b5252dcca567730c61ff59">StartRequest::clip</a></div><div class="ttdeci">int clip</div><div class="ttdef"><b>Definition</b> <a href="_quantized_scheduler_8h_source.html#l00011">QuantizedScheduler.h:11</a></div></div>
<div class="ttc" id="astruct_start_request_html_a8890f2e48029bf1a25600ca1796dadff"><div class="ttname"><a href="struct_start_request.html#a8890f2e48029bf1a25600ca1796dadff">StartRequest::slot</a></div><div class="ttdeci">int slot</div><div class="ttdef"><b>Definition</b> <a href="_quantized_scheduler_8h_source.html#l00010">QuantizedScheduler.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
