<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: source/PluginEditor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PluginEditor.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_plugin_editor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_plugin_editor_8h.html">PluginEditor.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//=============================================</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// DJAM0AudioProcessorEditor Implementation</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//=============================================</span></div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor_editor.html#ab796295afe0752dd8f909f1b7c8c7139">    8</a></span><a class="code hl_function" href="class_d_j_a_m0_audio_processor_editor.html#ab796295afe0752dd8f909f1b7c8c7139">DJAM0AudioProcessorEditor::DJAM0AudioProcessorEditor</a>(<a class="code hl_class" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a>&amp; p)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    : juce::AudioProcessorEditor(&amp;p), processor(p)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">// Window title</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    titleLabel.setText(<span class="stringliteral">&quot;D-Jam Performance Mixer&quot;</span>, juce::dontSendNotification);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    titleLabel.setFont(juce::Font(18.0f, juce::Font::bold));</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    titleLabel.setJustificationType(juce::Justification::centred);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    addAndMakeVisible(titleLabel);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Build rows dynamically from kNumSlots</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a5b74569ec2b681551c2b11a58b54facc">DJAM0AudioProcessor::getNumSlots</a>(); ++s)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        slotRows.add(<span class="keyword">new</span> <a class="code hl_class" href="class_slot_row.html">SlotRow</a>(processor, s)), addAndMakeVisible(slotRows.getLast());</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    setSize(650, 60 + <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a5b74569ec2b681551c2b11a58b54facc">DJAM0AudioProcessor::getNumSlots</a>() * 36);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_d_j_a_m0_audio_processor_editor.html#a53424faafb064ccf875d154c61dc9d9b">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_j_a_m0_audio_processor_editor.html#a53424faafb064ccf875d154c61dc9d9b">DJAM0AudioProcessorEditor::resized</a>()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">auto</span> area = getLocalBounds().reduced(8);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// Title at top</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    titleLabel.setBounds(area.removeFromTop(30));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    area.removeFromTop(4);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// Slot rows</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>* row : slotRows)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        row-&gt;setBounds(area.removeFromTop(34));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="ttc" id="a_plugin_editor_8h_html"><div class="ttname"><a href="_plugin_editor_8h.html">PluginEditor.h</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_editor_html_a53424faafb064ccf875d154c61dc9d9b"><div class="ttname"><a href="class_d_j_a_m0_audio_processor_editor.html#a53424faafb064ccf875d154c61dc9d9b">DJAM0AudioProcessorEditor::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdef"><b>Definition</b> <a href="#l00024">PluginEditor.cpp:24</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_editor_html_ab796295afe0752dd8f909f1b7c8c7139"><div class="ttname"><a href="class_d_j_a_m0_audio_processor_editor.html#ab796295afe0752dd8f909f1b7c8c7139">DJAM0AudioProcessorEditor::DJAM0AudioProcessorEditor</a></div><div class="ttdeci">DJAM0AudioProcessorEditor(DJAM0AudioProcessor &amp;p)</div><div class="ttdef"><b>Definition</b> <a href="#l00008">PluginEditor.cpp:8</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8h_source.html#l00024">PluginProcessor.h:27</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a5b74569ec2b681551c2b11a58b54facc"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a5b74569ec2b681551c2b11a58b54facc">DJAM0AudioProcessor::getNumSlots</a></div><div class="ttdeci">static constexpr int getNumSlots()</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8h_source.html#l00060">PluginProcessor.h:60</a></div></div>
<div class="ttc" id="aclass_slot_row_html"><div class="ttname"><a href="class_slot_row.html">SlotRow</a></div><div class="ttdef"><b>Definition</b> <a href="_slot_row_8h_source.html#l00005">SlotRow.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
