<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: source/QuantizedScheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">QuantizedScheduler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_quantized_scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_start_request.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_start_request.html">StartRequest</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_start_request.html#a8890f2e48029bf1a25600ca1796dadff">   10</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_start_request.html#a8890f2e48029bf1a25600ca1796dadff">slot</a> = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_start_request.html#a6beb1a2766b5252dcca567730c61ff59">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_start_request.html#a6beb1a2766b5252dcca567730c61ff59">clip</a> = -1;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_quantized_scheduler.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_quantized_scheduler.html">QuantizedScheduler</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_quantized_scheduler.html#aaebcbce8a0d96932362b313d3bae40a3">   24</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quantized_scheduler.html#aaebcbce8a0d96932362b313d3bae40a3">request</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_start_request.html">StartRequest</a>&amp; r)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        pending.emplace_back(r);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ApplyFn&gt;</div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_quantized_scheduler.html#a01eb08649a212f09ec242f334c08f330">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quantized_scheduler.html#a01eb08649a212f09ec242f334c08f330">flushAtBar</a>(ApplyFn&amp;&amp; apply)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; r : pending)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            apply(r);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        pending.clear();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_quantized_scheduler.html#af36a0d6b309861de704df100b3a6f1f9">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quantized_scheduler.html#af36a0d6b309861de704df100b3a6f1f9">stopAll</a>()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        pending.clear();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_quantized_scheduler.html#a4cc08f730c54c6cd2fd2605afafb148f">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quantized_scheduler.html#a4cc08f730c54c6cd2fd2605afafb148f">resetToHostPosition</a>(<span class="keywordtype">double</span> ppq)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        pending.clear();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        currentPPQ = ppq;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_quantized_scheduler.html#a142ab3e829965da81c2928801200d5e3">   56</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_quantized_scheduler.html#a142ab3e829965da81c2928801200d5e3">realignTo</a>(<span class="keywordtype">double</span> ppq)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        currentPPQ = ppq;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">// Optionally drop pending requests, or preserve?</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        pending.clear();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_quantized_scheduler.html#a4196257eae3274f43f6f6631a9a2a35d">   64</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_quantized_scheduler.html#a4196257eae3274f43f6f6631a9a2a35d">hasPending</a>() const noexcept</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> !pending.empty();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_quantized_scheduler.html#a643a4a0990ea753e2bc2c5bfc484b5c1">   70</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_quantized_scheduler.html#a643a4a0990ea753e2bc2c5bfc484b5c1">getCurrentPPQ</a>() const noexcept { <span class="keywordflow">return</span> currentPPQ; }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::vector&lt;StartRequest&gt; pending;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">double</span> currentPPQ = 0.0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
</div>
<div class="ttc" id="aclass_quantized_scheduler_html"><div class="ttname"><a href="class_quantized_scheduler.html">QuantizedScheduler</a></div><div class="ttdef"><b>Definition</b> <a href="#l00020">QuantizedScheduler.h:21</a></div></div>
<div class="ttc" id="aclass_quantized_scheduler_html_a01eb08649a212f09ec242f334c08f330"><div class="ttname"><a href="class_quantized_scheduler.html#a01eb08649a212f09ec242f334c08f330">QuantizedScheduler::flushAtBar</a></div><div class="ttdeci">void flushAtBar(ApplyFn &amp;&amp;apply)</div><div class="ttdef"><b>Definition</b> <a href="#l00035">QuantizedScheduler.h:35</a></div></div>
<div class="ttc" id="aclass_quantized_scheduler_html_a142ab3e829965da81c2928801200d5e3"><div class="ttname"><a href="class_quantized_scheduler.html#a142ab3e829965da81c2928801200d5e3">QuantizedScheduler::realignTo</a></div><div class="ttdeci">void realignTo(double ppq)</div><div class="ttdef"><b>Definition</b> <a href="#l00056">QuantizedScheduler.h:56</a></div></div>
<div class="ttc" id="aclass_quantized_scheduler_html_a4196257eae3274f43f6f6631a9a2a35d"><div class="ttname"><a href="class_quantized_scheduler.html#a4196257eae3274f43f6f6631a9a2a35d">QuantizedScheduler::hasPending</a></div><div class="ttdeci">bool hasPending() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00064">QuantizedScheduler.h:64</a></div></div>
<div class="ttc" id="aclass_quantized_scheduler_html_a4cc08f730c54c6cd2fd2605afafb148f"><div class="ttname"><a href="class_quantized_scheduler.html#a4cc08f730c54c6cd2fd2605afafb148f">QuantizedScheduler::resetToHostPosition</a></div><div class="ttdeci">void resetToHostPosition(double ppq)</div><div class="ttdef"><b>Definition</b> <a href="#l00049">QuantizedScheduler.h:49</a></div></div>
<div class="ttc" id="aclass_quantized_scheduler_html_a643a4a0990ea753e2bc2c5bfc484b5c1"><div class="ttname"><a href="class_quantized_scheduler.html#a643a4a0990ea753e2bc2c5bfc484b5c1">QuantizedScheduler::getCurrentPPQ</a></div><div class="ttdeci">double getCurrentPPQ() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00070">QuantizedScheduler.h:70</a></div></div>
<div class="ttc" id="aclass_quantized_scheduler_html_aaebcbce8a0d96932362b313d3bae40a3"><div class="ttname"><a href="class_quantized_scheduler.html#aaebcbce8a0d96932362b313d3bae40a3">QuantizedScheduler::request</a></div><div class="ttdeci">void request(const StartRequest &amp;r)</div><div class="ttdef"><b>Definition</b> <a href="#l00024">QuantizedScheduler.h:24</a></div></div>
<div class="ttc" id="aclass_quantized_scheduler_html_af36a0d6b309861de704df100b3a6f1f9"><div class="ttname"><a href="class_quantized_scheduler.html#af36a0d6b309861de704df100b3a6f1f9">QuantizedScheduler::stopAll</a></div><div class="ttdeci">void stopAll()</div><div class="ttdef"><b>Definition</b> <a href="#l00043">QuantizedScheduler.h:43</a></div></div>
<div class="ttc" id="astruct_start_request_html"><div class="ttname"><a href="struct_start_request.html">StartRequest</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">QuantizedScheduler.h:9</a></div></div>
<div class="ttc" id="astruct_start_request_html_a6beb1a2766b5252dcca567730c61ff59"><div class="ttname"><a href="struct_start_request.html#a6beb1a2766b5252dcca567730c61ff59">StartRequest::clip</a></div><div class="ttdeci">int clip</div><div class="ttdef"><b>Definition</b> <a href="#l00011">QuantizedScheduler.h:11</a></div></div>
<div class="ttc" id="astruct_start_request_html_a8890f2e48029bf1a25600ca1796dadff"><div class="ttname"><a href="struct_start_request.html#a8890f2e48029bf1a25600ca1796dadff">StartRequest::slot</a></div><div class="ttdeci">int slot</div><div class="ttdef"><b>Definition</b> <a href="#l00010">QuantizedScheduler.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
