<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: source/Slot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Slot.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_slot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;juce_audio_basics/juce_audio_basics.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_d_jam_clip_8h.html">DJamClip.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_d_jam_host_sync_8h.html">DJamHostSync.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_slot_state.html">    9</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_slot_state.html">SlotState</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_slot_state.html#ada361a9bea2c210351039db1a9ead184">   11</a></span>    <span class="keywordtype">int</span>  <a class="code hl_variable" href="struct_slot_state.html#ada361a9bea2c210351039db1a9ead184">activeClip</a> = -1;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_slot_state.html#a1aeb47c9475e0b20be1109fe15f11137">   12</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_slot_state.html#a1aeb47c9475e0b20be1109fe15f11137">mute</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_slot_state.html#af414738e3383d5af84a1b21a1382b281">   13</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_slot_state.html#af414738e3383d5af84a1b21a1382b281">solo</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_slot_state.html#aaa58b331df8b4fea83b1644685ae9523">   14</a></span>    <span class="keywordtype">int</span>  <a class="code hl_variable" href="struct_slot_state.html#aaa58b331df8b4fea83b1644685ae9523">phaseSamples</a> = 0;    <span class="comment">// current position within clip</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_slot_state.html#ad946bd8409e8921ebf629f382a2eacec">   15</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_slot_state.html#ad946bd8409e8921ebf629f382a2eacec">armedStart</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_slot_state.html#a3a29891e6846ea5a74afa05ed0b16cad">   16</a></span>    <span class="keywordtype">int</span>  <a class="code hl_variable" href="struct_slot_state.html#a3a29891e6846ea5a74afa05ed0b16cad">pendingClip</a> = -1;    <span class="comment">// clip to activate when armed</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_slot_state.html#adb2b72c4e4ca342c7416015581574b5a">   17</a></span>    juce::String <a class="code hl_variable" href="struct_slot_state.html#adb2b72c4e4ca342c7416015581574b5a">name</a>;        <span class="comment">// optional cache for display</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_slot.html">   21</a></span><span class="keyword">class </span><a class="code hl_function" href="class_slot.html#adcf412f1ca759c698744852f927d1515">Slot</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_slot.html#adcf412f1ca759c698744852f927d1515">   24</a></span>    <a class="code hl_function" href="class_slot.html#adcf412f1ca759c698744852f927d1515">Slot</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_slot.html#a1a88b8251f6c5944e9ee33f212d429d9">setClipBank</a>(<span class="keyword">const</span> std::vector&lt;DJamClip&gt;* bank);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_slot.html#a4904dfd95b35c330037f66721d11d666">armStart</a>(<span class="keywordtype">int</span> clipIndex);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_slot.html#a9c97ea3c1d379d3c08b30f770f350fee">applyArmedStart</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_slot.html#a3d890627d791842cfcbc0fdbfee7e5f9">stopPlayback</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_slot.html#a4446e9bf0b12c5a4c2b620dcdb6677cf">jumpTo</a>(<span class="keywordtype">double</span> ppq);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_slot.html#a38f9588ba98ad9c1dc2fcbcdb2b2a585">toggleMute</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_slot.html#ad22f74382ee624a5c79bcdf61f9912e2">setSolo</a>(<span class="keywordtype">bool</span> v);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_slot.html#a7a219353163642e5866322fce88135a7">isMuted</a>()   const noexcept;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_slot.html#a9fb491e8e6985b1f63e471435168179f">isSolo</a>()    const noexcept;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_slot.html#a7cd1db1897e1638671987af85aa5af9c">isArmed</a>()   const noexcept;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_slot.html#adb3994a7fb50f6ae779b6481741d3971">getActiveClipIndex</a>()  const noexcept;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_slot.html#a07b0e532ec04693a78195ba9105b599d">getPendingClipIndex</a>() const noexcept;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    const <a class="code hl_class" href="class_d_jam_clip.html">DJamClip</a>* <a class="code hl_function" href="class_slot.html#ad8e6c6568f4237f05f5b8f9bcdbe2c1e">getActiveClip</a>()  const noexcept;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    const <a class="code hl_class" href="class_d_jam_clip.html">DJamClip</a>* <a class="code hl_function" href="class_slot.html#adc696b6fe49fce8b3131b75cfe9d5654">getPendingClip</a>() const noexcept;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    juce::String <a class="code hl_function" href="class_slot.html#a48547f2832c1078efc9563581173f685">getActiveClipName</a>()  const noexcept;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    juce::String <a class="code hl_function" href="class_slot.html#a54be08b521ec98407ff08fc6033308d9">getPendingClipName</a>() const noexcept;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_slot.html#a4db7c0f6b666fa7d45570b21d4fd24ac">render</a>(juce::AudioBuffer&lt;<span class="keywordtype">float</span>&gt;&amp; out,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">int</span> startSample,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">int</span> numSamples,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">int</span> destOffset,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        const <a class="code hl_struct" href="struct_host_phase.html">HostPhase</a>&amp; hp);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_slot.html#a85161e24b1e0623a667c1a6841084023">   56</a></span>    const <a class="code hl_struct" href="struct_slot_state.html">SlotState</a>&amp; <a class="code hl_function" href="class_slot.html#a85161e24b1e0623a667c1a6841084023">state</a>() const noexcept { <span class="keywordflow">return</span> _slotState; }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">const</span> std::vector&lt;DJamClip&gt;* _clips = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_struct" href="struct_slot_state.html">SlotState</a> _slotState;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
</div>
<div class="ttc" id="a_d_jam_clip_8h_html"><div class="ttname"><a href="_d_jam_clip_8h.html">DJamClip.h</a></div></div>
<div class="ttc" id="a_d_jam_host_sync_8h_html"><div class="ttname"><a href="_d_jam_host_sync_8h.html">DJamHostSync.h</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html"><div class="ttname"><a href="class_d_jam_clip.html">DJamClip</a></div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8h_source.html#l00011">DJamClip.h:12</a></div></div>
<div class="ttc" id="aclass_slot_html_a07b0e532ec04693a78195ba9105b599d"><div class="ttname"><a href="class_slot.html#a07b0e532ec04693a78195ba9105b599d">Slot::getPendingClipIndex</a></div><div class="ttdeci">int getPendingClipIndex() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00067">Slot.cpp:67</a></div></div>
<div class="ttc" id="aclass_slot_html_a1a88b8251f6c5944e9ee33f212d429d9"><div class="ttname"><a href="class_slot.html#a1a88b8251f6c5944e9ee33f212d429d9">Slot::setClipBank</a></div><div class="ttdeci">void setClipBank(const std::vector&lt; DJamClip &gt; *bank)</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00004">Slot.cpp:4</a></div></div>
<div class="ttc" id="aclass_slot_html_a38f9588ba98ad9c1dc2fcbcdb2b2a585"><div class="ttname"><a href="class_slot.html#a38f9588ba98ad9c1dc2fcbcdb2b2a585">Slot::toggleMute</a></div><div class="ttdeci">void toggleMute()</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00052">Slot.cpp:52</a></div></div>
<div class="ttc" id="aclass_slot_html_a3d890627d791842cfcbc0fdbfee7e5f9"><div class="ttname"><a href="class_slot.html#a3d890627d791842cfcbc0fdbfee7e5f9">Slot::stopPlayback</a></div><div class="ttdeci">void stopPlayback()</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00035">Slot.cpp:35</a></div></div>
<div class="ttc" id="aclass_slot_html_a4446e9bf0b12c5a4c2b620dcdb6677cf"><div class="ttname"><a href="class_slot.html#a4446e9bf0b12c5a4c2b620dcdb6677cf">Slot::jumpTo</a></div><div class="ttdeci">void jumpTo(double ppq)</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00041">Slot.cpp:41</a></div></div>
<div class="ttc" id="aclass_slot_html_a48547f2832c1078efc9563581173f685"><div class="ttname"><a href="class_slot.html#a48547f2832c1078efc9563581173f685">Slot::getActiveClipName</a></div><div class="ttdeci">juce::String getActiveClipName() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00085">Slot.cpp:85</a></div></div>
<div class="ttc" id="aclass_slot_html_a4904dfd95b35c330037f66721d11d666"><div class="ttname"><a href="class_slot.html#a4904dfd95b35c330037f66721d11d666">Slot::armStart</a></div><div class="ttdeci">void armStart(int clipIndex)</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00010">Slot.cpp:10</a></div></div>
<div class="ttc" id="aclass_slot_html_a4db7c0f6b666fa7d45570b21d4fd24ac"><div class="ttname"><a href="class_slot.html#a4db7c0f6b666fa7d45570b21d4fd24ac">Slot::render</a></div><div class="ttdeci">bool render(juce::AudioBuffer&lt; float &gt; &amp;out, int startSample, int numSamples, int destOffset, const HostPhase &amp;hp)</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00097">Slot.cpp:97</a></div></div>
<div class="ttc" id="aclass_slot_html_a54be08b521ec98407ff08fc6033308d9"><div class="ttname"><a href="class_slot.html#a54be08b521ec98407ff08fc6033308d9">Slot::getPendingClipName</a></div><div class="ttdeci">juce::String getPendingClipName() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00091">Slot.cpp:91</a></div></div>
<div class="ttc" id="aclass_slot_html_a7a219353163642e5866322fce88135a7"><div class="ttname"><a href="class_slot.html#a7a219353163642e5866322fce88135a7">Slot::isMuted</a></div><div class="ttdeci">bool isMuted() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00062">Slot.cpp:62</a></div></div>
<div class="ttc" id="aclass_slot_html_a7cd1db1897e1638671987af85aa5af9c"><div class="ttname"><a href="class_slot.html#a7cd1db1897e1638671987af85aa5af9c">Slot::isArmed</a></div><div class="ttdeci">bool isArmed() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00064">Slot.cpp:64</a></div></div>
<div class="ttc" id="aclass_slot_html_a85161e24b1e0623a667c1a6841084023"><div class="ttname"><a href="class_slot.html#a85161e24b1e0623a667c1a6841084023">Slot::state</a></div><div class="ttdeci">const SlotState &amp; state() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00056">Slot.h:56</a></div></div>
<div class="ttc" id="aclass_slot_html_a9c97ea3c1d379d3c08b30f770f350fee"><div class="ttname"><a href="class_slot.html#a9c97ea3c1d379d3c08b30f770f350fee">Slot::applyArmedStart</a></div><div class="ttdeci">void applyArmedStart()</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00017">Slot.cpp:17</a></div></div>
<div class="ttc" id="aclass_slot_html_a9fb491e8e6985b1f63e471435168179f"><div class="ttname"><a href="class_slot.html#a9fb491e8e6985b1f63e471435168179f">Slot::isSolo</a></div><div class="ttdeci">bool isSolo() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00063">Slot.cpp:63</a></div></div>
<div class="ttc" id="aclass_slot_html_ad22f74382ee624a5c79bcdf61f9912e2"><div class="ttname"><a href="class_slot.html#ad22f74382ee624a5c79bcdf61f9912e2">Slot::setSolo</a></div><div class="ttdeci">void setSolo(bool v)</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00057">Slot.cpp:57</a></div></div>
<div class="ttc" id="aclass_slot_html_ad8e6c6568f4237f05f5b8f9bcdbe2c1e"><div class="ttname"><a href="class_slot.html#ad8e6c6568f4237f05f5b8f9bcdbe2c1e">Slot::getActiveClip</a></div><div class="ttdeci">const DJamClip * getActiveClip() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00069">Slot.cpp:69</a></div></div>
<div class="ttc" id="aclass_slot_html_adb3994a7fb50f6ae779b6481741d3971"><div class="ttname"><a href="class_slot.html#adb3994a7fb50f6ae779b6481741d3971">Slot::getActiveClipIndex</a></div><div class="ttdeci">int getActiveClipIndex() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00066">Slot.cpp:66</a></div></div>
<div class="ttc" id="aclass_slot_html_adc696b6fe49fce8b3131b75cfe9d5654"><div class="ttname"><a href="class_slot.html#adc696b6fe49fce8b3131b75cfe9d5654">Slot::getPendingClip</a></div><div class="ttdeci">const DJamClip * getPendingClip() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00077">Slot.cpp:77</a></div></div>
<div class="ttc" id="aclass_slot_html_adcf412f1ca759c698744852f927d1515"><div class="ttname"><a href="class_slot.html#adcf412f1ca759c698744852f927d1515">Slot::Slot</a></div><div class="ttdeci">Slot()=default</div></div>
<div class="ttc" id="astruct_host_phase_html"><div class="ttname"><a href="struct_host_phase.html">HostPhase</a></div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00008">DJamHostSync.h:9</a></div></div>
<div class="ttc" id="astruct_slot_state_html"><div class="ttname"><a href="struct_slot_state.html">SlotState</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">Slot.h:10</a></div></div>
<div class="ttc" id="astruct_slot_state_html_a1aeb47c9475e0b20be1109fe15f11137"><div class="ttname"><a href="struct_slot_state.html#a1aeb47c9475e0b20be1109fe15f11137">SlotState::mute</a></div><div class="ttdeci">bool mute</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Slot.h:12</a></div></div>
<div class="ttc" id="astruct_slot_state_html_a3a29891e6846ea5a74afa05ed0b16cad"><div class="ttname"><a href="struct_slot_state.html#a3a29891e6846ea5a74afa05ed0b16cad">SlotState::pendingClip</a></div><div class="ttdeci">int pendingClip</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Slot.h:16</a></div></div>
<div class="ttc" id="astruct_slot_state_html_aaa58b331df8b4fea83b1644685ae9523"><div class="ttname"><a href="struct_slot_state.html#aaa58b331df8b4fea83b1644685ae9523">SlotState::phaseSamples</a></div><div class="ttdeci">int phaseSamples</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Slot.h:14</a></div></div>
<div class="ttc" id="astruct_slot_state_html_ad946bd8409e8921ebf629f382a2eacec"><div class="ttname"><a href="struct_slot_state.html#ad946bd8409e8921ebf629f382a2eacec">SlotState::armedStart</a></div><div class="ttdeci">bool armedStart</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Slot.h:15</a></div></div>
<div class="ttc" id="astruct_slot_state_html_ada361a9bea2c210351039db1a9ead184"><div class="ttname"><a href="struct_slot_state.html#ada361a9bea2c210351039db1a9ead184">SlotState::activeClip</a></div><div class="ttdeci">int activeClip</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Slot.h:11</a></div></div>
<div class="ttc" id="astruct_slot_state_html_adb2b72c4e4ca342c7416015581574b5a"><div class="ttname"><a href="struct_slot_state.html#adb2b72c4e4ca342c7416015581574b5a">SlotState::name</a></div><div class="ttdeci">juce::String name</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Slot.h:17</a></div></div>
<div class="ttc" id="astruct_slot_state_html_af414738e3383d5af84a1b21a1382b281"><div class="ttname"><a href="struct_slot_state.html#af414738e3383d5af84a1b21a1382b281">SlotState::solo</a></div><div class="ttdeci">bool solo</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Slot.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
