<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: source/Slot.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Slot.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_slot_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_slot_8h.html">Slot.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Set the shared clip bank pointer</span></div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_slot.html#a1a88b8251f6c5944e9ee33f212d429d9">    4</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_slot.html#a1a88b8251f6c5944e9ee33f212d429d9">Slot::setClipBank</a>(<span class="keyword">const</span> std::vector&lt;DJamClip&gt;* bank)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    _clips = bank;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Schedule a clip to start at the next quantized boundary</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_slot.html#a4904dfd95b35c330037f66721d11d666">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_slot.html#a4904dfd95b35c330037f66721d11d666">Slot::armStart</a>(<span class="keywordtype">int</span> clipIndex)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    _slotState.armedStart = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    _slotState.pendingClip = clipIndex;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Commit the armed start (called at bar boundary)</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_slot.html#a9c97ea3c1d379d3c08b30f770f350fee">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_slot.html#a9c97ea3c1d379d3c08b30f770f350fee">Slot::applyArmedStart</a>()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (_slotState.armedStart &amp;&amp; _clips != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> clipIndex = _slotState.pendingClip;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">if</span> (clipIndex &gt;= 0 &amp;&amp; clipIndex &lt; (<span class="keywordtype">int</span>)_clips-&gt;size())</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            _slotState.activeClip = clipIndex;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            _slotState.phaseSamples = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            _slotState.name = (*_clips)[(size_t)clipIndex].getName();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    _slotState.armedStart = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    _slotState.pendingClip = -1;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_slot.html#a3d890627d791842cfcbc0fdbfee7e5f9">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_slot.html#a3d890627d791842cfcbc0fdbfee7e5f9">Slot::stopPlayback</a>()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    _slotState.activeClip = -1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    _slotState.phaseSamples = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_slot.html#a4446e9bf0b12c5a4c2b620dcdb6677cf">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_slot.html#a4446e9bf0b12c5a4c2b620dcdb6677cf">Slot::jumpTo</a>(<span class="keywordtype">double</span> ppq)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (_slotState.activeClip &lt; 0 || !_clips) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_d_jam_clip.html">DJamClip</a>&amp; clip = (*_clips)[(size_t)_slotState.activeClip];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> samplesPerBeat = clip.sampleRate * 60.0 / clip.bpm;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Modulo numBeats allows looping</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    _slotState.phaseSamples = (int)(std::fmod(ppq, (<span class="keywordtype">double</span>)clip.numBeats) * samplesPerBeat);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_slot.html#a38f9588ba98ad9c1dc2fcbcdb2b2a585">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_slot.html#a38f9588ba98ad9c1dc2fcbcdb2b2a585">Slot::toggleMute</a>()</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    _slotState.mute = !_slotState.mute;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_slot.html#ad22f74382ee624a5c79bcdf61f9912e2">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_slot.html#ad22f74382ee624a5c79bcdf61f9912e2">Slot::setSolo</a>(<span class="keywordtype">bool</span> v)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    _slotState.solo = v;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_slot.html#a7a219353163642e5866322fce88135a7">   62</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_slot.html#a7a219353163642e5866322fce88135a7">Slot::isMuted</a>() const noexcept { <span class="keywordflow">return</span> _slotState.mute; }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_slot.html#a9fb491e8e6985b1f63e471435168179f">   63</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_slot.html#a9fb491e8e6985b1f63e471435168179f">Slot::isSolo</a>() const noexcept { <span class="keywordflow">return</span> _slotState.solo; }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_slot.html#a7cd1db1897e1638671987af85aa5af9c">   64</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_slot.html#a7cd1db1897e1638671987af85aa5af9c">Slot::isArmed</a>() const noexcept { <span class="keywordflow">return</span> _slotState.armedStart; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_slot.html#adb3994a7fb50f6ae779b6481741d3971">   66</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_slot.html#adb3994a7fb50f6ae779b6481741d3971">Slot::getActiveClipIndex</a>() const noexcept { <span class="keywordflow">return</span> _slotState.activeClip; }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_slot.html#a07b0e532ec04693a78195ba9105b599d">   67</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_slot.html#a07b0e532ec04693a78195ba9105b599d">Slot::getPendingClipIndex</a>() const noexcept { <span class="keywordflow">return</span> _slotState.pendingClip; }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_slot.html#ad8e6c6568f4237f05f5b8f9bcdbe2c1e">   69</a></span><span class="keyword">const</span> <a class="code hl_class" href="class_d_jam_clip.html">DJamClip</a>* <a class="code hl_function" href="class_slot.html#ad8e6c6568f4237f05f5b8f9bcdbe2c1e">Slot::getActiveClip</a>() const noexcept</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span> (!_clips || _slotState.activeClip &lt; 0 || _slotState.activeClip &gt;= (<span class="keywordtype">int</span>)_clips-&gt;size())</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">return</span> &amp;(*_clips)[(size_t)_slotState.activeClip];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_slot.html#adc696b6fe49fce8b3131b75cfe9d5654">   77</a></span><span class="keyword">const</span> <a class="code hl_class" href="class_d_jam_clip.html">DJamClip</a>* <a class="code hl_function" href="class_slot.html#adc696b6fe49fce8b3131b75cfe9d5654">Slot::getPendingClip</a>() const noexcept</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> (!_clips || _slotState.pendingClip &lt; 0 || _slotState.pendingClip &gt;= (<span class="keywordtype">int</span>)_clips-&gt;size())</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">return</span> &amp;(*_clips)[(size_t)_slotState.pendingClip];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_slot.html#a48547f2832c1078efc9563581173f685">   85</a></span>juce::String <a class="code hl_function" href="class_slot.html#a48547f2832c1078efc9563581173f685">Slot::getActiveClipName</a>() const noexcept</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_d_jam_clip.html">DJamClip</a>* c = <a class="code hl_function" href="class_slot.html#ad8e6c6568f4237f05f5b8f9bcdbe2c1e">getActiveClip</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> c ? c-&gt;<a class="code hl_function" href="class_d_jam_clip.html#aa2e75b82e697b2af6160772ba2260fc8">getName</a>() : juce::String();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_slot.html#a54be08b521ec98407ff08fc6033308d9">   91</a></span>juce::String <a class="code hl_function" href="class_slot.html#a54be08b521ec98407ff08fc6033308d9">Slot::getPendingClipName</a>() const noexcept</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_d_jam_clip.html">DJamClip</a>* c = <a class="code hl_function" href="class_slot.html#adc696b6fe49fce8b3131b75cfe9d5654">getPendingClip</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">return</span> c ? c-&gt;<a class="code hl_function" href="class_d_jam_clip.html#aa2e75b82e697b2af6160772ba2260fc8">getName</a>() : juce::String();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_slot.html#a4db7c0f6b666fa7d45570b21d4fd24ac">   97</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_slot.html#a4db7c0f6b666fa7d45570b21d4fd24ac">Slot::render</a>(juce::AudioBuffer&lt;float&gt;&amp; out,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">int</span> startSample,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">int</span> numSamples,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">int</span> destOffset,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct_host_phase.html">HostPhase</a>&amp; hp)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_d_jam_clip.html">DJamClip</a>* clip = <a class="code hl_function" href="class_slot.html#ad8e6c6568f4237f05f5b8f9bcdbe2c1e">getActiveClip</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span> (!clip || !clip-&gt;<a class="code hl_function" href="class_d_jam_clip.html#ae24823e3b972348cf19b263c8f977003">isLoaded</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// Render the clip into the output buffer</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    clip-&gt;<a class="code hl_function" href="class_d_jam_clip.html#a0fbd46541d07ee026fea316247495668">render</a>(out, startSample, numSamples, destOffset, _slotState.phaseSamples);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// Advance phase</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> samplesPerBeat = hp.<a class="code hl_variable" href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">sampleRate</a> * 60.0 / hp.<a class="code hl_variable" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> loopSamples = (int)(clip-&gt;<a class="code hl_function" href="class_d_jam_clip.html#a3fbf39125b67ba88efc528ac028b0f11">getLoopLengthBars</a>() * hp.<a class="code hl_variable" href="struct_host_phase.html#a49f468cd69d0da4cd27ac706a5adbc73">beatsPerBar</a> * samplesPerBeat);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    _slotState.phaseSamples = (_slotState.phaseSamples + numSamples) % loopSamples;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="ttc" id="a_slot_8h_html"><div class="ttname"><a href="_slot_8h.html">Slot.h</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html"><div class="ttname"><a href="class_d_jam_clip.html">DJamClip</a></div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8h_source.html#l00011">DJamClip.h:12</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_a0fbd46541d07ee026fea316247495668"><div class="ttname"><a href="class_d_jam_clip.html#a0fbd46541d07ee026fea316247495668">DJamClip::render</a></div><div class="ttdeci">void render(juce::AudioBuffer&lt; float &gt; &amp;outBuffer, int startSample, int numSamples, int destOffset, int phaseSamples) const</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8cpp_source.html#l00053">DJamClip.cpp:53</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_a3fbf39125b67ba88efc528ac028b0f11"><div class="ttname"><a href="class_d_jam_clip.html#a3fbf39125b67ba88efc528ac028b0f11">DJamClip::getLoopLengthBars</a></div><div class="ttdeci">int getLoopLengthBars() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8h_source.html#l00026">DJamClip.h:26</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_aa2e75b82e697b2af6160772ba2260fc8"><div class="ttname"><a href="class_d_jam_clip.html#aa2e75b82e697b2af6160772ba2260fc8">DJamClip::getName</a></div><div class="ttdeci">const juce::String &amp; getName() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8h_source.html#l00032">DJamClip.h:32</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_ae24823e3b972348cf19b263c8f977003"><div class="ttname"><a href="class_d_jam_clip.html#ae24823e3b972348cf19b263c8f977003">DJamClip::isLoaded</a></div><div class="ttdeci">bool isLoaded() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8h_source.html#l00020">DJamClip.h:20</a></div></div>
<div class="ttc" id="aclass_slot_html_a07b0e532ec04693a78195ba9105b599d"><div class="ttname"><a href="class_slot.html#a07b0e532ec04693a78195ba9105b599d">Slot::getPendingClipIndex</a></div><div class="ttdeci">int getPendingClipIndex() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00067">Slot.cpp:67</a></div></div>
<div class="ttc" id="aclass_slot_html_a1a88b8251f6c5944e9ee33f212d429d9"><div class="ttname"><a href="class_slot.html#a1a88b8251f6c5944e9ee33f212d429d9">Slot::setClipBank</a></div><div class="ttdeci">void setClipBank(const std::vector&lt; DJamClip &gt; *bank)</div><div class="ttdef"><b>Definition</b> <a href="#l00004">Slot.cpp:4</a></div></div>
<div class="ttc" id="aclass_slot_html_a38f9588ba98ad9c1dc2fcbcdb2b2a585"><div class="ttname"><a href="class_slot.html#a38f9588ba98ad9c1dc2fcbcdb2b2a585">Slot::toggleMute</a></div><div class="ttdeci">void toggleMute()</div><div class="ttdef"><b>Definition</b> <a href="#l00052">Slot.cpp:52</a></div></div>
<div class="ttc" id="aclass_slot_html_a3d890627d791842cfcbc0fdbfee7e5f9"><div class="ttname"><a href="class_slot.html#a3d890627d791842cfcbc0fdbfee7e5f9">Slot::stopPlayback</a></div><div class="ttdeci">void stopPlayback()</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Slot.cpp:35</a></div></div>
<div class="ttc" id="aclass_slot_html_a4446e9bf0b12c5a4c2b620dcdb6677cf"><div class="ttname"><a href="class_slot.html#a4446e9bf0b12c5a4c2b620dcdb6677cf">Slot::jumpTo</a></div><div class="ttdeci">void jumpTo(double ppq)</div><div class="ttdef"><b>Definition</b> <a href="#l00041">Slot.cpp:41</a></div></div>
<div class="ttc" id="aclass_slot_html_a48547f2832c1078efc9563581173f685"><div class="ttname"><a href="class_slot.html#a48547f2832c1078efc9563581173f685">Slot::getActiveClipName</a></div><div class="ttdeci">juce::String getActiveClipName() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00085">Slot.cpp:85</a></div></div>
<div class="ttc" id="aclass_slot_html_a4904dfd95b35c330037f66721d11d666"><div class="ttname"><a href="class_slot.html#a4904dfd95b35c330037f66721d11d666">Slot::armStart</a></div><div class="ttdeci">void armStart(int clipIndex)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">Slot.cpp:10</a></div></div>
<div class="ttc" id="aclass_slot_html_a4db7c0f6b666fa7d45570b21d4fd24ac"><div class="ttname"><a href="class_slot.html#a4db7c0f6b666fa7d45570b21d4fd24ac">Slot::render</a></div><div class="ttdeci">bool render(juce::AudioBuffer&lt; float &gt; &amp;out, int startSample, int numSamples, int destOffset, const HostPhase &amp;hp)</div><div class="ttdef"><b>Definition</b> <a href="#l00097">Slot.cpp:97</a></div></div>
<div class="ttc" id="aclass_slot_html_a54be08b521ec98407ff08fc6033308d9"><div class="ttname"><a href="class_slot.html#a54be08b521ec98407ff08fc6033308d9">Slot::getPendingClipName</a></div><div class="ttdeci">juce::String getPendingClipName() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00091">Slot.cpp:91</a></div></div>
<div class="ttc" id="aclass_slot_html_a7a219353163642e5866322fce88135a7"><div class="ttname"><a href="class_slot.html#a7a219353163642e5866322fce88135a7">Slot::isMuted</a></div><div class="ttdeci">bool isMuted() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Slot.cpp:62</a></div></div>
<div class="ttc" id="aclass_slot_html_a7cd1db1897e1638671987af85aa5af9c"><div class="ttname"><a href="class_slot.html#a7cd1db1897e1638671987af85aa5af9c">Slot::isArmed</a></div><div class="ttdeci">bool isArmed() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00064">Slot.cpp:64</a></div></div>
<div class="ttc" id="aclass_slot_html_a9c97ea3c1d379d3c08b30f770f350fee"><div class="ttname"><a href="class_slot.html#a9c97ea3c1d379d3c08b30f770f350fee">Slot::applyArmedStart</a></div><div class="ttdeci">void applyArmedStart()</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Slot.cpp:17</a></div></div>
<div class="ttc" id="aclass_slot_html_a9fb491e8e6985b1f63e471435168179f"><div class="ttname"><a href="class_slot.html#a9fb491e8e6985b1f63e471435168179f">Slot::isSolo</a></div><div class="ttdeci">bool isSolo() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00063">Slot.cpp:63</a></div></div>
<div class="ttc" id="aclass_slot_html_ad22f74382ee624a5c79bcdf61f9912e2"><div class="ttname"><a href="class_slot.html#ad22f74382ee624a5c79bcdf61f9912e2">Slot::setSolo</a></div><div class="ttdeci">void setSolo(bool v)</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Slot.cpp:57</a></div></div>
<div class="ttc" id="aclass_slot_html_ad8e6c6568f4237f05f5b8f9bcdbe2c1e"><div class="ttname"><a href="class_slot.html#ad8e6c6568f4237f05f5b8f9bcdbe2c1e">Slot::getActiveClip</a></div><div class="ttdeci">const DJamClip * getActiveClip() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00069">Slot.cpp:69</a></div></div>
<div class="ttc" id="aclass_slot_html_adb3994a7fb50f6ae779b6481741d3971"><div class="ttname"><a href="class_slot.html#adb3994a7fb50f6ae779b6481741d3971">Slot::getActiveClipIndex</a></div><div class="ttdeci">int getActiveClipIndex() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Slot.cpp:66</a></div></div>
<div class="ttc" id="aclass_slot_html_adc696b6fe49fce8b3131b75cfe9d5654"><div class="ttname"><a href="class_slot.html#adc696b6fe49fce8b3131b75cfe9d5654">Slot::getPendingClip</a></div><div class="ttdeci">const DJamClip * getPendingClip() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00077">Slot.cpp:77</a></div></div>
<div class="ttc" id="astruct_host_phase_html"><div class="ttname"><a href="struct_host_phase.html">HostPhase</a></div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00008">DJamHostSync.h:9</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a2f0bbe301c9cb1c39ec154c34bdfe334"><div class="ttname"><a href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">HostPhase::bpm</a></div><div class="ttdeci">double bpm</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00010">DJamHostSync.h:10</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a49f468cd69d0da4cd27ac706a5adbc73"><div class="ttname"><a href="struct_host_phase.html#a49f468cd69d0da4cd27ac706a5adbc73">HostPhase::beatsPerBar</a></div><div class="ttdeci">int beatsPerBar</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00013">DJamHostSync.h:13</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a831d3a4dfee502326ee4f04d5a5727a8"><div class="ttname"><a href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">HostPhase::sampleRate</a></div><div class="ttdeci">double sampleRate</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00016">DJamHostSync.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
