<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: source/SlotRow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SlotRow.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_slot_row_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_slot_row_8h.html">SlotRow.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_plugin_processor_8h.html">PluginProcessor.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_slot_row.html#acf6ae55cd9c5dde8b83703d81d60599d">    4</a></span><a class="code hl_function" href="class_slot_row.html#acf6ae55cd9c5dde8b83703d81d60599d">SlotRow::SlotRow</a>(<a class="code hl_class" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a>&amp; proc, <span class="keywordtype">int</span> slotIndex)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    : processor(proc), slot(slotIndex)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">auto</span>&amp; apvts = processor.getAPVTS();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">auto</span>&amp; vt = apvts.state;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">// Title</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    titleLabel.setJustificationType(juce::Justification::centredLeft);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    addAndMakeVisible(titleLabel);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// Clip name</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    clipNameLabel.setJustificationType(juce::Justification::centredLeft);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    clipNameLabel.setEditable(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    addAndMakeVisible(clipNameLabel);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Loop info label (bind to our *combined* Value)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    clipLoopInfoLabel.setJustificationType(juce::Justification::centredLeft);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    clipLoopInfoLabel.getTextValue().referTo(clipLoopInfoValue);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    addAndMakeVisible(clipLoopInfoLabel);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Slider &amp; buttons</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    clipIndexSlider.setSliderStyle(juce::Slider::IncDecButtons);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    clipIndexSlider.setTextBoxStyle(juce::Slider::TextBoxLeft, <span class="keyword">false</span>, 60, 20);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    addAndMakeVisible(clipIndexSlider);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    muteButton.setTooltip(<span class="stringliteral">&quot;Mute&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    soloButton.setTooltip(<span class="stringliteral">&quot;Solo&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    addAndMakeVisible(muteButton);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    addAndMakeVisible(soloButton);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// Attach parameters</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    clipAttachment = std::make_unique&lt;juce::AudioProcessorValueTreeState::SliderAttachment&gt;(</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        apvts, paramId_slotClip(slot), clipIndexSlider);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    muteAttachment = std::make_unique&lt;juce::AudioProcessorValueTreeState::ButtonAttachment&gt;(</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        apvts, paramId_slotMute(slot), muteButton);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    soloAttachment = std::make_unique&lt;juce::AudioProcessorValueTreeState::ButtonAttachment&gt;(</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        apvts, paramId_slotSolo(slot), soloButton);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Bind the clip name label to the ValueTree property (auto-updates)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    clipNameLabel.getTextValue().referTo(vt.getPropertyAsValue(paramId_slotClipName(slot), <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// Bind the *sources* we want to combine</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    clipLenBarsValue.referTo(vt.getPropertyAsValue(paramId_slotClipLenBars(slot), <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    clipSamplesValue.referTo(vt.getPropertyAsValue(paramId_slotClipSamplesAt(slot), <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// Listen for changes on both sources</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    clipLenBarsValue.addListener(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    clipSamplesValue.addListener(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Set initial title &amp; combined text</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">auto</span> clipName = vt.getProperty(paramId_slotClipName(slot)).toString();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span> (clipName.isEmpty()) clipName = <span class="stringliteral">&quot;(empty)&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    titleLabel.setText(<span class="stringliteral">&quot;Slot &quot;</span> + juce::String(slot + 1) + <span class="stringliteral">&quot;: &quot;</span> + clipName, juce::dontSendNotification);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    updateClipLoopInfoText(); <span class="comment">// initialize combined label</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_slot_row.html#ad3434ba0d4894f5cf17edcf714cc3a4d">   61</a></span><a class="code hl_function" href="class_slot_row.html#ad3434ba0d4894f5cf17edcf714cc3a4d">SlotRow::~SlotRow</a>()</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// Remove listeners to avoid dangling callbacks</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    clipLenBarsValue.removeListener(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    clipSamplesValue.removeListener(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> SlotRow::valueChanged(juce::Value&amp; <span class="comment">/*v*/</span>)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    updateClipLoopInfoText();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> SlotRow::updateClipLoopInfoText()</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">auto</span> barsStr = clipLenBarsValue.toString();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">auto</span> samplesStr = clipSamplesValue.toString();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span> (barsStr.isEmpty())    barsStr = <span class="stringliteral">&quot;##&quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> (samplesStr.isEmpty()) samplesStr = <span class="stringliteral">&quot;########&quot;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// Update the combined Value once; Label updates automatically via referTo()</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    clipLoopInfoValue = <span class="stringliteral">&quot;Bars: &quot;</span> + barsStr + <span class="stringliteral">&quot; | Samples: &quot;</span> + samplesStr;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_slot_row.html#a666ba5a83698bc207e91ed299f5e795f">   86</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_slot_row.html#a666ba5a83698bc207e91ed299f5e795f">SlotRow::resized</a>()</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">auto</span> r = getLocalBounds().reduced(4);      <span class="comment">// Leaves 8px horizontal padding</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">auto</span> col1 = r.removeFromLeft(88);          <span class="comment">// &quot;Slot 1:&quot;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">auto</span> col6 = r.removeFromRight(30);         <span class="comment">// Solo button (rightmost)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">auto</span> col5 = r.removeFromRight(30);         <span class="comment">// Mute button</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">auto</span> col4 = r.removeFromRight(90);         <span class="comment">// Slider</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">auto</span> col3 = r.removeFromRight(160);        <span class="comment">// Loop info: &quot;Bars: x | Samples: y&quot;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">auto</span> col2 = r;                              <span class="comment">// Remaining = Clip name</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    titleLabel.setBounds(col1);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    clipNameLabel.setBounds(col2);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    clipLoopInfoLabel.setBounds(col3);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    clipIndexSlider.setBounds(col4);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    muteButton.setBounds(col5.reduced(2));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    soloButton.setBounds(col6.reduced(2));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div>
<div class="ttc" id="a_plugin_processor_8h_html"><div class="ttname"><a href="_plugin_processor_8h.html">PluginProcessor.h</a></div></div>
<div class="ttc" id="a_slot_row_8h_html"><div class="ttname"><a href="_slot_row_8h.html">SlotRow.h</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8h_source.html#l00024">PluginProcessor.h:27</a></div></div>
<div class="ttc" id="aclass_slot_row_html_a666ba5a83698bc207e91ed299f5e795f"><div class="ttname"><a href="class_slot_row.html#a666ba5a83698bc207e91ed299f5e795f">SlotRow::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdef"><b>Definition</b> <a href="#l00086">SlotRow.cpp:86</a></div></div>
<div class="ttc" id="aclass_slot_row_html_acf6ae55cd9c5dde8b83703d81d60599d"><div class="ttname"><a href="class_slot_row.html#acf6ae55cd9c5dde8b83703d81d60599d">SlotRow::SlotRow</a></div><div class="ttdeci">SlotRow(DJAM0AudioProcessor &amp;proc, int slotIndex)</div><div class="ttdef"><b>Definition</b> <a href="#l00004">SlotRow.cpp:4</a></div></div>
<div class="ttc" id="aclass_slot_row_html_ad3434ba0d4894f5cf17edcf714cc3a4d"><div class="ttname"><a href="class_slot_row.html#ad3434ba0d4894f5cf17edcf714cc3a4d">SlotRow::~SlotRow</a></div><div class="ttdeci">~SlotRow() override</div><div class="ttdef"><b>Definition</b> <a href="#l00061">SlotRow.cpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
