<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DJamClip Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_jam_clip.html">DJamClip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_jam_clip.html#aa5728f36d74f8428daecb414eb982bb2">DJamClip</a>()=default</td><td class="entry"><a class="el" href="class_d_jam_clip.html">DJamClip</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_jam_clip.html#a3fbf39125b67ba88efc528ac028b0f11">getLoopLengthBars</a>() const noexcept</td><td class="entry"><a class="el" href="class_d_jam_clip.html">DJamClip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_jam_clip.html#aa2e75b82e697b2af6160772ba2260fc8">getName</a>() const noexcept</td><td class="entry"><a class="el" href="class_d_jam_clip.html">DJamClip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_jam_clip.html#ae24823e3b972348cf19b263c8f977003">isLoaded</a>() const noexcept</td><td class="entry"><a class="el" href="class_d_jam_clip.html">DJamClip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_jam_clip.html#a0c855462ac9c941079daea29ff0c0907">loadFromFile</a>(const juce::File &amp;file, double targetSR)</td><td class="entry"><a class="el" href="class_d_jam_clip.html">DJamClip</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_jam_clip.html#a0fbd46541d07ee026fea316247495668">render</a>(juce::AudioBuffer&lt; float &gt; &amp;outBuffer, int startSample, int numSamples, int destOffset, int phaseSamples) const</td><td class="entry"><a class="el" href="class_d_jam_clip.html">DJamClip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_jam_clip.html#a895ed4f6dc1a2a1b6ba53e47b3b3f72e">setLoopLengthBars</a>(int bars) noexcept</td><td class="entry"><a class="el" href="class_d_jam_clip.html">DJamClip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_jam_clip.html#a3c535487cf74a2ca9ac815f8e71a9706">totalSamplesAt</a>(double sampleRate, const HostPhase &amp;hp) const</td><td class="entry"><a class="el" href="class_d_jam_clip.html">DJamClip</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
