<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: DJAM0AudioProcessorEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_j_a_m0_audio_processor_editor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DJAM0AudioProcessorEditor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_plugin_editor_8h_source.html">PluginEditor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DJAM0AudioProcessorEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_j_a_m0_audio_processor_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab796295afe0752dd8f909f1b7c8c7139" id="r_ab796295afe0752dd8f909f1b7c8c7139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab796295afe0752dd8f909f1b7c8c7139">DJAM0AudioProcessorEditor</a> (<a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a> &amp;p)</td></tr>
<tr class="memitem:a9e4374aafd703b78c3c0567779eb1bee" id="r_a9e4374aafd703b78c3c0567779eb1bee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e4374aafd703b78c3c0567779eb1bee">~DJAM0AudioProcessorEditor</a> () override=default</td></tr>
<tr class="memitem:a53424faafb064ccf875d154c61dc9d9b" id="r_a53424faafb064ccf875d154c61dc9d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53424faafb064ccf875d154c61dc9d9b">resized</a> () override</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main plugin editor UI for D-Jam. </p>

<p class="definition">Definition at line <a class="el" href="_plugin_editor_8h_source.html#l00009">9</a> of file <a class="el" href="_plugin_editor_8h_source.html">PluginEditor.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab796295afe0752dd8f909f1b7c8c7139" name="ab796295afe0752dd8f909f1b7c8c7139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab796295afe0752dd8f909f1b7c8c7139">&#9670;&#160;</a></span>DJAM0AudioProcessorEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DJAM0AudioProcessorEditor::DJAM0AudioProcessorEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_editor_8cpp_source.html#l00008">8</a> of file <a class="el" href="_plugin_editor_8cpp_source.html">PluginEditor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>    : juce::AudioProcessorEditor(&amp;p), processor(p)</div>
<div class="line"><span class="lineno">   10</span>{</div>
<div class="line"><span class="lineno">   11</span>    <span class="comment">// Window title</span></div>
<div class="line"><span class="lineno">   12</span>    titleLabel.setText(<span class="stringliteral">&quot;D-Jam Performance Mixer&quot;</span>, juce::dontSendNotification);</div>
<div class="line"><span class="lineno">   13</span>    titleLabel.setFont(juce::Font(18.0f, juce::Font::bold));</div>
<div class="line"><span class="lineno">   14</span>    titleLabel.setJustificationType(juce::Justification::centred);</div>
<div class="line"><span class="lineno">   15</span>    addAndMakeVisible(titleLabel);</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>    <span class="comment">// Build rows dynamically from kNumSlots</span></div>
<div class="line"><span class="lineno">   18</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a5b74569ec2b681551c2b11a58b54facc">DJAM0AudioProcessor::getNumSlots</a>(); ++s)</div>
<div class="line"><span class="lineno">   19</span>        slotRows.add(<span class="keyword">new</span> SlotRow(processor, s)), addAndMakeVisible(slotRows.getLast());</div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>    setSize(650, 60 + <a class="code hl_function" href="class_d_j_a_m0_audio_processor.html#a5b74569ec2b681551c2b11a58b54facc">DJAM0AudioProcessor::getNumSlots</a>() * 36);</div>
<div class="line"><span class="lineno">   22</span>}</div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a5b74569ec2b681551c2b11a58b54facc"><div class="ttname"><a href="class_d_j_a_m0_audio_processor.html#a5b74569ec2b681551c2b11a58b54facc">DJAM0AudioProcessor::getNumSlots</a></div><div class="ttdeci">static constexpr int getNumSlots()</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8h_source.html#l00060">PluginProcessor.h:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e4374aafd703b78c3c0567779eb1bee" name="a9e4374aafd703b78c3c0567779eb1bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4374aafd703b78c3c0567779eb1bee">&#9670;&#160;</a></span>~DJAM0AudioProcessorEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DJAM0AudioProcessorEditor::~DJAM0AudioProcessorEditor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a53424faafb064ccf875d154c61dc9d9b" name="a53424faafb064ccf875d154c61dc9d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53424faafb064ccf875d154c61dc9d9b">&#9670;&#160;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DJAM0AudioProcessorEditor::resized </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_editor_8cpp_source.html#l00024">24</a> of file <a class="el" href="_plugin_editor_8cpp_source.html">PluginEditor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>{</div>
<div class="line"><span class="lineno">   26</span>    <span class="keyword">auto</span> area = getLocalBounds().reduced(8);</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    <span class="comment">// Title at top</span></div>
<div class="line"><span class="lineno">   29</span>    titleLabel.setBounds(area.removeFromTop(30));</div>
<div class="line"><span class="lineno">   30</span>    area.removeFromTop(4);</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    <span class="comment">// Slot rows</span></div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>* row : slotRows)</div>
<div class="line"><span class="lineno">   35</span>        row-&gt;setBounds(area.removeFromTop(34));</div>
<div class="line"><span class="lineno">   36</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_plugin_editor_8h_source.html">PluginEditor.h</a></li>
<li>source/<a class="el" href="_plugin_editor_8cpp_source.html">PluginEditor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
