<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: QuantizedScheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quantized_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QuantizedScheduler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_quantized_scheduler_8h_source.html">QuantizedScheduler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaebcbce8a0d96932362b313d3bae40a3" id="r_aaebcbce8a0d96932362b313d3bae40a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaebcbce8a0d96932362b313d3bae40a3">request</a> (const <a class="el" href="struct_start_request.html">StartRequest</a> &amp;r)</td></tr>
<tr class="memitem:a01eb08649a212f09ec242f334c08f330" id="r_a01eb08649a212f09ec242f334c08f330"><td class="memTemplParams" colspan="2">template&lt;typename ApplyFn&gt; </td></tr>
<tr class="memitem:a01eb08649a212f09ec242f334c08f330 template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01eb08649a212f09ec242f334c08f330">flushAtBar</a> (ApplyFn &amp;&amp;apply)</td></tr>
<tr class="memitem:af36a0d6b309861de704df100b3a6f1f9" id="r_af36a0d6b309861de704df100b3a6f1f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af36a0d6b309861de704df100b3a6f1f9">stopAll</a> ()</td></tr>
<tr class="memitem:a4cc08f730c54c6cd2fd2605afafb148f" id="r_a4cc08f730c54c6cd2fd2605afafb148f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cc08f730c54c6cd2fd2605afafb148f">resetToHostPosition</a> (double ppq)</td></tr>
<tr class="memitem:a142ab3e829965da81c2928801200d5e3" id="r_a142ab3e829965da81c2928801200d5e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a142ab3e829965da81c2928801200d5e3">realignTo</a> (double ppq)</td></tr>
<tr class="memitem:a4196257eae3274f43f6f6631a9a2a35d" id="r_a4196257eae3274f43f6f6631a9a2a35d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4196257eae3274f43f6f6631a9a2a35d">hasPending</a> () const noexcept</td></tr>
<tr class="memitem:a643a4a0990ea753e2bc2c5bfc484b5c1" id="r_a643a4a0990ea753e2bc2c5bfc484b5c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a643a4a0990ea753e2bc2c5bfc484b5c1">getCurrentPPQ</a> () const noexcept</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clip start scheduler that queues launch requests and applies them atomically at quantized boundaries (e.g., start of next bar).</p>
<p>Typically used in processBlock to commit new clip starts in sync. </p>

<p class="definition">Definition at line <a class="el" href="_quantized_scheduler_8h_source.html#l00020">20</a> of file <a class="el" href="_quantized_scheduler_8h_source.html">QuantizedScheduler.h</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a01eb08649a212f09ec242f334c08f330" name="a01eb08649a212f09ec242f334c08f330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01eb08649a212f09ec242f334c08f330">&#9670;&#160;</a></span>flushAtBar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ApplyFn&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuantizedScheduler::flushAtBar </td>
          <td>(</td>
          <td class="paramtype">ApplyFn &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>apply</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flush all pending requests. Should be called at the quantization boundary (e.g. start of bar). The provided lambda <span class="tt">apply</span> will be invoked for each request. </p>

<p class="definition">Definition at line <a class="el" href="_quantized_scheduler_8h_source.html#l00035">35</a> of file <a class="el" href="_quantized_scheduler_8h_source.html">QuantizedScheduler.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>    {</div>
<div class="line"><span class="lineno">   37</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; r : pending)</div>
<div class="line"><span class="lineno">   38</span>            apply(r);</div>
<div class="line"><span class="lineno">   39</span>        pending.clear();</div>
<div class="line"><span class="lineno">   40</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a643a4a0990ea753e2bc2c5bfc484b5c1" name="a643a4a0990ea753e2bc2c5bfc484b5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643a4a0990ea753e2bc2c5bfc484b5c1">&#9670;&#160;</a></span>getCurrentPPQ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QuantizedScheduler::getCurrentPPQ </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(Optional) Get the internal PPQ position. </p>

<p class="definition">Definition at line <a class="el" href="_quantized_scheduler_8h_source.html#l00070">70</a> of file <a class="el" href="_quantized_scheduler_8h_source.html">QuantizedScheduler.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{ <span class="keywordflow">return</span> currentPPQ; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4196257eae3274f43f6f6631a9a2a35d" name="a4196257eae3274f43f6f6631a9a2a35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4196257eae3274f43f6f6631a9a2a35d">&#9670;&#160;</a></span>hasPending()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantizedScheduler::hasPending </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if there are any queued requests. </p>

<p class="definition">Definition at line <a class="el" href="_quantized_scheduler_8h_source.html#l00064">64</a> of file <a class="el" href="_quantized_scheduler_8h_source.html">QuantizedScheduler.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>    {</div>
<div class="line"><span class="lineno">   66</span>        <span class="keywordflow">return</span> !pending.empty();</div>
<div class="line"><span class="lineno">   67</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a142ab3e829965da81c2928801200d5e3" name="a142ab3e829965da81c2928801200d5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142ab3e829965da81c2928801200d5e3">&#9670;&#160;</a></span>realignTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuantizedScheduler::realignTo </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>ppq</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Realigns without flushing (e.g. during host jump). </p>

<p class="definition">Definition at line <a class="el" href="_quantized_scheduler_8h_source.html#l00056">56</a> of file <a class="el" href="_quantized_scheduler_8h_source.html">QuantizedScheduler.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>    {</div>
<div class="line"><span class="lineno">   58</span>        currentPPQ = ppq;</div>
<div class="line"><span class="lineno">   59</span>        <span class="comment">// Optionally drop pending requests, or preserve?</span></div>
<div class="line"><span class="lineno">   60</span>        pending.clear();</div>
<div class="line"><span class="lineno">   61</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaebcbce8a0d96932362b313d3bae40a3" name="aaebcbce8a0d96932362b313d3bae40a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebcbce8a0d96932362b313d3bae40a3">&#9670;&#160;</a></span>request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuantizedScheduler::request </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_start_request.html">StartRequest</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Queue a start request to trigger on the next quantized boundary. </p>

<p class="definition">Definition at line <a class="el" href="_quantized_scheduler_8h_source.html#l00024">24</a> of file <a class="el" href="_quantized_scheduler_8h_source.html">QuantizedScheduler.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>    {</div>
<div class="line"><span class="lineno">   26</span>        pending.emplace_back(r);</div>
<div class="line"><span class="lineno">   27</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4cc08f730c54c6cd2fd2605afafb148f" name="a4cc08f730c54c6cd2fd2605afafb148f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc08f730c54c6cd2fd2605afafb148f">&#9670;&#160;</a></span>resetToHostPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuantizedScheduler::resetToHostPosition </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>ppq</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears state and optionally resets scheduler position. </p>

<p class="definition">Definition at line <a class="el" href="_quantized_scheduler_8h_source.html#l00049">49</a> of file <a class="el" href="_quantized_scheduler_8h_source.html">QuantizedScheduler.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>    {</div>
<div class="line"><span class="lineno">   51</span>        pending.clear();</div>
<div class="line"><span class="lineno">   52</span>        currentPPQ = ppq;</div>
<div class="line"><span class="lineno">   53</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af36a0d6b309861de704df100b3a6f1f9" name="af36a0d6b309861de704df100b3a6f1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36a0d6b309861de704df100b3a6f1f9">&#9670;&#160;</a></span>stopAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuantizedScheduler::stopAll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cancels all pending requests (e.g. on stop or transport jump). </p>

<p class="definition">Definition at line <a class="el" href="_quantized_scheduler_8h_source.html#l00043">43</a> of file <a class="el" href="_quantized_scheduler_8h_source.html">QuantizedScheduler.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>    {</div>
<div class="line"><span class="lineno">   45</span>        pending.clear();</div>
<div class="line"><span class="lineno">   46</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_quantized_scheduler_8h_source.html">QuantizedScheduler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
