<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: SlotRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_slot_row-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SlotRow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_slot_row_8h_source.html">SlotRow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SlotRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slot_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf6ae55cd9c5dde8b83703d81d60599d" id="r_acf6ae55cd9c5dde8b83703d81d60599d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf6ae55cd9c5dde8b83703d81d60599d">SlotRow</a> (<a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a> &amp;proc, int slotIndex)</td></tr>
<tr class="memitem:ad3434ba0d4894f5cf17edcf714cc3a4d" id="r_ad3434ba0d4894f5cf17edcf714cc3a4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3434ba0d4894f5cf17edcf714cc3a4d">~SlotRow</a> () override</td></tr>
<tr class="memitem:a666ba5a83698bc207e91ed299f5e795f" id="r_a666ba5a83698bc207e91ed299f5e795f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a666ba5a83698bc207e91ed299f5e795f">resized</a> () override</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_slot_row_8h_source.html#l00005">5</a> of file <a class="el" href="_slot_row_8h_source.html">SlotRow.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf6ae55cd9c5dde8b83703d81d60599d" name="acf6ae55cd9c5dde8b83703d81d60599d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6ae55cd9c5dde8b83703d81d60599d">&#9670;&#160;</a></span>SlotRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlotRow::SlotRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>proc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>slotIndex</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_row_8cpp_source.html#l00004">4</a> of file <a class="el" href="_slot_row_8cpp_source.html">SlotRow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>    : processor(proc), slot(slotIndex)</div>
<div class="line"><span class="lineno">    6</span>{</div>
<div class="line"><span class="lineno">    7</span>    <span class="keyword">auto</span>&amp; apvts = processor.getAPVTS();</div>
<div class="line"><span class="lineno">    8</span>    <span class="keyword">auto</span>&amp; vt = apvts.state;</div>
<div class="line"><span class="lineno">    9</span> </div>
<div class="line"><span class="lineno">   10</span>    <span class="comment">// Title</span></div>
<div class="line"><span class="lineno">   11</span>    titleLabel.setJustificationType(juce::Justification::centredLeft);</div>
<div class="line"><span class="lineno">   12</span>    addAndMakeVisible(titleLabel);</div>
<div class="line"><span class="lineno">   13</span> </div>
<div class="line"><span class="lineno">   14</span>    <span class="comment">// Clip name</span></div>
<div class="line"><span class="lineno">   15</span>    clipNameLabel.setJustificationType(juce::Justification::centredLeft);</div>
<div class="line"><span class="lineno">   16</span>    clipNameLabel.setEditable(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">   17</span>    addAndMakeVisible(clipNameLabel);</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    <span class="comment">// Loop info label (bind to our *combined* Value)</span></div>
<div class="line"><span class="lineno">   20</span>    clipLoopInfoLabel.setJustificationType(juce::Justification::centredLeft);</div>
<div class="line"><span class="lineno">   21</span>    clipLoopInfoLabel.getTextValue().referTo(clipLoopInfoValue);</div>
<div class="line"><span class="lineno">   22</span>    addAndMakeVisible(clipLoopInfoLabel);</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    <span class="comment">// Slider &amp; buttons</span></div>
<div class="line"><span class="lineno">   25</span>    clipIndexSlider.setSliderStyle(juce::Slider::IncDecButtons);</div>
<div class="line"><span class="lineno">   26</span>    clipIndexSlider.setTextBoxStyle(juce::Slider::TextBoxLeft, <span class="keyword">false</span>, 60, 20);</div>
<div class="line"><span class="lineno">   27</span>    addAndMakeVisible(clipIndexSlider);</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    muteButton.setTooltip(<span class="stringliteral">&quot;Mute&quot;</span>);</div>
<div class="line"><span class="lineno">   30</span>    soloButton.setTooltip(<span class="stringliteral">&quot;Solo&quot;</span>);</div>
<div class="line"><span class="lineno">   31</span>    addAndMakeVisible(muteButton);</div>
<div class="line"><span class="lineno">   32</span>    addAndMakeVisible(soloButton);</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>    <span class="comment">// Attach parameters</span></div>
<div class="line"><span class="lineno">   35</span>    clipAttachment = std::make_unique&lt;juce::AudioProcessorValueTreeState::SliderAttachment&gt;(</div>
<div class="line"><span class="lineno">   36</span>        apvts, paramId_slotClip(slot), clipIndexSlider);</div>
<div class="line"><span class="lineno">   37</span>    muteAttachment = std::make_unique&lt;juce::AudioProcessorValueTreeState::ButtonAttachment&gt;(</div>
<div class="line"><span class="lineno">   38</span>        apvts, paramId_slotMute(slot), muteButton);</div>
<div class="line"><span class="lineno">   39</span>    soloAttachment = std::make_unique&lt;juce::AudioProcessorValueTreeState::ButtonAttachment&gt;(</div>
<div class="line"><span class="lineno">   40</span>        apvts, paramId_slotSolo(slot), soloButton);</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    <span class="comment">// Bind the clip name label to the ValueTree property (auto-updates)</span></div>
<div class="line"><span class="lineno">   43</span>    clipNameLabel.getTextValue().referTo(vt.getPropertyAsValue(paramId_slotClipName(slot), <span class="keyword">nullptr</span>));</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>    <span class="comment">// Bind the *sources* we want to combine</span></div>
<div class="line"><span class="lineno">   46</span>    clipLenBarsValue.referTo(vt.getPropertyAsValue(paramId_slotClipLenBars(slot), <span class="keyword">nullptr</span>));</div>
<div class="line"><span class="lineno">   47</span>    clipSamplesValue.referTo(vt.getPropertyAsValue(paramId_slotClipSamplesAt(slot), <span class="keyword">nullptr</span>));</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    <span class="comment">// Listen for changes on both sources</span></div>
<div class="line"><span class="lineno">   50</span>    clipLenBarsValue.addListener(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   51</span>    clipSamplesValue.addListener(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    <span class="comment">// Set initial title &amp; combined text</span></div>
<div class="line"><span class="lineno">   54</span>    <span class="keyword">auto</span> clipName = vt.getProperty(paramId_slotClipName(slot)).toString();</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">if</span> (clipName.isEmpty()) clipName = <span class="stringliteral">&quot;(empty)&quot;</span>;</div>
<div class="line"><span class="lineno">   56</span>    titleLabel.setText(<span class="stringliteral">&quot;Slot &quot;</span> + juce::String(slot + 1) + <span class="stringliteral">&quot;: &quot;</span> + clipName, juce::dontSendNotification);</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>    updateClipLoopInfoText(); <span class="comment">// initialize combined label</span></div>
<div class="line"><span class="lineno">   59</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3434ba0d4894f5cf17edcf714cc3a4d" name="ad3434ba0d4894f5cf17edcf714cc3a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3434ba0d4894f5cf17edcf714cc3a4d">&#9670;&#160;</a></span>~SlotRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SlotRow::~SlotRow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_row_8cpp_source.html#l00061">61</a> of file <a class="el" href="_slot_row_8cpp_source.html">SlotRow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>{</div>
<div class="line"><span class="lineno">   63</span>    <span class="comment">// Remove listeners to avoid dangling callbacks</span></div>
<div class="line"><span class="lineno">   64</span>    clipLenBarsValue.removeListener(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   65</span>    clipSamplesValue.removeListener(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   66</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a666ba5a83698bc207e91ed299f5e795f" name="a666ba5a83698bc207e91ed299f5e795f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666ba5a83698bc207e91ed299f5e795f">&#9670;&#160;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SlotRow::resized </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_row_8cpp_source.html#l00086">86</a> of file <a class="el" href="_slot_row_8cpp_source.html">SlotRow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>{</div>
<div class="line"><span class="lineno">   88</span>    <span class="keyword">auto</span> r = getLocalBounds().reduced(4);      <span class="comment">// Leaves 8px horizontal padding</span></div>
<div class="line"><span class="lineno">   89</span>    <span class="keyword">auto</span> col1 = r.removeFromLeft(88);          <span class="comment">// &quot;Slot 1:&quot;</span></div>
<div class="line"><span class="lineno">   90</span>    <span class="keyword">auto</span> col6 = r.removeFromRight(30);         <span class="comment">// Solo button (rightmost)</span></div>
<div class="line"><span class="lineno">   91</span>    <span class="keyword">auto</span> col5 = r.removeFromRight(30);         <span class="comment">// Mute button</span></div>
<div class="line"><span class="lineno">   92</span>    <span class="keyword">auto</span> col4 = r.removeFromRight(90);         <span class="comment">// Slider</span></div>
<div class="line"><span class="lineno">   93</span>    <span class="keyword">auto</span> col3 = r.removeFromRight(160);        <span class="comment">// Loop info: &quot;Bars: x | Samples: y&quot;</span></div>
<div class="line"><span class="lineno">   94</span>    <span class="keyword">auto</span> col2 = r;                              <span class="comment">// Remaining = Clip name</span></div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>    titleLabel.setBounds(col1);</div>
<div class="line"><span class="lineno">   97</span>    clipNameLabel.setBounds(col2);</div>
<div class="line"><span class="lineno">   98</span>    clipLoopInfoLabel.setBounds(col3);</div>
<div class="line"><span class="lineno">   99</span>    clipIndexSlider.setBounds(col4);</div>
<div class="line"><span class="lineno">  100</span>    muteButton.setBounds(col5.reduced(2));</div>
<div class="line"><span class="lineno">  101</span>    soloButton.setBounds(col6.reduced(2));</div>
<div class="line"><span class="lineno">  102</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_slot_row_8h_source.html">SlotRow.h</a></li>
<li>source/<a class="el" href="_slot_row_8cpp_source.html">SlotRow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
