<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: DJamPlayHead Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_jam_play_head-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DJamPlayHead Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_jam_play_head_8h_source.html">DJamPlayHead.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6762fec8a350e49edcb8a0dba437aeb3" id="r_a6762fec8a350e49edcb8a0dba437aeb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6762fec8a350e49edcb8a0dba437aeb3">DJamPlayHead</a> ()=default</td></tr>
<tr class="memitem:aa6ad76ef533bb9c5f36d9de4f0013443" id="r_aa6ad76ef533bb9c5f36d9de4f0013443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6ad76ef533bb9c5f36d9de4f0013443">update</a> (juce::AudioPlayHead *playHead)</td></tr>
<tr class="memitem:ae62b12a81f646db5fe110a0d11035a7a" id="r_ae62b12a81f646db5fe110a0d11035a7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae62b12a81f646db5fe110a0d11035a7a">isPlaying</a> () const noexcept</td></tr>
<tr class="memitem:a0f259f219c98d016739a1c2acf06e383" id="r_a0f259f219c98d016739a1c2acf06e383"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f259f219c98d016739a1c2acf06e383">getPPQPosition</a> () const noexcept</td></tr>
<tr class="memitem:a541011a64f69e1704f25f7d88c56d644" id="r_a541011a64f69e1704f25f7d88c56d644"><td class="memItemLeft" align="right" valign="top">const juce::AudioPlayHead::CurrentPositionInfo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a541011a64f69e1704f25f7d88c56d644">getInfo</a> () const noexcept</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a984353a6c2af11acd32b6e4a6a1f9089" id="r_a984353a6c2af11acd32b6e4a6a1f9089"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(const juce::AudioPlayHead::CurrentPositionInfo &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a984353a6c2af11acd32b6e4a6a1f9089">onStart</a></td></tr>
<tr class="memitem:aea1f2adf08e06b50710fd94fb270156a" id="r_aea1f2adf08e06b50710fd94fb270156a"><td class="memItemLeft" align="right" valign="top">std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea1f2adf08e06b50710fd94fb270156a">onStop</a></td></tr>
<tr class="memitem:a57b116aa08df4f207afafd9c94f26463" id="r_a57b116aa08df4f207afafd9c94f26463"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(double oldPPQ, double newPPQ)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57b116aa08df4f207afafd9c94f26463">onJump</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DJAMPlayHead Tracks host transport state and emits edge events.</p>
<p>Call <span class="tt">update(getPlayHead())</span> once per block. Subscribe to events using the <span class="tt">on...</span> listener hooks. </p>

<p class="definition">Definition at line <a class="el" href="_d_jam_play_head_8h_source.html#l00014">14</a> of file <a class="el" href="_d_jam_play_head_8h_source.html">DJamPlayHead.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6762fec8a350e49edcb8a0dba437aeb3" name="a6762fec8a350e49edcb8a0dba437aeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6762fec8a350e49edcb8a0dba437aeb3">&#9670;&#160;</a></span>DJamPlayHead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DJamPlayHead::DJamPlayHead </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a541011a64f69e1704f25f7d88c56d644" name="a541011a64f69e1704f25f7d88c56d644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541011a64f69e1704f25f7d88c56d644">&#9670;&#160;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const juce::AudioPlayHead::CurrentPositionInfo &amp; DJamPlayHead::getInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_jam_play_head_8h_source.html#l00030">30</a> of file <a class="el" href="_d_jam_play_head_8h_source.html">DJamPlayHead.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{ <span class="keywordflow">return</span> currentInfo; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f259f219c98d016739a1c2acf06e383" name="a0f259f219c98d016739a1c2acf06e383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f259f219c98d016739a1c2acf06e383">&#9670;&#160;</a></span>getPPQPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DJamPlayHead::getPPQPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_jam_play_head_8h_source.html#l00029">29</a> of file <a class="el" href="_d_jam_play_head_8h_source.html">DJamPlayHead.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>{ <span class="keywordflow">return</span> currentInfo.ppqPosition; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae62b12a81f646db5fe110a0d11035a7a" name="ae62b12a81f646db5fe110a0d11035a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62b12a81f646db5fe110a0d11035a7a">&#9670;&#160;</a></span>isPlaying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DJamPlayHead::isPlaying </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_jam_play_head_8h_source.html#l00028">28</a> of file <a class="el" href="_d_jam_play_head_8h_source.html">DJamPlayHead.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{ <span class="keywordflow">return</span> playingNow; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6ad76ef533bb9c5f36d9de4f0013443" name="aa6ad76ef533bb9c5f36d9de4f0013443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ad76ef533bb9c5f36d9de4f0013443">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJamPlayHead::update </td>
          <td>(</td>
          <td class="paramtype">juce::AudioPlayHead *</td>          <td class="paramname"><span class="paramname"><em>playHead</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a57b116aa08df4f207afafd9c94f26463" name="a57b116aa08df4f207afafd9c94f26463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b116aa08df4f207afafd9c94f26463">&#9670;&#160;</a></span>onJump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(double oldPPQ, double newPPQ)&gt; DJamPlayHead::onJump</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_jam_play_head_8h_source.html#l00025">25</a> of file <a class="el" href="_d_jam_play_head_8h_source.html">DJamPlayHead.h</a>.</p>

</div>
</div>
<a id="a984353a6c2af11acd32b6e4a6a1f9089" name="a984353a6c2af11acd32b6e4a6a1f9089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984353a6c2af11acd32b6e4a6a1f9089">&#9670;&#160;</a></span>onStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(const juce::AudioPlayHead::CurrentPositionInfo&amp;)&gt; DJamPlayHead::onStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_jam_play_head_8h_source.html#l00023">23</a> of file <a class="el" href="_d_jam_play_head_8h_source.html">DJamPlayHead.h</a>.</p>

</div>
</div>
<a id="aea1f2adf08e06b50710fd94fb270156a" name="aea1f2adf08e06b50710fd94fb270156a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1f2adf08e06b50710fd94fb270156a">&#9670;&#160;</a></span>onStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void()&gt; DJamPlayHead::onStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_jam_play_head_8h_source.html#l00024">24</a> of file <a class="el" href="_d_jam_play_head_8h_source.html">DJamPlayHead.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_d_jam_play_head_8h_source.html">DJamPlayHead.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
