<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DJAM0AudioProcessor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a12525eb1d27c20348a4bc40953f5166d">acceptsMidi</a>() const override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#af641fba9a122b18191298634e0909331">changeProgramName</a>(int, const juce::String &amp;) override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a0576829b10db88c49e903dbab2d0ccbe">createEditor</a>() override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a99b0be9e434d4b406e00fc4928f8cc03">DJAM0AudioProcessor</a>()</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#ac36f8e1a5a2c9d102e6f68ef04a900bc">getAPVTS</a>()</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a7e44e8e267a8ff5032610e175bf23b65">getCurrentProgram</a>() override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a57be9f51cd1a73d10936cf2fd933f1e3">getName</a>() const override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#aec9a5558080783503f2e2299e94cbd44">getNumPrograms</a>() override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a5b74569ec2b681551c2b11a58b54facc">getNumSlots</a>()</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a50343edc89ec7731382c51c613116d51">getProgramName</a>(int) override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a9f03b14cf46a06df9dd09b0e17503671">getStateInformation</a>(juce::MemoryBlock &amp;destData) override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a18574220f34c187f52a0065fbe08c6f8">getTailLengthSeconds</a>() const override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#ab5bd6368072c66717f5fb5de0a91c15a">hasEditor</a>() const override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a63d2be863e1fc88150dee83de93e9fcb">isBusesLayoutSupported</a>(const BusesLayout &amp;layouts) const override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a3af2a8b36f77b49dade1d95a7bfdb502">parameterChanged</a>(const juce::String &amp;paramID, float newValue) override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#aad6c71f6a086b8102fbbf0402be1afeb">prepareToPlay</a>(double sampleRate, int samplesPerBlock) override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a599d52a8f6918da7ab8169bb0e7e7d8b">processBlock</a>(juce::AudioBuffer&lt; float &gt; &amp;, juce::MidiBuffer &amp;) override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a8e146ce012062d6aeb528a1eeb1a25ea">producesMidi</a>() const override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#ab981f4b88d0eafa1fd4f43921076407e">releaseResources</a>() override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#ab18666cba6a0b1f6fcebca48ca82029b">setCurrentProgram</a>(int) override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a08c250c0a3a38222eaca7cde21627c60">setSlotClipName</a>(int slotIndex, const juce::String &amp;name)</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#afff334f1802aa778176c7d5d7db4e6ea">setStateInformation</a>(const void *data, int sizeInBytes) override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a2aee3f564f0d12ee844bba3ed8f5c9b3">toneGen</a>(juce::AudioBuffer&lt; float &gt; &amp;, juce::MidiBuffer &amp;)</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html#a8d24bca858fcbd57795ac0b8f5d4c647">~DJAM0AudioProcessor</a>() override</td><td class="entry"><a class="el" href="class_d_j_a_m0_audio_processor.html">DJAM0AudioProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
