<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Slot Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_slot.html">Slot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_slot.html#a9c97ea3c1d379d3c08b30f770f350fee">applyArmedStart</a>()</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slot.html#a4904dfd95b35c330037f66721d11d666">armStart</a>(int clipIndex)</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slot.html#ad8e6c6568f4237f05f5b8f9bcdbe2c1e">getActiveClip</a>() const noexcept</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slot.html#adb3994a7fb50f6ae779b6481741d3971">getActiveClipIndex</a>() const noexcept</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slot.html#a48547f2832c1078efc9563581173f685">getActiveClipName</a>() const noexcept</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slot.html#adc696b6fe49fce8b3131b75cfe9d5654">getPendingClip</a>() const noexcept</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slot.html#a07b0e532ec04693a78195ba9105b599d">getPendingClipIndex</a>() const noexcept</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slot.html#a54be08b521ec98407ff08fc6033308d9">getPendingClipName</a>() const noexcept</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slot.html#a7cd1db1897e1638671987af85aa5af9c">isArmed</a>() const noexcept</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slot.html#a7a219353163642e5866322fce88135a7">isMuted</a>() const noexcept</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slot.html#a9fb491e8e6985b1f63e471435168179f">isSolo</a>() const noexcept</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slot.html#a4446e9bf0b12c5a4c2b620dcdb6677cf">jumpTo</a>(double ppq)</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slot.html#a4db7c0f6b666fa7d45570b21d4fd24ac">render</a>(juce::AudioBuffer&lt; float &gt; &amp;out, int startSample, int numSamples, int destOffset, const HostPhase &amp;hp)</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slot.html#a1a88b8251f6c5944e9ee33f212d429d9">setClipBank</a>(const std::vector&lt; DJamClip &gt; *bank)</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slot.html#ad22f74382ee624a5c79bcdf61f9912e2">setSolo</a>(bool v)</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slot.html#adcf412f1ca759c698744852f927d1515">Slot</a>()=default</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slot.html#a85161e24b1e0623a667c1a6841084023">state</a>() const noexcept</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slot.html#a3d890627d791842cfcbc0fdbfee7e5f9">stopPlayback</a>()</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slot.html#a38f9588ba98ad9c1dc2fcbcdb2b2a585">toggleMute</a>()</td><td class="entry"><a class="el" href="class_slot.html">Slot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
