<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: DJAM0AudioProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_d_j_a_m0_audio_processor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DJAM0AudioProcessor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DJAM0AudioProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_j_a_m0_audio_processor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99b0be9e434d4b406e00fc4928f8cc03" id="r_a99b0be9e434d4b406e00fc4928f8cc03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99b0be9e434d4b406e00fc4928f8cc03">DJAM0AudioProcessor</a> ()</td></tr>
<tr class="memitem:a8d24bca858fcbd57795ac0b8f5d4c647" id="r_a8d24bca858fcbd57795ac0b8f5d4c647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d24bca858fcbd57795ac0b8f5d4c647">~DJAM0AudioProcessor</a> () override</td></tr>
<tr class="memitem:aad6c71f6a086b8102fbbf0402be1afeb" id="r_aad6c71f6a086b8102fbbf0402be1afeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad6c71f6a086b8102fbbf0402be1afeb">prepareToPlay</a> (double sampleRate, int samplesPerBlock) override</td></tr>
<tr class="memitem:ab981f4b88d0eafa1fd4f43921076407e" id="r_ab981f4b88d0eafa1fd4f43921076407e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab981f4b88d0eafa1fd4f43921076407e">releaseResources</a> () override</td></tr>
<tr class="memitem:a63d2be863e1fc88150dee83de93e9fcb" id="r_a63d2be863e1fc88150dee83de93e9fcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63d2be863e1fc88150dee83de93e9fcb">isBusesLayoutSupported</a> (const BusesLayout &amp;layouts) const override</td></tr>
<tr class="memitem:a599d52a8f6918da7ab8169bb0e7e7d8b" id="r_a599d52a8f6918da7ab8169bb0e7e7d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a599d52a8f6918da7ab8169bb0e7e7d8b">processBlock</a> (juce::AudioBuffer&lt; float &gt; &amp;, juce::MidiBuffer &amp;) override</td></tr>
<tr class="memitem:a2aee3f564f0d12ee844bba3ed8f5c9b3" id="r_a2aee3f564f0d12ee844bba3ed8f5c9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2aee3f564f0d12ee844bba3ed8f5c9b3">toneGen</a> (juce::AudioBuffer&lt; float &gt; &amp;, juce::MidiBuffer &amp;)</td></tr>
<tr class="memitem:a0576829b10db88c49e903dbab2d0ccbe" id="r_a0576829b10db88c49e903dbab2d0ccbe"><td class="memItemLeft" align="right" valign="top">juce::AudioProcessorEditor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0576829b10db88c49e903dbab2d0ccbe">createEditor</a> () override</td></tr>
<tr class="memitem:ab5bd6368072c66717f5fb5de0a91c15a" id="r_ab5bd6368072c66717f5fb5de0a91c15a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5bd6368072c66717f5fb5de0a91c15a">hasEditor</a> () const override</td></tr>
<tr class="memitem:a57be9f51cd1a73d10936cf2fd933f1e3" id="r_a57be9f51cd1a73d10936cf2fd933f1e3"><td class="memItemLeft" align="right" valign="top">const juce::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57be9f51cd1a73d10936cf2fd933f1e3">getName</a> () const override</td></tr>
<tr class="memitem:a12525eb1d27c20348a4bc40953f5166d" id="r_a12525eb1d27c20348a4bc40953f5166d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12525eb1d27c20348a4bc40953f5166d">acceptsMidi</a> () const override</td></tr>
<tr class="memitem:a8e146ce012062d6aeb528a1eeb1a25ea" id="r_a8e146ce012062d6aeb528a1eeb1a25ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e146ce012062d6aeb528a1eeb1a25ea">producesMidi</a> () const override</td></tr>
<tr class="memitem:a18574220f34c187f52a0065fbe08c6f8" id="r_a18574220f34c187f52a0065fbe08c6f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18574220f34c187f52a0065fbe08c6f8">getTailLengthSeconds</a> () const override</td></tr>
<tr class="memitem:aec9a5558080783503f2e2299e94cbd44" id="r_aec9a5558080783503f2e2299e94cbd44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec9a5558080783503f2e2299e94cbd44">getNumPrograms</a> () override</td></tr>
<tr class="memitem:a7e44e8e267a8ff5032610e175bf23b65" id="r_a7e44e8e267a8ff5032610e175bf23b65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e44e8e267a8ff5032610e175bf23b65">getCurrentProgram</a> () override</td></tr>
<tr class="memitem:ab18666cba6a0b1f6fcebca48ca82029b" id="r_ab18666cba6a0b1f6fcebca48ca82029b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab18666cba6a0b1f6fcebca48ca82029b">setCurrentProgram</a> (int) override</td></tr>
<tr class="memitem:a50343edc89ec7731382c51c613116d51" id="r_a50343edc89ec7731382c51c613116d51"><td class="memItemLeft" align="right" valign="top">const juce::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50343edc89ec7731382c51c613116d51">getProgramName</a> (int) override</td></tr>
<tr class="memitem:af641fba9a122b18191298634e0909331" id="r_af641fba9a122b18191298634e0909331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af641fba9a122b18191298634e0909331">changeProgramName</a> (int, const juce::String &amp;) override</td></tr>
<tr class="memitem:a9f03b14cf46a06df9dd09b0e17503671" id="r_a9f03b14cf46a06df9dd09b0e17503671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f03b14cf46a06df9dd09b0e17503671">getStateInformation</a> (juce::MemoryBlock &amp;destData) override</td></tr>
<tr class="memitem:afff334f1802aa778176c7d5d7db4e6ea" id="r_afff334f1802aa778176c7d5d7db4e6ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afff334f1802aa778176c7d5d7db4e6ea">setStateInformation</a> (const void *data, int sizeInBytes) override</td></tr>
<tr class="memitem:ac36f8e1a5a2c9d102e6f68ef04a900bc" id="r_ac36f8e1a5a2c9d102e6f68ef04a900bc"><td class="memItemLeft" align="right" valign="top">juce::AudioProcessorValueTreeState &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac36f8e1a5a2c9d102e6f68ef04a900bc">getAPVTS</a> ()</td></tr>
<tr class="memitem:a08c250c0a3a38222eaca7cde21627c60" id="r_a08c250c0a3a38222eaca7cde21627c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08c250c0a3a38222eaca7cde21627c60">setSlotClipName</a> (int slotIndex, const juce::String &amp;name)</td></tr>
<tr class="memitem:a3af2a8b36f77b49dade1d95a7bfdb502" id="r_a3af2a8b36f77b49dade1d95a7bfdb502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3af2a8b36f77b49dade1d95a7bfdb502">parameterChanged</a> (const juce::String &amp;paramID, float newValue) override</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b74569ec2b681551c2b11a58b54facc" id="r_a5b74569ec2b681551c2b11a58b54facc"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b74569ec2b681551c2b11a58b54facc">getNumSlots</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_plugin_processor_8h_source.html#l00024">24</a> of file <a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99b0be9e434d4b406e00fc4928f8cc03" name="a99b0be9e434d4b406e00fc4928f8cc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b0be9e434d4b406e00fc4928f8cc03">&#9670;&#160;</a></span>DJAM0AudioProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DJAM0AudioProcessor::DJAM0AudioProcessor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8cpp_source.html#l00034">34</a> of file <a class="el" href="_plugin_processor_8cpp_source.html">PluginProcessor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>    : juce::AudioProcessor(</div>
<div class="line"><span class="lineno">   36</span>        BusesProperties()</div>
<div class="line"><span class="lineno">   37</span>        .withInput(<span class="stringliteral">&quot;Input&quot;</span>, juce::AudioChannelSet::stereo(), <span class="keyword">true</span>)</div>
<div class="line"><span class="lineno">   38</span>        .withOutput(<span class="stringliteral">&quot;Output&quot;</span>, juce::AudioChannelSet::stereo(), <span class="keyword">true</span>)),</div>
<div class="line"><span class="lineno">   39</span>    apvts(*<span class="keyword">this</span>, <span class="keyword">nullptr</span>, <span class="stringliteral">&quot;PARAMS&quot;</span>, createParameterLayout())</div>
<div class="line"><span class="lineno">   40</span>{</div>
<div class="line"><span class="lineno">   41</span>    DBG(<span class="stringliteral">&quot;Strting DJAM0AudioProcessor&quot;</span>);</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    <span class="comment">// Register listeners &amp; init clip-name properties for UI labels</span></div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; kNumSlots; ++s)</div>
<div class="line"><span class="lineno">   46</span>    {</div>
<div class="line"><span class="lineno">   47</span>        apvts.addParameterListener(paramId_slotClip(s), <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   48</span>        apvts.addParameterListener(paramId_slotMute(s), <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   49</span>        apvts.addParameterListener(paramId_slotSolo(s), <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>        <span class="keywordflow">if</span> (!apvts.state.hasProperty(paramId_slotClipName(s)))</div>
<div class="line"><span class="lineno">   52</span>            apvts.state.setProperty(paramId_slotClipName(s), juce::String(), <span class="keyword">nullptr</span>);</div>
<div class="line"><span class="lineno">   53</span>    }</div>
<div class="line"><span class="lineno">   54</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d24bca858fcbd57795ac0b8f5d4c647" name="a8d24bca858fcbd57795ac0b8f5d4c647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d24bca858fcbd57795ac0b8f5d4c647">&#9670;&#160;</a></span>~DJAM0AudioProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DJAM0AudioProcessor::~DJAM0AudioProcessor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8cpp_source.html#l00056">56</a> of file <a class="el" href="_plugin_processor_8cpp_source.html">PluginProcessor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; kNumSlots; ++s)</div>
<div class="line"><span class="lineno">   59</span>    {</div>
<div class="line"><span class="lineno">   60</span>        apvts.removeParameterListener(paramId_slotClip(s), <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   61</span>        apvts.removeParameterListener(paramId_slotMute(s), <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   62</span>        apvts.removeParameterListener(paramId_slotSolo(s), <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   63</span>    }</div>
<div class="line"><span class="lineno">   64</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a12525eb1d27c20348a4bc40953f5166d" name="a12525eb1d27c20348a4bc40953f5166d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12525eb1d27c20348a4bc40953f5166d">&#9670;&#160;</a></span>acceptsMidi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DJAM0AudioProcessor::acceptsMidi </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8h_source.html#l00045">45</a> of file <a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af641fba9a122b18191298634e0909331" name="af641fba9a122b18191298634e0909331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af641fba9a122b18191298634e0909331">&#9670;&#160;</a></span>changeProgramName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DJAM0AudioProcessor::changeProgramName </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const juce::String &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8h_source.html#l00053">53</a> of file <a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0576829b10db88c49e903dbab2d0ccbe" name="a0576829b10db88c49e903dbab2d0ccbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0576829b10db88c49e903dbab2d0ccbe">&#9670;&#160;</a></span>createEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce::AudioProcessorEditor * DJAM0AudioProcessor::createEditor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8cpp_source.html#l00343">343</a> of file <a class="el" href="_plugin_processor_8cpp_source.html">PluginProcessor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  344</span>{</div>
<div class="line"><span class="lineno">  345</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> DJAM0AudioProcessorEditor(*<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">  346</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac36f8e1a5a2c9d102e6f68ef04a900bc" name="ac36f8e1a5a2c9d102e6f68ef04a900bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36f8e1a5a2c9d102e6f68ef04a900bc">&#9670;&#160;</a></span>getAPVTS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce::AudioProcessorValueTreeState &amp; DJAM0AudioProcessor::getAPVTS </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8h_source.html#l00059">59</a> of file <a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>{ <span class="keywordflow">return</span> apvts; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e44e8e267a8ff5032610e175bf23b65" name="a7e44e8e267a8ff5032610e175bf23b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e44e8e267a8ff5032610e175bf23b65">&#9670;&#160;</a></span>getCurrentProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DJAM0AudioProcessor::getCurrentProgram </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8h_source.html#l00050">50</a> of file <a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>{ <span class="keywordflow">return</span> 0; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a57be9f51cd1a73d10936cf2fd933f1e3" name="a57be9f51cd1a73d10936cf2fd933f1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57be9f51cd1a73d10936cf2fd933f1e3">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const juce::String DJAM0AudioProcessor::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8h_source.html#l00044">44</a> of file <a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;D-Jam&quot;</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec9a5558080783503f2e2299e94cbd44" name="aec9a5558080783503f2e2299e94cbd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9a5558080783503f2e2299e94cbd44">&#9670;&#160;</a></span>getNumPrograms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DJAM0AudioProcessor::getNumPrograms </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8h_source.html#l00049">49</a> of file <a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>{ <span class="keywordflow">return</span> 1; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b74569ec2b681551c2b11a58b54facc" name="a5b74569ec2b681551c2b11a58b54facc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b74569ec2b681551c2b11a58b54facc">&#9670;&#160;</a></span>getNumSlots()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int DJAM0AudioProcessor::getNumSlots </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8h_source.html#l00060">60</a> of file <a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>{ <span class="keywordflow">return</span> kNumSlots; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a50343edc89ec7731382c51c613116d51" name="a50343edc89ec7731382c51c613116d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50343edc89ec7731382c51c613116d51">&#9670;&#160;</a></span>getProgramName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const juce::String DJAM0AudioProcessor::getProgramName </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8h_source.html#l00052">52</a> of file <a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>{ <span class="keywordflow">return</span> {}; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f03b14cf46a06df9dd09b0e17503671" name="a9f03b14cf46a06df9dd09b0e17503671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f03b14cf46a06df9dd09b0e17503671">&#9670;&#160;</a></span>getStateInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DJAM0AudioProcessor::getStateInformation </td>
          <td>(</td>
          <td class="paramtype">juce::MemoryBlock &amp;</td>          <td class="paramname"><span class="paramname"><em>destData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8cpp_source.html#l00297">297</a> of file <a class="el" href="_plugin_processor_8cpp_source.html">PluginProcessor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  298</span>{</div>
<div class="line"><span class="lineno">  299</span>    <span class="keyword">auto</span> state = apvts.copyState();</div>
<div class="line"><span class="lineno">  300</span>    juce::MemoryOutputStream mos(destData, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  301</span>    state.writeToStream(mos);</div>
<div class="line"><span class="lineno">  302</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a18574220f34c187f52a0065fbe08c6f8" name="a18574220f34c187f52a0065fbe08c6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18574220f34c187f52a0065fbe08c6f8">&#9670;&#160;</a></span>getTailLengthSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DJAM0AudioProcessor::getTailLengthSeconds </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8h_source.html#l00047">47</a> of file <a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>{ <span class="keywordflow">return</span> 0.0; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5bd6368072c66717f5fb5de0a91c15a" name="ab5bd6368072c66717f5fb5de0a91c15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bd6368072c66717f5fb5de0a91c15a">&#9670;&#160;</a></span>hasEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DJAM0AudioProcessor::hasEditor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8h_source.html#l00042">42</a> of file <a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a63d2be863e1fc88150dee83de93e9fcb" name="a63d2be863e1fc88150dee83de93e9fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d2be863e1fc88150dee83de93e9fcb">&#9670;&#160;</a></span>isBusesLayoutSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DJAM0AudioProcessor::isBusesLayoutSupported </td>
          <td>(</td>
          <td class="paramtype">const BusesLayout &amp;</td>          <td class="paramname"><span class="paramname"><em>layouts</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8cpp_source.html#l00066">66</a> of file <a class="el" href="_plugin_processor_8cpp_source.html">PluginProcessor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>{</div>
<div class="line"><span class="lineno">   68</span>    <span class="keyword">auto</span> out = layouts.getMainOutputChannelSet();</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">if</span> (out.isDisabled()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">if</span> (out != juce::AudioChannelSet::mono() &amp;&amp; out != juce::AudioChannelSet::stereo()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>    <span class="keyword">auto</span> in = layouts.getMainInputChannelSet();</div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">return</span> in.isDisabled() || in == out;</div>
<div class="line"><span class="lineno">   74</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3af2a8b36f77b49dade1d95a7bfdb502" name="a3af2a8b36f77b49dade1d95a7bfdb502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af2a8b36f77b49dade1d95a7bfdb502">&#9670;&#160;</a></span>parameterChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DJAM0AudioProcessor::parameterChanged </td>
          <td>(</td>
          <td class="paramtype">const juce::String &amp;</td>          <td class="paramname"><span class="paramname"><em>paramID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>newValue</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8cpp_source.html#l00146">146</a> of file <a class="el" href="_plugin_processor_8cpp_source.html">PluginProcessor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  147</span>{</div>
<div class="line"><span class="lineno">  148</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; kNumSlots; ++s)</div>
<div class="line"><span class="lineno">  149</span>    {</div>
<div class="line"><span class="lineno">  150</span>        <span class="keywordflow">if</span> (paramID == paramId_slotClip(s)) { onSlotClipParamChanged(s, (<span class="keywordtype">int</span>)newValue); <span class="keywordflow">return</span>; }</div>
<div class="line"><span class="lineno">  151</span>        <span class="keywordflow">if</span> (paramID == paramId_slotMute(s)) { onSlotMuteParamChanged(s, newValue &gt; 0.5f); <span class="keywordflow">return</span>; }</div>
<div class="line"><span class="lineno">  152</span>        <span class="keywordflow">if</span> (paramID == paramId_slotSolo(s)) { onSlotSoloParamChanged(s, newValue &gt; 0.5f); <span class="keywordflow">return</span>; }</div>
<div class="line"><span class="lineno">  153</span>    }</div>
<div class="line"><span class="lineno">  154</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aad6c71f6a086b8102fbbf0402be1afeb" name="aad6c71f6a086b8102fbbf0402be1afeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6c71f6a086b8102fbbf0402be1afeb">&#9670;&#160;</a></span>prepareToPlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DJAM0AudioProcessor::prepareToPlay </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>sampleRate</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>samplesPerBlock</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8cpp_source.html#l00076">76</a> of file <a class="el" href="_plugin_processor_8cpp_source.html">PluginProcessor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>{</div>
<div class="line"><span class="lineno">   78</span>    DBG(<span class="stringliteral">&quot;prepareToPlay&quot;</span>);</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>    <span class="comment">//playhead hooks</span></div>
<div class="line"><span class="lineno">   82</span>    playHead.onStart = [<span class="keyword">this</span>](<span class="keyword">const</span> juce::AudioPlayHead::CurrentPositionInfo&amp; info)</div>
<div class="line"><span class="lineno">   83</span>        {</div>
<div class="line"><span class="lineno">   84</span>            DBG(<span class="stringliteral">&quot;Transport started&quot;</span>);</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>            <span class="comment">// Reset timing and schedule base</span></div>
<div class="line"><span class="lineno">   87</span>            scheduler.resetToHostPosition(info.ppqPosition);</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>            <span class="comment">// Resume playback of active clips</span></div>
<div class="line"><span class="lineno">   90</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; s : slots)</div>
<div class="line"><span class="lineno">   91</span>                s.jumpTo(info.ppqPosition);</div>
<div class="line"><span class="lineno">   92</span>        };</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>    playHead.onStop = [<span class="keyword">this</span>]()</div>
<div class="line"><span class="lineno">   95</span>        {</div>
<div class="line"><span class="lineno">   96</span>            DBG(<span class="stringliteral">&quot;Transport stopped&quot;</span>);</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>            <span class="comment">// Cancel any future starts</span></div>
<div class="line"><span class="lineno">   99</span>            scheduler.stopAll();</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>            <span class="comment">// Stop all slot playback immediately</span></div>
<div class="line"><span class="lineno">  102</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; s : slots)</div>
<div class="line"><span class="lineno">  103</span>                s.stopPlayback();</div>
<div class="line"><span class="lineno">  104</span>        };</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    playHead.onJump = [<span class="keyword">this</span>](<span class="keywordtype">double</span> oldPPQ, <span class="keywordtype">double</span> newPPQ)</div>
<div class="line"><span class="lineno">  107</span>        {</div>
<div class="line"><span class="lineno">  108</span>            DBG(<span class="stringliteral">&quot;Transport jumped: &quot;</span> &lt;&lt; oldPPQ &lt;&lt; <span class="stringliteral">&quot; → &quot;</span> &lt;&lt; newPPQ);</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>            <span class="comment">// Cancel future starts (optional, depending on clip model)</span></div>
<div class="line"><span class="lineno">  111</span>            scheduler.realignTo(newPPQ);</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>            <span class="comment">// You may want to optionally reset or drop playback here too</span></div>
<div class="line"><span class="lineno">  114</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; s : slots)</div>
<div class="line"><span class="lineno">  115</span>                s.jumpTo(newPPQ);</div>
<div class="line"><span class="lineno">  116</span>        };</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>    juce::ignoreUnused(samplesPerBlock);</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>    hostPhase.sampleRate = sampleRate;</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>    loadSamplePack();</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>    <span class="comment">// Give slots a pointer to the bank</span></div>
<div class="line"><span class="lineno">  129</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; s : slots)</div>
<div class="line"><span class="lineno">  130</span>        s.setClipBank(&amp;pack);</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>    <span class="comment">// Optional: seed UI labels from current params (intent)</span></div>
<div class="line"><span class="lineno">  133</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kNumSlots; ++i)</div>
<div class="line"><span class="lineno">  134</span>    {</div>
<div class="line"><span class="lineno">  135</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> idx = (int)apvts.getRawParameterValue(paramId_slotClip(i))-&gt;load();</div>
<div class="line"><span class="lineno">  136</span>        <span class="keyword">const</span> juce::String name = (idx &gt;= 0 &amp;&amp; idx &lt; (int)pack.size())</div>
<div class="line"><span class="lineno">  137</span>            ? pack[(size_t)idx].<a class="code hl_function" href="#a57be9f51cd1a73d10936cf2fd933f1e3">getName</a>() : juce::String();</div>
<div class="line"><span class="lineno">  138</span>        <a class="code hl_function" href="#a08c250c0a3a38222eaca7cde21627c60">setSlotClipName</a>(i, name);</div>
<div class="line"><span class="lineno">  139</span>    }</div>
<div class="line"><span class="lineno">  140</span>}</div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a08c250c0a3a38222eaca7cde21627c60"><div class="ttname"><a href="#a08c250c0a3a38222eaca7cde21627c60">DJAM0AudioProcessor::setSlotClipName</a></div><div class="ttdeci">void setSlotClipName(int slotIndex, const juce::String &amp;name)</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8cpp_source.html#l00313">PluginProcessor.cpp:313</a></div></div>
<div class="ttc" id="aclass_d_j_a_m0_audio_processor_html_a57be9f51cd1a73d10936cf2fd933f1e3"><div class="ttname"><a href="#a57be9f51cd1a73d10936cf2fd933f1e3">DJAM0AudioProcessor::getName</a></div><div class="ttdeci">const juce::String getName() const override</div><div class="ttdef"><b>Definition</b> <a href="_plugin_processor_8h_source.html#l00044">PluginProcessor.h:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a599d52a8f6918da7ab8169bb0e7e7d8b" name="a599d52a8f6918da7ab8169bb0e7e7d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599d52a8f6918da7ab8169bb0e7e7d8b">&#9670;&#160;</a></span>processBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DJAM0AudioProcessor::processBlock </td>
          <td>(</td>
          <td class="paramtype">juce::AudioBuffer&lt; float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">juce::MidiBuffer &amp;</td>          <td class="paramname"><span class="paramname"><em>midi</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8cpp_source.html#l00181">181</a> of file <a class="el" href="_plugin_processor_8cpp_source.html">PluginProcessor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  182</span>{</div>
<div class="line"><span class="lineno">  183</span>    juce::ScopedNoDenormals noDenormals;</div>
<div class="line"><span class="lineno">  184</span>    buffer.clear();</div>
<div class="line"><span class="lineno">  185</span>    juce::ignoreUnused(midi);</div>
<div class="line"><span class="lineno">  186</span> </div>
<div class="line"><span class="lineno">  187</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="_d_jam_host_sync_8cpp.html#a4e7d423fd2097ebc5fb9fdcdf1aa1f68">getHostPhase</a>(getPlayHead(), hostPhase))</div>
<div class="line"><span class="lineno">  188</span>        hostPhase.isPlaying = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  189</span> </div>
<div class="line"><span class="lineno">  190</span>    hostPhase.sampleRate = getSampleRate();</div>
<div class="line"><span class="lineno">  191</span> </div>
<div class="line"><span class="lineno">  192</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> anySolo = std::any_of(slots.begin(), slots.end(),</div>
<div class="line"><span class="lineno">  193</span>        [](<span class="keyword">const</span> Slot&amp; s) { return s.isSolo(); });</div>
<div class="line"><span class="lineno">  194</span> </div>
<div class="line"><span class="lineno">  195</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> total = buffer.getNumSamples();</div>
<div class="line"><span class="lineno">  196</span>    <span class="keywordtype">int</span> remaining = total;</div>
<div class="line"><span class="lineno">  197</span>    <span class="keywordtype">int</span> blockOffset = 0;</div>
<div class="line"><span class="lineno">  198</span> </div>
<div class="line"><span class="lineno">  199</span>    <span class="keywordflow">while</span> (remaining &gt; 0)</div>
<div class="line"><span class="lineno">  200</span>    {</div>
<div class="line"><span class="lineno">  201</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> toNextBar = (hostPhase.isPlaying ? <a class="code hl_function" href="_d_jam_host_sync_8cpp.html#a71bb80d333606bdc0866a1bababcd6e1">samplesToNextBar</a>(hostPhase) : remaining);</div>
<div class="line"><span class="lineno">  202</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> step = std::min(remaining, std::max(1, toNextBar));</div>
<div class="line"><span class="lineno">  203</span>        <span class="keyword">const</span> <span class="keywordtype">bool</span> crosses = hostPhase.isPlaying &amp;&amp; (step == toNextBar);</div>
<div class="line"><span class="lineno">  204</span> </div>
<div class="line"><span class="lineno">  205</span>        juce::AudioBuffer&lt;float&gt; sub(buffer.getArrayOfWritePointers(),</div>
<div class="line"><span class="lineno">  206</span>            buffer.getNumChannels(),</div>
<div class="line"><span class="lineno">  207</span>            blockOffset, step);</div>
<div class="line"><span class="lineno">  208</span> </div>
<div class="line"><span class="lineno">  209</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kNumSlots; ++i)</div>
<div class="line"><span class="lineno">  210</span>        {</div>
<div class="line"><span class="lineno">  211</span>            <span class="keywordflow">if</span> (anySolo &amp;&amp; !slots[(<span class="keywordtype">size_t</span>)i].isSolo()) <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  212</span>            <span class="keywordflow">if</span> (slots[(<span class="keywordtype">size_t</span>)i].isMuted())           <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  213</span> </div>
<div class="line"><span class="lineno">  214</span>            slots[(size_t)i].render(sub, 0, step, 0, hostPhase);</div>
<div class="line"><span class="lineno">  215</span>        }</div>
<div class="line"><span class="lineno">  216</span> </div>
<div class="line"><span class="lineno">  217</span>        <span class="keywordflow">if</span> (crosses)</div>
<div class="line"><span class="lineno">  218</span>        {</div>
<div class="line"><span class="lineno">  219</span>            <span class="comment">// Commit requests exactly at bar boundary</span></div>
<div class="line"><span class="lineno">  220</span>            scheduler.flushAtBar([<span class="keyword">this</span>](<span class="keyword">const</span> StartRequest&amp; r)</div>
<div class="line"><span class="lineno">  221</span>                {</div>
<div class="line"><span class="lineno">  222</span>                    <span class="keywordflow">if</span> (r.<a class="code hl_variable" href="struct_start_request.html#a8890f2e48029bf1a25600ca1796dadff">slot</a> &gt;= 0 &amp;&amp; r.<a class="code hl_variable" href="struct_start_request.html#a8890f2e48029bf1a25600ca1796dadff">slot</a> &lt; kNumSlots)</div>
<div class="line"><span class="lineno">  223</span>                        slots[(size_t)r.<a class="code hl_variable" href="struct_start_request.html#a8890f2e48029bf1a25600ca1796dadff">slot</a>].armStart(r.<a class="code hl_variable" href="struct_start_request.html#a6beb1a2766b5252dcca567730c61ff59">clip</a>);</div>
<div class="line"><span class="lineno">  224</span>                });</div>
<div class="line"><span class="lineno">  225</span> </div>
<div class="line"><span class="lineno">  226</span>            <span class="comment">// Apply armed starts</span></div>
<div class="line"><span class="lineno">  227</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; s : slots) s.applyArmedStart();</div>
<div class="line"><span class="lineno">  228</span> </div>
<div class="line"><span class="lineno">  229</span>            <span class="comment">// Reflect &quot;reality&quot; in labels (now actually playing)</span></div>
<div class="line"><span class="lineno">  230</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kNumSlots; ++i)</div>
<div class="line"><span class="lineno">  231</span>                <a class="code hl_function" href="#a08c250c0a3a38222eaca7cde21627c60">setSlotClipName</a>(i, slots[(<span class="keywordtype">size_t</span>)i].getActiveClipName());</div>
<div class="line"><span class="lineno">  232</span>        }</div>
<div class="line"><span class="lineno">  233</span> </div>
<div class="line"><span class="lineno">  234</span>        <span class="keywordflow">if</span> (hostPhase.isPlaying)</div>
<div class="line"><span class="lineno">  235</span>        {</div>
<div class="line"><span class="lineno">  236</span>            hostPhase.currentSample += step;</div>
<div class="line"><span class="lineno">  237</span>            <span class="keyword">const</span> <span class="keywordtype">double</span> spb = hostPhase.sampleRate * 60.0 / hostPhase.bpm;</div>
<div class="line"><span class="lineno">  238</span>            hostPhase.ppqPosition += step / spb;</div>
<div class="line"><span class="lineno">  239</span>        }</div>
<div class="line"><span class="lineno">  240</span> </div>
<div class="line"><span class="lineno">  241</span>        remaining -= step;</div>
<div class="line"><span class="lineno">  242</span>        blockOffset += step;</div>
<div class="line"><span class="lineno">  243</span>    }</div>
<div class="line"><span class="lineno">  244</span>}</div>
<div class="ttc" id="a_d_jam_host_sync_8cpp_html_a4e7d423fd2097ebc5fb9fdcdf1aa1f68"><div class="ttname"><a href="_d_jam_host_sync_8cpp.html#a4e7d423fd2097ebc5fb9fdcdf1aa1f68">getHostPhase</a></div><div class="ttdeci">bool getHostPhase(juce::AudioPlayHead *playHead, HostPhase &amp;out)</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8cpp_source.html#l00003">DJamHostSync.cpp:3</a></div></div>
<div class="ttc" id="a_d_jam_host_sync_8cpp_html_a71bb80d333606bdc0866a1bababcd6e1"><div class="ttname"><a href="_d_jam_host_sync_8cpp.html#a71bb80d333606bdc0866a1bababcd6e1">samplesToNextBar</a></div><div class="ttdeci">int samplesToNextBar(const HostPhase &amp;hp)</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8cpp_source.html#l00022">DJamHostSync.cpp:22</a></div></div>
<div class="ttc" id="astruct_start_request_html_a6beb1a2766b5252dcca567730c61ff59"><div class="ttname"><a href="struct_start_request.html#a6beb1a2766b5252dcca567730c61ff59">StartRequest::clip</a></div><div class="ttdeci">int clip</div><div class="ttdef"><b>Definition</b> <a href="_quantized_scheduler_8h_source.html#l00011">QuantizedScheduler.h:11</a></div></div>
<div class="ttc" id="astruct_start_request_html_a8890f2e48029bf1a25600ca1796dadff"><div class="ttname"><a href="struct_start_request.html#a8890f2e48029bf1a25600ca1796dadff">StartRequest::slot</a></div><div class="ttdeci">int slot</div><div class="ttdef"><b>Definition</b> <a href="_quantized_scheduler_8h_source.html#l00010">QuantizedScheduler.h:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e146ce012062d6aeb528a1eeb1a25ea" name="a8e146ce012062d6aeb528a1eeb1a25ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e146ce012062d6aeb528a1eeb1a25ea">&#9670;&#160;</a></span>producesMidi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DJAM0AudioProcessor::producesMidi </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8h_source.html#l00046">46</a> of file <a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab981f4b88d0eafa1fd4f43921076407e" name="ab981f4b88d0eafa1fd4f43921076407e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab981f4b88d0eafa1fd4f43921076407e">&#9670;&#160;</a></span>releaseResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DJAM0AudioProcessor::releaseResources </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8cpp_source.html#l00142">142</a> of file <a class="el" href="_plugin_processor_8cpp_source.html">PluginProcessor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  142</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab18666cba6a0b1f6fcebca48ca82029b" name="ab18666cba6a0b1f6fcebca48ca82029b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18666cba6a0b1f6fcebca48ca82029b">&#9670;&#160;</a></span>setCurrentProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DJAM0AudioProcessor::setCurrentProgram </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8h_source.html#l00051">51</a> of file <a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08c250c0a3a38222eaca7cde21627c60" name="a08c250c0a3a38222eaca7cde21627c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c250c0a3a38222eaca7cde21627c60">&#9670;&#160;</a></span>setSlotClipName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJAM0AudioProcessor::setSlotClipName </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>slotIndex</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const juce::String &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8cpp_source.html#l00313">313</a> of file <a class="el" href="_plugin_processor_8cpp_source.html">PluginProcessor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  314</span>{</div>
<div class="line"><span class="lineno">  315</span>    <span class="keywordflow">if</span> (slotIndex &gt;= 0 &amp;&amp; slotIndex &lt; kNumSlots)</div>
<div class="line"><span class="lineno">  316</span>        apvts.state.setProperty(paramId_slotClipName(slotIndex), name, <span class="keyword">nullptr</span>);</div>
<div class="line"><span class="lineno">  317</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afff334f1802aa778176c7d5d7db4e6ea" name="afff334f1802aa778176c7d5d7db4e6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff334f1802aa778176c7d5d7db4e6ea">&#9670;&#160;</a></span>setStateInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DJAM0AudioProcessor::setStateInformation </td>
          <td>(</td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sizeInBytes</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8cpp_source.html#l00304">304</a> of file <a class="el" href="_plugin_processor_8cpp_source.html">PluginProcessor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  305</span>{</div>
<div class="line"><span class="lineno">  306</span>    juce::ValueTree tree = juce::ValueTree::readFromData(data, (<span class="keywordtype">size_t</span>)sizeInBytes);</div>
<div class="line"><span class="lineno">  307</span>    <span class="keywordflow">if</span> (tree.isValid())</div>
<div class="line"><span class="lineno">  308</span>        apvts.replaceState(tree);</div>
<div class="line"><span class="lineno">  309</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2aee3f564f0d12ee844bba3ed8f5c9b3" name="a2aee3f564f0d12ee844bba3ed8f5c9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aee3f564f0d12ee844bba3ed8f5c9b3">&#9670;&#160;</a></span>toneGen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJAM0AudioProcessor::toneGen </td>
          <td>(</td>
          <td class="paramtype">juce::AudioBuffer&lt; float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">juce::MidiBuffer &amp;</td>          <td class="paramname"><span class="paramname"><em>midi</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plugin_processor_8cpp_source.html#l00319">319</a> of file <a class="el" href="_plugin_processor_8cpp_source.html">PluginProcessor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  320</span>{</div>
<div class="line"><span class="lineno">  321</span>    juce::ignoreUnused(midi);</div>
<div class="line"><span class="lineno">  322</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> phase = 0.0;</div>
<div class="line"><span class="lineno">  323</span> </div>
<div class="line"><span class="lineno">  324</span>    <span class="keyword">auto</span>* L = buffer.getWritePointer(0);</div>
<div class="line"><span class="lineno">  325</span>    <span class="keyword">auto</span>* R = buffer.getNumChannels() &gt; 1 ? buffer.getWritePointer(1) : <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">  326</span> </div>
<div class="line"><span class="lineno">  327</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> sr = getSampleRate();</div>
<div class="line"><span class="lineno">  328</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> freq = 440.0;</div>
<div class="line"><span class="lineno">  329</span> </div>
<div class="line"><span class="lineno">  330</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 0; n &lt; buffer.getNumSamples(); ++n)</div>
<div class="line"><span class="lineno">  331</span>    {</div>
<div class="line"><span class="lineno">  332</span>        <span class="keywordtype">float</span> s = (float)std::sin(phase);</div>
<div class="line"><span class="lineno">  333</span>        phase += juce::MathConstants&lt;double&gt;::twoPi * freq / sr;</div>
<div class="line"><span class="lineno">  334</span>        <span class="keywordflow">if</span> (phase &gt;= juce::MathConstants&lt;double&gt;::twoPi) phase -= juce::MathConstants&lt;double&gt;::twoPi;</div>
<div class="line"><span class="lineno">  335</span> </div>
<div class="line"><span class="lineno">  336</span>        L[n] = s * 0.1f;</div>
<div class="line"><span class="lineno">  337</span>        <span class="keywordflow">if</span> (R) R[n] = s * 0.1f;</div>
<div class="line"><span class="lineno">  338</span>    }</div>
<div class="line"><span class="lineno">  339</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a></li>
<li>source/<a class="el" href="_plugin_processor_8cpp_source.html">PluginProcessor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
