<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: Slot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_slot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Slot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_slot_8h_source.html">Slot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcf412f1ca759c698744852f927d1515" id="r_adcf412f1ca759c698744852f927d1515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcf412f1ca759c698744852f927d1515">Slot</a> ()=default</td></tr>
<tr class="memitem:a1a88b8251f6c5944e9ee33f212d429d9" id="r_a1a88b8251f6c5944e9ee33f212d429d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a88b8251f6c5944e9ee33f212d429d9">setClipBank</a> (const std::vector&lt; <a class="el" href="class_d_jam_clip.html">DJamClip</a> &gt; *bank)</td></tr>
<tr class="memitem:a4904dfd95b35c330037f66721d11d666" id="r_a4904dfd95b35c330037f66721d11d666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4904dfd95b35c330037f66721d11d666">armStart</a> (int clipIndex)</td></tr>
<tr class="memitem:a9c97ea3c1d379d3c08b30f770f350fee" id="r_a9c97ea3c1d379d3c08b30f770f350fee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c97ea3c1d379d3c08b30f770f350fee">applyArmedStart</a> ()</td></tr>
<tr class="memitem:a3d890627d791842cfcbc0fdbfee7e5f9" id="r_a3d890627d791842cfcbc0fdbfee7e5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d890627d791842cfcbc0fdbfee7e5f9">stopPlayback</a> ()</td></tr>
<tr class="memitem:a4446e9bf0b12c5a4c2b620dcdb6677cf" id="r_a4446e9bf0b12c5a4c2b620dcdb6677cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4446e9bf0b12c5a4c2b620dcdb6677cf">jumpTo</a> (double ppq)</td></tr>
<tr class="memitem:a38f9588ba98ad9c1dc2fcbcdb2b2a585" id="r_a38f9588ba98ad9c1dc2fcbcdb2b2a585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38f9588ba98ad9c1dc2fcbcdb2b2a585">toggleMute</a> ()</td></tr>
<tr class="memitem:ad22f74382ee624a5c79bcdf61f9912e2" id="r_ad22f74382ee624a5c79bcdf61f9912e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad22f74382ee624a5c79bcdf61f9912e2">setSolo</a> (bool v)</td></tr>
<tr class="memitem:a7a219353163642e5866322fce88135a7" id="r_a7a219353163642e5866322fce88135a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a219353163642e5866322fce88135a7">isMuted</a> () const noexcept</td></tr>
<tr class="memitem:a9fb491e8e6985b1f63e471435168179f" id="r_a9fb491e8e6985b1f63e471435168179f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fb491e8e6985b1f63e471435168179f">isSolo</a> () const noexcept</td></tr>
<tr class="memitem:a7cd1db1897e1638671987af85aa5af9c" id="r_a7cd1db1897e1638671987af85aa5af9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cd1db1897e1638671987af85aa5af9c">isArmed</a> () const noexcept</td></tr>
<tr class="memitem:adb3994a7fb50f6ae779b6481741d3971" id="r_adb3994a7fb50f6ae779b6481741d3971"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb3994a7fb50f6ae779b6481741d3971">getActiveClipIndex</a> () const noexcept</td></tr>
<tr class="memitem:a07b0e532ec04693a78195ba9105b599d" id="r_a07b0e532ec04693a78195ba9105b599d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07b0e532ec04693a78195ba9105b599d">getPendingClipIndex</a> () const noexcept</td></tr>
<tr class="memitem:ad8e6c6568f4237f05f5b8f9bcdbe2c1e" id="r_ad8e6c6568f4237f05f5b8f9bcdbe2c1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_jam_clip.html">DJamClip</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8e6c6568f4237f05f5b8f9bcdbe2c1e">getActiveClip</a> () const noexcept</td></tr>
<tr class="memitem:adc696b6fe49fce8b3131b75cfe9d5654" id="r_adc696b6fe49fce8b3131b75cfe9d5654"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_jam_clip.html">DJamClip</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc696b6fe49fce8b3131b75cfe9d5654">getPendingClip</a> () const noexcept</td></tr>
<tr class="memitem:a48547f2832c1078efc9563581173f685" id="r_a48547f2832c1078efc9563581173f685"><td class="memItemLeft" align="right" valign="top">juce::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48547f2832c1078efc9563581173f685">getActiveClipName</a> () const noexcept</td></tr>
<tr class="memitem:a54be08b521ec98407ff08fc6033308d9" id="r_a54be08b521ec98407ff08fc6033308d9"><td class="memItemLeft" align="right" valign="top">juce::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54be08b521ec98407ff08fc6033308d9">getPendingClipName</a> () const noexcept</td></tr>
<tr class="memitem:a4db7c0f6b666fa7d45570b21d4fd24ac" id="r_a4db7c0f6b666fa7d45570b21d4fd24ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4db7c0f6b666fa7d45570b21d4fd24ac">render</a> (juce::AudioBuffer&lt; float &gt; &amp;out, int startSample, int numSamples, int destOffset, const <a class="el" href="struct_host_phase.html">HostPhase</a> &amp;hp)</td></tr>
<tr class="memitem:a85161e24b1e0623a667c1a6841084023" id="r_a85161e24b1e0623a667c1a6841084023"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_slot_state.html">SlotState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85161e24b1e0623a667c1a6841084023">state</a> () const noexcept</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single performer slot that can play one clip at a time. </p>

<p class="definition">Definition at line <a class="el" href="_slot_8h_source.html#l00021">21</a> of file <a class="el" href="_slot_8h_source.html">Slot.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcf412f1ca759c698744852f927d1515" name="adcf412f1ca759c698744852f927d1515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf412f1ca759c698744852f927d1515">&#9670;&#160;</a></span>Slot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slot::Slot </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a9c97ea3c1d379d3c08b30f770f350fee" name="a9c97ea3c1d379d3c08b30f770f350fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c97ea3c1d379d3c08b30f770f350fee">&#9670;&#160;</a></span>applyArmedStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slot::applyArmedStart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00017">17</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>{</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">if</span> (_slotState.armedStart &amp;&amp; _clips != <span class="keyword">nullptr</span>)</div>
<div class="line"><span class="lineno">   20</span>    {</div>
<div class="line"><span class="lineno">   21</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> clipIndex = _slotState.pendingClip;</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>        <span class="keywordflow">if</span> (clipIndex &gt;= 0 &amp;&amp; clipIndex &lt; (<span class="keywordtype">int</span>)_clips-&gt;size())</div>
<div class="line"><span class="lineno">   24</span>        {</div>
<div class="line"><span class="lineno">   25</span>            _slotState.activeClip = clipIndex;</div>
<div class="line"><span class="lineno">   26</span>            _slotState.phaseSamples = 0;</div>
<div class="line"><span class="lineno">   27</span>            _slotState.name = (*_clips)[(size_t)clipIndex].getName();</div>
<div class="line"><span class="lineno">   28</span>        }</div>
<div class="line"><span class="lineno">   29</span>    }</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    _slotState.armedStart = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   32</span>    _slotState.pendingClip = -1;</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4904dfd95b35c330037f66721d11d666" name="a4904dfd95b35c330037f66721d11d666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4904dfd95b35c330037f66721d11d666">&#9670;&#160;</a></span>armStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slot::armStart </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>clipIndex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00010">10</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>{</div>
<div class="line"><span class="lineno">   12</span>    _slotState.armedStart = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   13</span>    _slotState.pendingClip = clipIndex;</div>
<div class="line"><span class="lineno">   14</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8e6c6568f4237f05f5b8f9bcdbe2c1e" name="ad8e6c6568f4237f05f5b8f9bcdbe2c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e6c6568f4237f05f5b8f9bcdbe2c1e">&#9670;&#160;</a></span>getActiveClip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_jam_clip.html">DJamClip</a> * Slot::getActiveClip </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00069">69</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">if</span> (!_clips || _slotState.activeClip &lt; 0 || _slotState.activeClip &gt;= (<span class="keywordtype">int</span>)_clips-&gt;size())</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordflow">return</span> &amp;(*_clips)[(size_t)_slotState.activeClip];</div>
<div class="line"><span class="lineno">   75</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb3994a7fb50f6ae779b6481741d3971" name="adb3994a7fb50f6ae779b6481741d3971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3994a7fb50f6ae779b6481741d3971">&#9670;&#160;</a></span>getActiveClipIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Slot::getActiveClipIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00066">66</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{ <span class="keywordflow">return</span> _slotState.activeClip; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a48547f2832c1078efc9563581173f685" name="a48547f2832c1078efc9563581173f685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48547f2832c1078efc9563581173f685">&#9670;&#160;</a></span>getActiveClipName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce::String Slot::getActiveClipName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00085">85</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   86</span>{</div>
<div class="line"><span class="lineno">   87</span>    <span class="keyword">const</span> DJamClip* c = <a class="code hl_function" href="#ad8e6c6568f4237f05f5b8f9bcdbe2c1e">getActiveClip</a>();</div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">return</span> c ? c-&gt;<a class="code hl_function" href="class_d_jam_clip.html#aa2e75b82e697b2af6160772ba2260fc8">getName</a>() : juce::String();</div>
<div class="line"><span class="lineno">   89</span>}</div>
<div class="ttc" id="aclass_d_jam_clip_html_aa2e75b82e697b2af6160772ba2260fc8"><div class="ttname"><a href="class_d_jam_clip.html#aa2e75b82e697b2af6160772ba2260fc8">DJamClip::getName</a></div><div class="ttdeci">const juce::String &amp; getName() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8h_source.html#l00032">DJamClip.h:32</a></div></div>
<div class="ttc" id="aclass_slot_html_ad8e6c6568f4237f05f5b8f9bcdbe2c1e"><div class="ttname"><a href="#ad8e6c6568f4237f05f5b8f9bcdbe2c1e">Slot::getActiveClip</a></div><div class="ttdeci">const DJamClip * getActiveClip() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00069">Slot.cpp:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adc696b6fe49fce8b3131b75cfe9d5654" name="adc696b6fe49fce8b3131b75cfe9d5654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc696b6fe49fce8b3131b75cfe9d5654">&#9670;&#160;</a></span>getPendingClip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_jam_clip.html">DJamClip</a> * Slot::getPendingClip </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00077">77</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>{</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">if</span> (!_clips || _slotState.pendingClip &lt; 0 || _slotState.pendingClip &gt;= (<span class="keywordtype">int</span>)_clips-&gt;size())</div>
<div class="line"><span class="lineno">   80</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>    <span class="keywordflow">return</span> &amp;(*_clips)[(size_t)_slotState.pendingClip];</div>
<div class="line"><span class="lineno">   83</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a07b0e532ec04693a78195ba9105b599d" name="a07b0e532ec04693a78195ba9105b599d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b0e532ec04693a78195ba9105b599d">&#9670;&#160;</a></span>getPendingClipIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Slot::getPendingClipIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00067">67</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>{ <span class="keywordflow">return</span> _slotState.pendingClip; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a54be08b521ec98407ff08fc6033308d9" name="a54be08b521ec98407ff08fc6033308d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54be08b521ec98407ff08fc6033308d9">&#9670;&#160;</a></span>getPendingClipName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce::String Slot::getPendingClipName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00091">91</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   92</span>{</div>
<div class="line"><span class="lineno">   93</span>    <span class="keyword">const</span> DJamClip* c = <a class="code hl_function" href="#adc696b6fe49fce8b3131b75cfe9d5654">getPendingClip</a>();</div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">return</span> c ? c-&gt;<a class="code hl_function" href="class_d_jam_clip.html#aa2e75b82e697b2af6160772ba2260fc8">getName</a>() : juce::String();</div>
<div class="line"><span class="lineno">   95</span>}</div>
<div class="ttc" id="aclass_slot_html_adc696b6fe49fce8b3131b75cfe9d5654"><div class="ttname"><a href="#adc696b6fe49fce8b3131b75cfe9d5654">Slot::getPendingClip</a></div><div class="ttdeci">const DJamClip * getPendingClip() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_slot_8cpp_source.html#l00077">Slot.cpp:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7cd1db1897e1638671987af85aa5af9c" name="a7cd1db1897e1638671987af85aa5af9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd1db1897e1638671987af85aa5af9c">&#9670;&#160;</a></span>isArmed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Slot::isArmed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00064">64</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>{ <span class="keywordflow">return</span> _slotState.armedStart; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a219353163642e5866322fce88135a7" name="a7a219353163642e5866322fce88135a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a219353163642e5866322fce88135a7">&#9670;&#160;</a></span>isMuted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Slot::isMuted </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00062">62</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>{ <span class="keywordflow">return</span> _slotState.mute; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9fb491e8e6985b1f63e471435168179f" name="a9fb491e8e6985b1f63e471435168179f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb491e8e6985b1f63e471435168179f">&#9670;&#160;</a></span>isSolo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Slot::isSolo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00063">63</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>{ <span class="keywordflow">return</span> _slotState.solo; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4446e9bf0b12c5a4c2b620dcdb6677cf" name="a4446e9bf0b12c5a4c2b620dcdb6677cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4446e9bf0b12c5a4c2b620dcdb6677cf">&#9670;&#160;</a></span>jumpTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slot::jumpTo </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>ppq</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00041">41</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>{</div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordflow">if</span> (_slotState.activeClip &lt; 0 || !_clips) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>    <span class="keyword">const</span> DJamClip&amp; clip = (*_clips)[(size_t)_slotState.activeClip];</div>
<div class="line"><span class="lineno">   46</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> samplesPerBeat = clip.sampleRate * 60.0 / clip.bpm;</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>    <span class="comment">// Modulo numBeats allows looping</span></div>
<div class="line"><span class="lineno">   49</span>    _slotState.phaseSamples = (int)(std::fmod(ppq, (<span class="keywordtype">double</span>)clip.numBeats) * samplesPerBeat);</div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4db7c0f6b666fa7d45570b21d4fd24ac" name="a4db7c0f6b666fa7d45570b21d4fd24ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db7c0f6b666fa7d45570b21d4fd24ac">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Slot::render </td>
          <td>(</td>
          <td class="paramtype">juce::AudioBuffer&lt; float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>out</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startSample</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numSamples</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>destOffset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_host_phase.html">HostPhase</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>hp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00097">97</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>{</div>
<div class="line"><span class="lineno">  103</span>    <span class="keyword">const</span> DJamClip* clip = <a class="code hl_function" href="#ad8e6c6568f4237f05f5b8f9bcdbe2c1e">getActiveClip</a>();</div>
<div class="line"><span class="lineno">  104</span>    <span class="keywordflow">if</span> (!clip || !clip-&gt;<a class="code hl_function" href="class_d_jam_clip.html#ae24823e3b972348cf19b263c8f977003">isLoaded</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    <span class="comment">// Render the clip into the output buffer</span></div>
<div class="line"><span class="lineno">  107</span>    clip-&gt;<a class="code hl_function" href="class_d_jam_clip.html#a0fbd46541d07ee026fea316247495668">render</a>(out, startSample, numSamples, destOffset, _slotState.phaseSamples);</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>    <span class="comment">// Advance phase</span></div>
<div class="line"><span class="lineno">  110</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> samplesPerBeat = hp.<a class="code hl_variable" href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">sampleRate</a> * 60.0 / hp.<a class="code hl_variable" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a>;</div>
<div class="line"><span class="lineno">  111</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> loopSamples = (int)(clip-&gt;<a class="code hl_function" href="class_d_jam_clip.html#a3fbf39125b67ba88efc528ac028b0f11">getLoopLengthBars</a>() * hp.<a class="code hl_variable" href="struct_host_phase.html#a49f468cd69d0da4cd27ac706a5adbc73">beatsPerBar</a> * samplesPerBeat);</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>    _slotState.phaseSamples = (_slotState.phaseSamples + numSamples) % loopSamples;</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  116</span>}</div>
<div class="ttc" id="aclass_d_jam_clip_html_a0fbd46541d07ee026fea316247495668"><div class="ttname"><a href="class_d_jam_clip.html#a0fbd46541d07ee026fea316247495668">DJamClip::render</a></div><div class="ttdeci">void render(juce::AudioBuffer&lt; float &gt; &amp;outBuffer, int startSample, int numSamples, int destOffset, int phaseSamples) const</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8cpp_source.html#l00053">DJamClip.cpp:53</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_a3fbf39125b67ba88efc528ac028b0f11"><div class="ttname"><a href="class_d_jam_clip.html#a3fbf39125b67ba88efc528ac028b0f11">DJamClip::getLoopLengthBars</a></div><div class="ttdeci">int getLoopLengthBars() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8h_source.html#l00026">DJamClip.h:26</a></div></div>
<div class="ttc" id="aclass_d_jam_clip_html_ae24823e3b972348cf19b263c8f977003"><div class="ttname"><a href="class_d_jam_clip.html#ae24823e3b972348cf19b263c8f977003">DJamClip::isLoaded</a></div><div class="ttdeci">bool isLoaded() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8h_source.html#l00020">DJamClip.h:20</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a2f0bbe301c9cb1c39ec154c34bdfe334"><div class="ttname"><a href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">HostPhase::bpm</a></div><div class="ttdeci">double bpm</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00010">DJamHostSync.h:10</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a49f468cd69d0da4cd27ac706a5adbc73"><div class="ttname"><a href="struct_host_phase.html#a49f468cd69d0da4cd27ac706a5adbc73">HostPhase::beatsPerBar</a></div><div class="ttdeci">int beatsPerBar</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00013">DJamHostSync.h:13</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a831d3a4dfee502326ee4f04d5a5727a8"><div class="ttname"><a href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">HostPhase::sampleRate</a></div><div class="ttdeci">double sampleRate</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00016">DJamHostSync.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a88b8251f6c5944e9ee33f212d429d9" name="a1a88b8251f6c5944e9ee33f212d429d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a88b8251f6c5944e9ee33f212d429d9">&#9670;&#160;</a></span>setClipBank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slot::setClipBank </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_d_jam_clip.html">DJamClip</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>bank</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00004">4</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>{</div>
<div class="line"><span class="lineno">    6</span>    _clips = bank;</div>
<div class="line"><span class="lineno">    7</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad22f74382ee624a5c79bcdf61f9912e2" name="ad22f74382ee624a5c79bcdf61f9912e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22f74382ee624a5c79bcdf61f9912e2">&#9670;&#160;</a></span>setSolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slot::setSolo </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00057">57</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>{</div>
<div class="line"><span class="lineno">   59</span>    _slotState.solo = v;</div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a85161e24b1e0623a667c1a6841084023" name="a85161e24b1e0623a667c1a6841084023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85161e24b1e0623a667c1a6841084023">&#9670;&#160;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_slot_state.html">SlotState</a> &amp; Slot::state </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8h_source.html#l00056">56</a> of file <a class="el" href="_slot_8h_source.html">Slot.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>{ <span class="keywordflow">return</span> _slotState; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d890627d791842cfcbc0fdbfee7e5f9" name="a3d890627d791842cfcbc0fdbfee7e5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d890627d791842cfcbc0fdbfee7e5f9">&#9670;&#160;</a></span>stopPlayback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slot::stopPlayback </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00035">35</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>{</div>
<div class="line"><span class="lineno">   37</span>    _slotState.activeClip = -1;</div>
<div class="line"><span class="lineno">   38</span>    _slotState.phaseSamples = 0;</div>
<div class="line"><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a38f9588ba98ad9c1dc2fcbcdb2b2a585" name="a38f9588ba98ad9c1dc2fcbcdb2b2a585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f9588ba98ad9c1dc2fcbcdb2b2a585">&#9670;&#160;</a></span>toggleMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slot::toggleMute </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8cpp_source.html#l00052">52</a> of file <a class="el" href="_slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>{</div>
<div class="line"><span class="lineno">   54</span>    _slotState.mute = !_slotState.mute;</div>
<div class="line"><span class="lineno">   55</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_slot_8h_source.html">Slot.h</a></li>
<li>source/<a class="el" href="_slot_8cpp_source.html">Slot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
