<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: DJamClip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_jam_clip-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DJamClip Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_jam_clip_8h_source.html">DJamClip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5728f36d74f8428daecb414eb982bb2" id="r_aa5728f36d74f8428daecb414eb982bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5728f36d74f8428daecb414eb982bb2">DJamClip</a> ()=default</td></tr>
<tr class="memitem:a0c855462ac9c941079daea29ff0c0907" id="r_a0c855462ac9c941079daea29ff0c0907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c855462ac9c941079daea29ff0c0907">loadFromFile</a> (const juce::File &amp;file, double targetSR)</td></tr>
<tr class="memitem:ae24823e3b972348cf19b263c8f977003" id="r_ae24823e3b972348cf19b263c8f977003"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae24823e3b972348cf19b263c8f977003">isLoaded</a> () const noexcept</td></tr>
<tr class="memitem:a895ed4f6dc1a2a1b6ba53e47b3b3f72e" id="r_a895ed4f6dc1a2a1b6ba53e47b3b3f72e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a895ed4f6dc1a2a1b6ba53e47b3b3f72e">setLoopLengthBars</a> (int bars) noexcept</td></tr>
<tr class="memitem:a3fbf39125b67ba88efc528ac028b0f11" id="r_a3fbf39125b67ba88efc528ac028b0f11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fbf39125b67ba88efc528ac028b0f11">getLoopLengthBars</a> () const noexcept</td></tr>
<tr class="memitem:a3c535487cf74a2ca9ac815f8e71a9706" id="r_a3c535487cf74a2ca9ac815f8e71a9706"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c535487cf74a2ca9ac815f8e71a9706">totalSamplesAt</a> (double sampleRate, const <a class="el" href="struct_host_phase.html">HostPhase</a> &amp;hp) const</td></tr>
<tr class="memitem:aa2e75b82e697b2af6160772ba2260fc8" id="r_aa2e75b82e697b2af6160772ba2260fc8"><td class="memItemLeft" align="right" valign="top">const juce::String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2e75b82e697b2af6160772ba2260fc8">getName</a> () const noexcept</td></tr>
<tr class="memitem:a0fbd46541d07ee026fea316247495668" id="r_a0fbd46541d07ee026fea316247495668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fbd46541d07ee026fea316247495668">render</a> (juce::AudioBuffer&lt; float &gt; &amp;outBuffer, int startSample, int numSamples, int destOffset, int phaseSamples) const</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a short, loopable audio clip loaded from disk. Each clip is assumed to be bar-aligned and ready for bar-quantized playback inside the DJam engine. </p>

<p class="definition">Definition at line <a class="el" href="_d_jam_clip_8h_source.html#l00011">11</a> of file <a class="el" href="_d_jam_clip_8h_source.html">DJamClip.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5728f36d74f8428daecb414eb982bb2" name="aa5728f36d74f8428daecb414eb982bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5728f36d74f8428daecb414eb982bb2">&#9670;&#160;</a></span>DJamClip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DJamClip::DJamClip </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a3fbf39125b67ba88efc528ac028b0f11" name="a3fbf39125b67ba88efc528ac028b0f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbf39125b67ba88efc528ac028b0f11">&#9670;&#160;</a></span>getLoopLengthBars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DJamClip::getLoopLengthBars </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the total loop length in bars. </p>

<p class="definition">Definition at line <a class="el" href="_d_jam_clip_8h_source.html#l00026">26</a> of file <a class="el" href="_d_jam_clip_8h_source.html">DJamClip.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{ <span class="keywordflow">return</span> barsLength; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2e75b82e697b2af6160772ba2260fc8" name="aa2e75b82e697b2af6160772ba2260fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e75b82e697b2af6160772ba2260fc8">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const juce::String &amp; DJamClip::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>name of the file </p>

<p class="definition">Definition at line <a class="el" href="_d_jam_clip_8h_source.html#l00032">32</a> of file <a class="el" href="_d_jam_clip_8h_source.html">DJamClip.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>{ <span class="keywordflow">return</span> name; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae24823e3b972348cf19b263c8f977003" name="ae24823e3b972348cf19b263c8f977003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24823e3b972348cf19b263c8f977003">&#9670;&#160;</a></span>isLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DJamClip::isLoaded </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if a valid audio buffer is loaded. </p>

<p class="definition">Definition at line <a class="el" href="_d_jam_clip_8h_source.html#l00020">20</a> of file <a class="el" href="_d_jam_clip_8h_source.html">DJamClip.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>{ <span class="keywordflow">return</span> buffer.getNumSamples() &gt; 0; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c855462ac9c941079daea29ff0c0907" name="a0c855462ac9c941079daea29ff0c0907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c855462ac9c941079daea29ff0c0907">&#9670;&#160;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJamClip::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const juce::File &amp;</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>targetSR</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a clip from file and optionally resamples to match targetSR. </p>

<p class="definition">Definition at line <a class="el" href="_d_jam_clip_8cpp_source.html#l00004">4</a> of file <a class="el" href="_d_jam_clip_8cpp_source.html">DJamClip.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>{</div>
<div class="line"><span class="lineno">    6</span>    DBG(<span class="stringliteral">&quot;loadFromFile loading: &quot;</span> + file.getFileName());</div>
<div class="line"><span class="lineno">    7</span>    juce::AudioFormatManager fm;</div>
<div class="line"><span class="lineno">    8</span>    fm.registerBasicFormats();</div>
<div class="line"><span class="lineno">    9</span> </div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordflow">if</span> (<span class="keyword">auto</span>* r = fm.createReaderFor(file))</div>
<div class="line"><span class="lineno">   11</span>    {</div>
<div class="line"><span class="lineno">   12</span>        name = file.getFileNameWithoutExtension();</div>
<div class="line"><span class="lineno">   13</span>        std::unique_ptr&lt;juce::AudioFormatReader&gt; reader(r);</div>
<div class="line"><span class="lineno">   14</span>        <span class="keyword">const</span> juce::int64 n = (juce::int64)reader-&gt;lengthInSamples;</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>        juce::AudioBuffer&lt;float&gt; tmp((<span class="keywordtype">int</span>)reader-&gt;numChannels, (<span class="keywordtype">int</span>)n);</div>
<div class="line"><span class="lineno">   17</span>        reader-&gt;read(&amp;tmp, 0, (<span class="keywordtype">int</span>)n, 0, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>        <span class="comment">// Optional resample if file sample rate ≠ target sample rate</span></div>
<div class="line"><span class="lineno">   20</span>        <span class="keywordflow">if</span> (reader-&gt;sampleRate != targetSR &amp;&amp; targetSR &gt; 0.0)</div>
<div class="line"><span class="lineno">   21</span>        {</div>
<div class="line"><span class="lineno">   22</span>            <span class="keyword">const</span> <span class="keywordtype">double</span> ratio = reader-&gt;sampleRate / targetSR;</div>
<div class="line"><span class="lineno">   23</span>            <span class="keyword">const</span> <span class="keywordtype">int</span> newNumSamples = (int)((<span class="keywordtype">double</span>)n / ratio);</div>
<div class="line"><span class="lineno">   24</span>            juce::AudioBuffer&lt;float&gt; resampled((<span class="keywordtype">int</span>)reader-&gt;numChannels, newNumSamples);</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>            juce::LagrangeInterpolator interp;</div>
<div class="line"><span class="lineno">   27</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ch = 0; ch &lt; tmp.getNumChannels(); ++ch)</div>
<div class="line"><span class="lineno">   28</span>            {</div>
<div class="line"><span class="lineno">   29</span>                interp.reset();</div>
<div class="line"><span class="lineno">   30</span>                interp.process(ratio,</div>
<div class="line"><span class="lineno">   31</span>                    tmp.getReadPointer(ch),</div>
<div class="line"><span class="lineno">   32</span>                    resampled.getWritePointer(ch),</div>
<div class="line"><span class="lineno">   33</span>                    newNumSamples);</div>
<div class="line"><span class="lineno">   34</span>            }</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>            buffer = std::move(resampled);</div>
<div class="line"><span class="lineno">   37</span>        }</div>
<div class="line"><span class="lineno">   38</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   39</span>        {</div>
<div class="line"><span class="lineno">   40</span>            buffer = std::move(tmp);</div>
<div class="line"><span class="lineno">   41</span>        }</div>
<div class="line"><span class="lineno">   42</span>    }</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fbd46541d07ee026fea316247495668" name="a0fbd46541d07ee026fea316247495668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbd46541d07ee026fea316247495668">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJamClip::render </td>
          <td>(</td>
          <td class="paramtype">juce::AudioBuffer&lt; float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>outBuffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startSample</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numSamples</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>destOffset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>phaseSamples</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders the clip into <span class="tt">outBuffer</span> starting at destOffset, looping seamlessly if the playback phase wraps. </p>

<p class="definition">Definition at line <a class="el" href="_d_jam_clip_8cpp_source.html#l00053">53</a> of file <a class="el" href="_d_jam_clip_8cpp_source.html">DJamClip.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>{</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="#ae24823e3b972348cf19b263c8f977003">isLoaded</a>() || numSamples &lt;= 0)</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> numChannels = juce::jmin(outBuffer.getNumChannels(), buffer.getNumChannels());</div>
<div class="line"><span class="lineno">   63</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> clipLength = buffer.getNumSamples();</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">if</span> (clipLength &lt;= 0)</div>
<div class="line"><span class="lineno">   65</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ch = 0; ch &lt; numChannels; ++ch)</div>
<div class="line"><span class="lineno">   68</span>    {</div>
<div class="line"><span class="lineno">   69</span>        <span class="keyword">auto</span>* dest = outBuffer.getWritePointer(ch, destOffset);</div>
<div class="line"><span class="lineno">   70</span>        <span class="keyword">const</span> <span class="keyword">auto</span>* src = buffer.getReadPointer(ch % buffer.getNumChannels());</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordtype">int</span> pos = phaseSamples % clipLength;</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numSamples; ++i)</div>
<div class="line"><span class="lineno">   75</span>        {</div>
<div class="line"><span class="lineno">   76</span>            dest[i] += src[pos];</div>
<div class="line"><span class="lineno">   77</span>            pos++;</div>
<div class="line"><span class="lineno">   78</span>            <span class="keywordflow">if</span> (pos &gt;= clipLength)</div>
<div class="line"><span class="lineno">   79</span>                pos = 0; <span class="comment">// loop wrap</span></div>
<div class="line"><span class="lineno">   80</span>        }</div>
<div class="line"><span class="lineno">   81</span>    }</div>
<div class="line"><span class="lineno">   82</span>}</div>
<div class="ttc" id="aclass_d_jam_clip_html_ae24823e3b972348cf19b263c8f977003"><div class="ttname"><a href="#ae24823e3b972348cf19b263c8f977003">DJamClip::isLoaded</a></div><div class="ttdeci">bool isLoaded() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_clip_8h_source.html#l00020">DJamClip.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a895ed4f6dc1a2a1b6ba53e47b3b3f72e" name="a895ed4f6dc1a2a1b6ba53e47b3b3f72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895ed4f6dc1a2a1b6ba53e47b3b3f72e">&#9670;&#160;</a></span>setLoopLengthBars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DJamClip::setLoopLengthBars </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bars</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the loop length in musical bars (for timing sync). </p>

<p class="definition">Definition at line <a class="el" href="_d_jam_clip_8h_source.html#l00023">23</a> of file <a class="el" href="_d_jam_clip_8h_source.html">DJamClip.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{ barsLength = bars; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c535487cf74a2ca9ac815f8e71a9706" name="a3c535487cf74a2ca9ac815f8e71a9706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c535487cf74a2ca9ac815f8e71a9706">&#9670;&#160;</a></span>totalSamplesAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DJamClip::totalSamplesAt </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>sampleRate</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_host_phase.html">HostPhase</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>hp</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the total number of samples for this clip at a given sample rate. </p>

<p class="definition">Definition at line <a class="el" href="_d_jam_clip_8cpp_source.html#l00045">45</a> of file <a class="el" href="_d_jam_clip_8cpp_source.html">DJamClip.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{</div>
<div class="line"><span class="lineno">   47</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> beatsPerBar = (double)hp.<a class="code hl_variable" href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">numerator</a>;</div>
<div class="line"><span class="lineno">   48</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> secPerBeat = 60.0 / hp.<a class="code hl_variable" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a>;</div>
<div class="line"><span class="lineno">   49</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> secPerBar = beatsPerBar * secPerBeat;</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)std::round(secPerBar * sampleRate * barsLength);</div>
<div class="line"><span class="lineno">   51</span>}</div>
<div class="ttc" id="astruct_host_phase_html_a2f0bbe301c9cb1c39ec154c34bdfe334"><div class="ttname"><a href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">HostPhase::bpm</a></div><div class="ttdeci">double bpm</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00010">DJamHostSync.h:10</a></div></div>
<div class="ttc" id="astruct_host_phase_html_ad17546bca6020bd3536577f01974c746"><div class="ttname"><a href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">HostPhase::numerator</a></div><div class="ttdeci">int numerator</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00011">DJamHostSync.h:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_d_jam_clip_8h_source.html">DJamClip.h</a></li>
<li>source/<a class="el" href="_d_jam_clip_8cpp_source.html">DJamClip.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
