<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: source Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">source Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:DJamClip_2Ecpp" id="r_DJamClip_2Ecpp"><td class="memItemLeft" align="right" valign="top"><a href="_d_jam_clip_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_jam_clip_8cpp.html">DJamClip.cpp</a></td></tr>
<tr class="memitem:DJamClip_2Eh" id="r_DJamClip_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_d_jam_clip_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_jam_clip_8h.html">DJamClip.h</a></td></tr>
<tr class="memitem:DJamHostSync_2Ecpp" id="r_DJamHostSync_2Ecpp"><td class="memItemLeft" align="right" valign="top"><a href="_d_jam_host_sync_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_jam_host_sync_8cpp.html">DJamHostSync.cpp</a></td></tr>
<tr class="memitem:DJamHostSync_2Eh" id="r_DJamHostSync_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_d_jam_host_sync_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_jam_host_sync_8h.html">DJamHostSync.h</a></td></tr>
<tr class="memitem:DJamPlayHead_2Ecpp" id="r_DJamPlayHead_2Ecpp"><td class="memItemLeft" align="right" valign="top"><a href="_d_jam_play_head_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_jam_play_head_8cpp.html">DJamPlayHead.cpp</a></td></tr>
<tr class="memitem:DJamPlayHead_2Eh" id="r_DJamPlayHead_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_d_jam_play_head_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_jam_play_head_8h.html">DJamPlayHead.h</a></td></tr>
<tr class="memitem:PluginEditor_2Ecpp" id="r_PluginEditor_2Ecpp"><td class="memItemLeft" align="right" valign="top"><a href="_plugin_editor_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plugin_editor_8cpp.html">PluginEditor.cpp</a></td></tr>
<tr class="memitem:PluginEditor_2Eh" id="r_PluginEditor_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_plugin_editor_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plugin_editor_8h.html">PluginEditor.h</a></td></tr>
<tr class="memitem:PluginProcessor_2Ecpp" id="r_PluginProcessor_2Ecpp"><td class="memItemLeft" align="right" valign="top"><a href="_plugin_processor_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plugin_processor_8cpp.html">PluginProcessor.cpp</a></td></tr>
<tr class="memitem:PluginProcessor_2Eh" id="r_PluginProcessor_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_plugin_processor_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plugin_processor_8h.html">PluginProcessor.h</a></td></tr>
<tr class="memitem:QuantizedScheduler_2Ecpp" id="r_QuantizedScheduler_2Ecpp"><td class="memItemLeft" align="right" valign="top"><a href="_quantized_scheduler_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quantized_scheduler_8cpp.html">QuantizedScheduler.cpp</a></td></tr>
<tr class="memitem:QuantizedScheduler_2Eh" id="r_QuantizedScheduler_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_quantized_scheduler_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quantized_scheduler_8h.html">QuantizedScheduler.h</a></td></tr>
<tr class="memitem:Slot_2Ecpp" id="r_Slot_2Ecpp"><td class="memItemLeft" align="right" valign="top"><a href="_slot_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_slot_8cpp.html">Slot.cpp</a></td></tr>
<tr class="memitem:Slot_2Eh" id="r_Slot_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_slot_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_slot_8h.html">Slot.h</a></td></tr>
<tr class="memitem:SlotRow_2Ecpp" id="r_SlotRow_2Ecpp"><td class="memItemLeft" align="right" valign="top"><a href="_slot_row_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_slot_row_8cpp.html">SlotRow.cpp</a></td></tr>
<tr class="memitem:SlotRow_2Eh" id="r_SlotRow_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_slot_row_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_slot_row_8h.html">SlotRow.h</a></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
