<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span id="img_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_jam_clip_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_d_jam_clip_8cpp.html" target="_self">DJamClip.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_jam_clip_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_d_jam_clip_8h.html" target="_self">DJamClip.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_jam_host_sync_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_d_jam_host_sync_8cpp.html" target="_self">DJamHostSync.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_jam_host_sync_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_d_jam_host_sync_8h.html" target="_self">DJamHostSync.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_jam_play_head_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_d_jam_play_head_8cpp.html" target="_self">DJamPlayHead.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_jam_play_head_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_d_jam_play_head_8h.html" target="_self">DJamPlayHead.h</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_plugin_editor_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_plugin_editor_8cpp.html" target="_self">PluginEditor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_plugin_editor_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_plugin_editor_8h.html" target="_self">PluginEditor.h</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_plugin_processor_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_plugin_processor_8cpp.html" target="_self">PluginProcessor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_plugin_processor_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_plugin_processor_8h.html" target="_self">PluginProcessor.h</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_quantized_scheduler_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_quantized_scheduler_8cpp.html" target="_self">QuantizedScheduler.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_quantized_scheduler_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_quantized_scheduler_8h.html" target="_self">QuantizedScheduler.h</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_slot_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_slot_8cpp.html" target="_self">Slot.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_slot_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_slot_8h.html" target="_self">Slot.h</a></td><td class="desc"></td></tr>
<tr id="row_0_14_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_slot_row_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_slot_row_8cpp.html" target="_self">SlotRow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_slot_row_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_slot_row_8h.html" target="_self">SlotRow.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
