<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acceptsMidi()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a12525eb1d27c20348a4bc40953f5166d">DJAM0AudioProcessor</a></li>
<li>activeClip&#160;:&#160;<a class="el" href="struct_slot_state.html#ada361a9bea2c210351039db1a9ead184">SlotState</a></li>
<li>applyArmedStart()&#160;:&#160;<a class="el" href="class_slot.html#a9c97ea3c1d379d3c08b30f770f350fee">Slot</a></li>
<li>armedStart&#160;:&#160;<a class="el" href="struct_slot_state.html#ad946bd8409e8921ebf629f382a2eacec">SlotState</a></li>
<li>armStart()&#160;:&#160;<a class="el" href="class_slot.html#a4904dfd95b35c330037f66721d11d666">Slot</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beatsPerBar&#160;:&#160;<a class="el" href="struct_host_phase.html#a49f468cd69d0da4cd27ac706a5adbc73">HostPhase</a></li>
<li>bpm&#160;:&#160;<a class="el" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">HostPhase</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changeProgramName()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#af641fba9a122b18191298634e0909331">DJAM0AudioProcessor</a></li>
<li>clip&#160;:&#160;<a class="el" href="struct_start_request.html#a6beb1a2766b5252dcca567730c61ff59">StartRequest</a></li>
<li>createEditor()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a0576829b10db88c49e903dbab2d0ccbe">DJAM0AudioProcessor</a></li>
<li>currentSample&#160;:&#160;<a class="el" href="struct_host_phase.html#a2e3beb0974519eabed780e2a85541758">HostPhase</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>denominator&#160;:&#160;<a class="el" href="struct_host_phase.html#a3b1cb7bdb0123a37637a775537d56cc4">HostPhase</a></li>
<li>DJAM0AudioProcessor()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a99b0be9e434d4b406e00fc4928f8cc03">DJAM0AudioProcessor</a></li>
<li>DJAM0AudioProcessorEditor()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor_editor.html#ab796295afe0752dd8f909f1b7c8c7139">DJAM0AudioProcessorEditor</a></li>
<li>DJamClip()&#160;:&#160;<a class="el" href="class_d_jam_clip.html#aa5728f36d74f8428daecb414eb982bb2">DJamClip</a></li>
<li>DJamPlayHead()&#160;:&#160;<a class="el" href="class_d_jam_play_head.html#a6762fec8a350e49edcb8a0dba437aeb3">DJamPlayHead</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flushAtBar()&#160;:&#160;<a class="el" href="class_quantized_scheduler.html#a01eb08649a212f09ec242f334c08f330">QuantizedScheduler</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getActiveClip()&#160;:&#160;<a class="el" href="class_slot.html#ad8e6c6568f4237f05f5b8f9bcdbe2c1e">Slot</a></li>
<li>getActiveClipIndex()&#160;:&#160;<a class="el" href="class_slot.html#adb3994a7fb50f6ae779b6481741d3971">Slot</a></li>
<li>getActiveClipName()&#160;:&#160;<a class="el" href="class_slot.html#a48547f2832c1078efc9563581173f685">Slot</a></li>
<li>getAPVTS()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#ac36f8e1a5a2c9d102e6f68ef04a900bc">DJAM0AudioProcessor</a></li>
<li>getCurrentPPQ()&#160;:&#160;<a class="el" href="class_quantized_scheduler.html#a643a4a0990ea753e2bc2c5bfc484b5c1">QuantizedScheduler</a></li>
<li>getCurrentProgram()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a7e44e8e267a8ff5032610e175bf23b65">DJAM0AudioProcessor</a></li>
<li>getInfo()&#160;:&#160;<a class="el" href="class_d_jam_play_head.html#a541011a64f69e1704f25f7d88c56d644">DJamPlayHead</a></li>
<li>getLoopLengthBars()&#160;:&#160;<a class="el" href="class_d_jam_clip.html#a3fbf39125b67ba88efc528ac028b0f11">DJamClip</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a57be9f51cd1a73d10936cf2fd933f1e3">DJAM0AudioProcessor</a>, <a class="el" href="class_d_jam_clip.html#aa2e75b82e697b2af6160772ba2260fc8">DJamClip</a></li>
<li>getNumPrograms()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#aec9a5558080783503f2e2299e94cbd44">DJAM0AudioProcessor</a></li>
<li>getNumSlots()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a5b74569ec2b681551c2b11a58b54facc">DJAM0AudioProcessor</a></li>
<li>getPendingClip()&#160;:&#160;<a class="el" href="class_slot.html#adc696b6fe49fce8b3131b75cfe9d5654">Slot</a></li>
<li>getPendingClipIndex()&#160;:&#160;<a class="el" href="class_slot.html#a07b0e532ec04693a78195ba9105b599d">Slot</a></li>
<li>getPendingClipName()&#160;:&#160;<a class="el" href="class_slot.html#a54be08b521ec98407ff08fc6033308d9">Slot</a></li>
<li>getPPQPosition()&#160;:&#160;<a class="el" href="class_d_jam_play_head.html#a0f259f219c98d016739a1c2acf06e383">DJamPlayHead</a></li>
<li>getProgramName()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a50343edc89ec7731382c51c613116d51">DJAM0AudioProcessor</a></li>
<li>getStateInformation()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a9f03b14cf46a06df9dd09b0e17503671">DJAM0AudioProcessor</a></li>
<li>getTailLengthSeconds()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a18574220f34c187f52a0065fbe08c6f8">DJAM0AudioProcessor</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasEditor()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#ab5bd6368072c66717f5fb5de0a91c15a">DJAM0AudioProcessor</a></li>
<li>hasPending()&#160;:&#160;<a class="el" href="class_quantized_scheduler.html#a4196257eae3274f43f6f6631a9a2a35d">QuantizedScheduler</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isArmed()&#160;:&#160;<a class="el" href="class_slot.html#a7cd1db1897e1638671987af85aa5af9c">Slot</a></li>
<li>isBusesLayoutSupported()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a63d2be863e1fc88150dee83de93e9fcb">DJAM0AudioProcessor</a></li>
<li>isLoaded()&#160;:&#160;<a class="el" href="class_d_jam_clip.html#ae24823e3b972348cf19b263c8f977003">DJamClip</a></li>
<li>isMuted()&#160;:&#160;<a class="el" href="class_slot.html#a7a219353163642e5866322fce88135a7">Slot</a></li>
<li>isPlaying()&#160;:&#160;<a class="el" href="class_d_jam_play_head.html#ae62b12a81f646db5fe110a0d11035a7a">DJamPlayHead</a>, <a class="el" href="struct_host_phase.html#a02aa1d38b361228b31fa98b5afa80184">HostPhase</a></li>
<li>isSolo()&#160;:&#160;<a class="el" href="class_slot.html#a9fb491e8e6985b1f63e471435168179f">Slot</a></li>
</ul>


<h3 class="doxsection"><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jumpTo()&#160;:&#160;<a class="el" href="class_slot.html#a4446e9bf0b12c5a4c2b620dcdb6677cf">Slot</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadFromFile()&#160;:&#160;<a class="el" href="class_d_jam_clip.html#a0c855462ac9c941079daea29ff0c0907">DJamClip</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mute&#160;:&#160;<a class="el" href="struct_slot_state.html#a1aeb47c9475e0b20be1109fe15f11137">SlotState</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="struct_slot_state.html#adb2b72c4e4ca342c7416015581574b5a">SlotState</a></li>
<li>numerator&#160;:&#160;<a class="el" href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">HostPhase</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onJump&#160;:&#160;<a class="el" href="class_d_jam_play_head.html#a57b116aa08df4f207afafd9c94f26463">DJamPlayHead</a></li>
<li>onStart&#160;:&#160;<a class="el" href="class_d_jam_play_head.html#a984353a6c2af11acd32b6e4a6a1f9089">DJamPlayHead</a></li>
<li>onStop&#160;:&#160;<a class="el" href="class_d_jam_play_head.html#aea1f2adf08e06b50710fd94fb270156a">DJamPlayHead</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parameterChanged()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a3af2a8b36f77b49dade1d95a7bfdb502">DJAM0AudioProcessor</a></li>
<li>pendingClip&#160;:&#160;<a class="el" href="struct_slot_state.html#a3a29891e6846ea5a74afa05ed0b16cad">SlotState</a></li>
<li>phaseSamples&#160;:&#160;<a class="el" href="struct_slot_state.html#aaa58b331df8b4fea83b1644685ae9523">SlotState</a></li>
<li>ppqPosition&#160;:&#160;<a class="el" href="struct_host_phase.html#a01edc240cc4b98f1ea82f97aa78e8af1">HostPhase</a></li>
<li>prepareToPlay()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#aad6c71f6a086b8102fbbf0402be1afeb">DJAM0AudioProcessor</a></li>
<li>processBlock()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a599d52a8f6918da7ab8169bb0e7e7d8b">DJAM0AudioProcessor</a></li>
<li>producesMidi()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a8e146ce012062d6aeb528a1eeb1a25ea">DJAM0AudioProcessor</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>realignTo()&#160;:&#160;<a class="el" href="class_quantized_scheduler.html#a142ab3e829965da81c2928801200d5e3">QuantizedScheduler</a></li>
<li>releaseResources()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#ab981f4b88d0eafa1fd4f43921076407e">DJAM0AudioProcessor</a></li>
<li>render()&#160;:&#160;<a class="el" href="class_d_jam_clip.html#a0fbd46541d07ee026fea316247495668">DJamClip</a>, <a class="el" href="class_slot.html#a4db7c0f6b666fa7d45570b21d4fd24ac">Slot</a></li>
<li>request()&#160;:&#160;<a class="el" href="class_quantized_scheduler.html#aaebcbce8a0d96932362b313d3bae40a3">QuantizedScheduler</a></li>
<li>resetToHostPosition()&#160;:&#160;<a class="el" href="class_quantized_scheduler.html#a4cc08f730c54c6cd2fd2605afafb148f">QuantizedScheduler</a></li>
<li>resized()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor_editor.html#a53424faafb064ccf875d154c61dc9d9b">DJAM0AudioProcessorEditor</a>, <a class="el" href="class_slot_row.html#a666ba5a83698bc207e91ed299f5e795f">SlotRow</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sampleRate&#160;:&#160;<a class="el" href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">HostPhase</a></li>
<li>samplesPerBar()&#160;:&#160;<a class="el" href="struct_host_phase.html#a170f15e0dc4ac38456fd0defc13fadf9">HostPhase</a></li>
<li>setClipBank()&#160;:&#160;<a class="el" href="class_slot.html#a1a88b8251f6c5944e9ee33f212d429d9">Slot</a></li>
<li>setCurrentProgram()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#ab18666cba6a0b1f6fcebca48ca82029b">DJAM0AudioProcessor</a></li>
<li>setLoopLengthBars()&#160;:&#160;<a class="el" href="class_d_jam_clip.html#a895ed4f6dc1a2a1b6ba53e47b3b3f72e">DJamClip</a></li>
<li>setSlotClipName()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a08c250c0a3a38222eaca7cde21627c60">DJAM0AudioProcessor</a></li>
<li>setSolo()&#160;:&#160;<a class="el" href="class_slot.html#ad22f74382ee624a5c79bcdf61f9912e2">Slot</a></li>
<li>setStateInformation()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#afff334f1802aa778176c7d5d7db4e6ea">DJAM0AudioProcessor</a></li>
<li>Slot()&#160;:&#160;<a class="el" href="class_slot.html#adcf412f1ca759c698744852f927d1515">Slot</a></li>
<li>slot&#160;:&#160;<a class="el" href="struct_start_request.html#a8890f2e48029bf1a25600ca1796dadff">StartRequest</a></li>
<li>SlotRow()&#160;:&#160;<a class="el" href="class_slot_row.html#acf6ae55cd9c5dde8b83703d81d60599d">SlotRow</a></li>
<li>solo&#160;:&#160;<a class="el" href="struct_slot_state.html#af414738e3383d5af84a1b21a1382b281">SlotState</a></li>
<li>state()&#160;:&#160;<a class="el" href="class_slot.html#a85161e24b1e0623a667c1a6841084023">Slot</a></li>
<li>stopAll()&#160;:&#160;<a class="el" href="class_quantized_scheduler.html#af36a0d6b309861de704df100b3a6f1f9">QuantizedScheduler</a></li>
<li>stopPlayback()&#160;:&#160;<a class="el" href="class_slot.html#a3d890627d791842cfcbc0fdbfee7e5f9">Slot</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toggleMute()&#160;:&#160;<a class="el" href="class_slot.html#a38f9588ba98ad9c1dc2fcbcdb2b2a585">Slot</a></li>
<li>toneGen()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a2aee3f564f0d12ee844bba3ed8f5c9b3">DJAM0AudioProcessor</a></li>
<li>totalSamplesAt()&#160;:&#160;<a class="el" href="class_d_jam_clip.html#a3c535487cf74a2ca9ac815f8e71a9706">DJamClip</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_d_jam_play_head.html#aa6ad76ef533bb9c5f36d9de4f0013443">DJamPlayHead</a></li>
</ul>


<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~DJAM0AudioProcessor()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor.html#a8d24bca858fcbd57795ac0b8f5d4c647">DJAM0AudioProcessor</a></li>
<li>~DJAM0AudioProcessorEditor()&#160;:&#160;<a class="el" href="class_d_j_a_m0_audio_processor_editor.html#a9e4374aafd703b78c3c0567779eb1bee">DJAM0AudioProcessorEditor</a></li>
<li>~SlotRow()&#160;:&#160;<a class="el" href="class_slot_row.html#ad3434ba0d4894f5cf17edcf714cc3a4d">SlotRow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
