<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>activeClip&#160;:&#160;<a class="el" href="struct_slot_state.html#ada361a9bea2c210351039db1a9ead184">SlotState</a></li>
<li>armedStart&#160;:&#160;<a class="el" href="struct_slot_state.html#ad946bd8409e8921ebf629f382a2eacec">SlotState</a></li>
<li>beatsPerBar&#160;:&#160;<a class="el" href="struct_host_phase.html#a49f468cd69d0da4cd27ac706a5adbc73">HostPhase</a></li>
<li>bpm&#160;:&#160;<a class="el" href="struct_host_phase.html#a2f0bbe301c9cb1c39ec154c34bdfe334">HostPhase</a></li>
<li>clip&#160;:&#160;<a class="el" href="struct_start_request.html#a6beb1a2766b5252dcca567730c61ff59">StartRequest</a></li>
<li>currentSample&#160;:&#160;<a class="el" href="struct_host_phase.html#a2e3beb0974519eabed780e2a85541758">HostPhase</a></li>
<li>denominator&#160;:&#160;<a class="el" href="struct_host_phase.html#a3b1cb7bdb0123a37637a775537d56cc4">HostPhase</a></li>
<li>isPlaying&#160;:&#160;<a class="el" href="struct_host_phase.html#a02aa1d38b361228b31fa98b5afa80184">HostPhase</a></li>
<li>mute&#160;:&#160;<a class="el" href="struct_slot_state.html#a1aeb47c9475e0b20be1109fe15f11137">SlotState</a></li>
<li>name&#160;:&#160;<a class="el" href="struct_slot_state.html#adb2b72c4e4ca342c7416015581574b5a">SlotState</a></li>
<li>numerator&#160;:&#160;<a class="el" href="struct_host_phase.html#ad17546bca6020bd3536577f01974c746">HostPhase</a></li>
<li>onJump&#160;:&#160;<a class="el" href="class_d_jam_play_head.html#a57b116aa08df4f207afafd9c94f26463">DJamPlayHead</a></li>
<li>onStart&#160;:&#160;<a class="el" href="class_d_jam_play_head.html#a984353a6c2af11acd32b6e4a6a1f9089">DJamPlayHead</a></li>
<li>onStop&#160;:&#160;<a class="el" href="class_d_jam_play_head.html#aea1f2adf08e06b50710fd94fb270156a">DJamPlayHead</a></li>
<li>pendingClip&#160;:&#160;<a class="el" href="struct_slot_state.html#a3a29891e6846ea5a74afa05ed0b16cad">SlotState</a></li>
<li>phaseSamples&#160;:&#160;<a class="el" href="struct_slot_state.html#aaa58b331df8b4fea83b1644685ae9523">SlotState</a></li>
<li>ppqPosition&#160;:&#160;<a class="el" href="struct_host_phase.html#a01edc240cc4b98f1ea82f97aa78e8af1">HostPhase</a></li>
<li>sampleRate&#160;:&#160;<a class="el" href="struct_host_phase.html#a831d3a4dfee502326ee4f04d5a5727a8">HostPhase</a></li>
<li>slot&#160;:&#160;<a class="el" href="struct_start_request.html#a8890f2e48029bf1a25600ca1796dadff">StartRequest</a></li>
<li>solo&#160;:&#160;<a class="el" href="struct_slot_state.html#af414738e3383d5af84a1b21a1382b281">SlotState</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
