<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Word 1</title>
    <style>
        body {
            background: #101820;
            color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 2em;
        }

        a {
            color: #6cf;
        }
    </style>
</head>
<body>
    <h1>Secret Word 1</h1>
    <p>The secret word is: <strong>RoverTrax</strong>.</p>
    <p><a href="index.html">Back to main page</a></p>
</body>
</html>
