<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: HostPhase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_host_phase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HostPhase Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_jam_host_sync_8h_source.html">DJamHostSync.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a170f15e0dc4ac38456fd0defc13fadf9" id="r_a170f15e0dc4ac38456fd0defc13fadf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a170f15e0dc4ac38456fd0defc13fadf9">samplesPerBar</a> () const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f0bbe301c9cb1c39ec154c34bdfe334" id="r_a2f0bbe301c9cb1c39ec154c34bdfe334"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a> = 120.0</td></tr>
<tr class="memitem:ad17546bca6020bd3536577f01974c746" id="r_ad17546bca6020bd3536577f01974c746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad17546bca6020bd3536577f01974c746">numerator</a> = 4</td></tr>
<tr class="memitem:a3b1cb7bdb0123a37637a775537d56cc4" id="r_a3b1cb7bdb0123a37637a775537d56cc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b1cb7bdb0123a37637a775537d56cc4">denominator</a> = 4</td></tr>
<tr class="memitem:a02aa1d38b361228b31fa98b5afa80184" id="r_a02aa1d38b361228b31fa98b5afa80184"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02aa1d38b361228b31fa98b5afa80184">isPlaying</a> = false</td></tr>
<tr class="memitem:a49f468cd69d0da4cd27ac706a5adbc73" id="r_a49f468cd69d0da4cd27ac706a5adbc73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49f468cd69d0da4cd27ac706a5adbc73">beatsPerBar</a> = 4</td></tr>
<tr class="memitem:a01edc240cc4b98f1ea82f97aa78e8af1" id="r_a01edc240cc4b98f1ea82f97aa78e8af1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01edc240cc4b98f1ea82f97aa78e8af1">ppqPosition</a> = 0.0</td></tr>
<tr class="memitem:a2e3beb0974519eabed780e2a85541758" id="r_a2e3beb0974519eabed780e2a85541758"><td class="memItemLeft" align="right" valign="top">juce::int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e3beb0974519eabed780e2a85541758">currentSample</a> = 0</td></tr>
<tr class="memitem:a831d3a4dfee502326ee4f04d5a5727a8" id="r_a831d3a4dfee502326ee4f04d5a5727a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a831d3a4dfee502326ee4f04d5a5727a8">sampleRate</a> = 44100.0</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds host timing information (tempo, time signature, sample position) and helper utilities for bar-synced clip scheduling. </p>

<p class="definition">Definition at line <a class="el" href="_d_jam_host_sync_8h_source.html#l00008">8</a> of file <a class="el" href="_d_jam_host_sync_8h_source.html">DJamHostSync.h</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a170f15e0dc4ac38456fd0defc13fadf9" name="a170f15e0dc4ac38456fd0defc13fadf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170f15e0dc4ac38456fd0defc13fadf9">&#9670;&#160;</a></span>samplesPerBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HostPhase::samplesPerBar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of samples in one bar. </p>

<p class="definition">Definition at line <a class="el" href="_d_jam_host_sync_8h_source.html#l00021">21</a> of file <a class="el" href="_d_jam_host_sync_8h_source.html">DJamHostSync.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>    {</div>
<div class="line"><span class="lineno">   23</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="#a49f468cd69d0da4cd27ac706a5adbc73">beatsPerBar</a> = (double)<a class="code hl_variable" href="#ad17546bca6020bd3536577f01974c746">numerator</a>;</div>
<div class="line"><span class="lineno">   24</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> secPerBeat = 60.0 / <a class="code hl_variable" href="#a2f0bbe301c9cb1c39ec154c34bdfe334">bpm</a>;</div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)std::round(<a class="code hl_variable" href="#a49f468cd69d0da4cd27ac706a5adbc73">beatsPerBar</a> * secPerBeat * <a class="code hl_variable" href="#a831d3a4dfee502326ee4f04d5a5727a8">sampleRate</a>);</div>
<div class="line"><span class="lineno">   26</span>    }</div>
<div class="ttc" id="astruct_host_phase_html_a2f0bbe301c9cb1c39ec154c34bdfe334"><div class="ttname"><a href="#a2f0bbe301c9cb1c39ec154c34bdfe334">HostPhase::bpm</a></div><div class="ttdeci">double bpm</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00010">DJamHostSync.h:10</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a49f468cd69d0da4cd27ac706a5adbc73"><div class="ttname"><a href="#a49f468cd69d0da4cd27ac706a5adbc73">HostPhase::beatsPerBar</a></div><div class="ttdeci">int beatsPerBar</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00013">DJamHostSync.h:13</a></div></div>
<div class="ttc" id="astruct_host_phase_html_a831d3a4dfee502326ee4f04d5a5727a8"><div class="ttname"><a href="#a831d3a4dfee502326ee4f04d5a5727a8">HostPhase::sampleRate</a></div><div class="ttdeci">double sampleRate</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00016">DJamHostSync.h:16</a></div></div>
<div class="ttc" id="astruct_host_phase_html_ad17546bca6020bd3536577f01974c746"><div class="ttname"><a href="#ad17546bca6020bd3536577f01974c746">HostPhase::numerator</a></div><div class="ttdeci">int numerator</div><div class="ttdef"><b>Definition</b> <a href="_d_jam_host_sync_8h_source.html#l00011">DJamHostSync.h:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a49f468cd69d0da4cd27ac706a5adbc73" name="a49f468cd69d0da4cd27ac706a5adbc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f468cd69d0da4cd27ac706a5adbc73">&#9670;&#160;</a></span>beatsPerBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HostPhase::beatsPerBar = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_jam_host_sync_8h_source.html#l00013">13</a> of file <a class="el" href="_d_jam_host_sync_8h_source.html">DJamHostSync.h</a>.</p>

</div>
</div>
<a id="a2f0bbe301c9cb1c39ec154c34bdfe334" name="a2f0bbe301c9cb1c39ec154c34bdfe334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0bbe301c9cb1c39ec154c34bdfe334">&#9670;&#160;</a></span>bpm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HostPhase::bpm = 120.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_jam_host_sync_8h_source.html#l00010">10</a> of file <a class="el" href="_d_jam_host_sync_8h_source.html">DJamHostSync.h</a>.</p>

</div>
</div>
<a id="a2e3beb0974519eabed780e2a85541758" name="a2e3beb0974519eabed780e2a85541758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3beb0974519eabed780e2a85541758">&#9670;&#160;</a></span>currentSample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce::int64 HostPhase::currentSample = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_jam_host_sync_8h_source.html#l00015">15</a> of file <a class="el" href="_d_jam_host_sync_8h_source.html">DJamHostSync.h</a>.</p>

</div>
</div>
<a id="a3b1cb7bdb0123a37637a775537d56cc4" name="a3b1cb7bdb0123a37637a775537d56cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1cb7bdb0123a37637a775537d56cc4">&#9670;&#160;</a></span>denominator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HostPhase::denominator = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_jam_host_sync_8h_source.html#l00011">11</a> of file <a class="el" href="_d_jam_host_sync_8h_source.html">DJamHostSync.h</a>.</p>

</div>
</div>
<a id="a02aa1d38b361228b31fa98b5afa80184" name="a02aa1d38b361228b31fa98b5afa80184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aa1d38b361228b31fa98b5afa80184">&#9670;&#160;</a></span>isPlaying</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HostPhase::isPlaying = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_jam_host_sync_8h_source.html#l00012">12</a> of file <a class="el" href="_d_jam_host_sync_8h_source.html">DJamHostSync.h</a>.</p>

</div>
</div>
<a id="ad17546bca6020bd3536577f01974c746" name="ad17546bca6020bd3536577f01974c746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17546bca6020bd3536577f01974c746">&#9670;&#160;</a></span>numerator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HostPhase::numerator = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_jam_host_sync_8h_source.html#l00011">11</a> of file <a class="el" href="_d_jam_host_sync_8h_source.html">DJamHostSync.h</a>.</p>

</div>
</div>
<a id="a01edc240cc4b98f1ea82f97aa78e8af1" name="a01edc240cc4b98f1ea82f97aa78e8af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01edc240cc4b98f1ea82f97aa78e8af1">&#9670;&#160;</a></span>ppqPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HostPhase::ppqPosition = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_jam_host_sync_8h_source.html#l00014">14</a> of file <a class="el" href="_d_jam_host_sync_8h_source.html">DJamHostSync.h</a>.</p>

</div>
</div>
<a id="a831d3a4dfee502326ee4f04d5a5727a8" name="a831d3a4dfee502326ee4f04d5a5727a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831d3a4dfee502326ee4f04d5a5727a8">&#9670;&#160;</a></span>sampleRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HostPhase::sampleRate = 44100.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_jam_host_sync_8h_source.html#l00016">16</a> of file <a class="el" href="_d_jam_host_sync_8h_source.html">DJamHostSync.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="_d_jam_host_sync_8h_source.html">DJamHostSync.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
