<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DJam: SlotState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DJam
   </div>
   <div id="projectbrief">JUCE-based clip engine and VST3 plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_slot_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SlotState Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_slot_8h_source.html">Slot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada361a9bea2c210351039db1a9ead184" id="r_ada361a9bea2c210351039db1a9ead184"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada361a9bea2c210351039db1a9ead184">activeClip</a> = -1</td></tr>
<tr class="memitem:a1aeb47c9475e0b20be1109fe15f11137" id="r_a1aeb47c9475e0b20be1109fe15f11137"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1aeb47c9475e0b20be1109fe15f11137">mute</a> = false</td></tr>
<tr class="memitem:af414738e3383d5af84a1b21a1382b281" id="r_af414738e3383d5af84a1b21a1382b281"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af414738e3383d5af84a1b21a1382b281">solo</a> = false</td></tr>
<tr class="memitem:aaa58b331df8b4fea83b1644685ae9523" id="r_aaa58b331df8b4fea83b1644685ae9523"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa58b331df8b4fea83b1644685ae9523">phaseSamples</a> = 0</td></tr>
<tr class="memitem:ad946bd8409e8921ebf629f382a2eacec" id="r_ad946bd8409e8921ebf629f382a2eacec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad946bd8409e8921ebf629f382a2eacec">armedStart</a> = false</td></tr>
<tr class="memitem:a3a29891e6846ea5a74afa05ed0b16cad" id="r_a3a29891e6846ea5a74afa05ed0b16cad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a29891e6846ea5a74afa05ed0b16cad">pendingClip</a> = -1</td></tr>
<tr class="memitem:adb2b72c4e4ca342c7416015581574b5a" id="r_adb2b72c4e4ca342c7416015581574b5a"><td class="memItemLeft" align="right" valign="top">juce::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb2b72c4e4ca342c7416015581574b5a">name</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Playback state for one slot </p>

<p class="definition">Definition at line <a class="el" href="_slot_8h_source.html#l00009">9</a> of file <a class="el" href="_slot_8h_source.html">Slot.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ada361a9bea2c210351039db1a9ead184" name="ada361a9bea2c210351039db1a9ead184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada361a9bea2c210351039db1a9ead184">&#9670;&#160;</a></span>activeClip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SlotState::activeClip = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8h_source.html#l00011">11</a> of file <a class="el" href="_slot_8h_source.html">Slot.h</a>.</p>

</div>
</div>
<a id="ad946bd8409e8921ebf629f382a2eacec" name="ad946bd8409e8921ebf629f382a2eacec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad946bd8409e8921ebf629f382a2eacec">&#9670;&#160;</a></span>armedStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SlotState::armedStart = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8h_source.html#l00015">15</a> of file <a class="el" href="_slot_8h_source.html">Slot.h</a>.</p>

</div>
</div>
<a id="a1aeb47c9475e0b20be1109fe15f11137" name="a1aeb47c9475e0b20be1109fe15f11137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aeb47c9475e0b20be1109fe15f11137">&#9670;&#160;</a></span>mute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SlotState::mute = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8h_source.html#l00012">12</a> of file <a class="el" href="_slot_8h_source.html">Slot.h</a>.</p>

</div>
</div>
<a id="adb2b72c4e4ca342c7416015581574b5a" name="adb2b72c4e4ca342c7416015581574b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2b72c4e4ca342c7416015581574b5a">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce::String SlotState::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8h_source.html#l00017">17</a> of file <a class="el" href="_slot_8h_source.html">Slot.h</a>.</p>

</div>
</div>
<a id="a3a29891e6846ea5a74afa05ed0b16cad" name="a3a29891e6846ea5a74afa05ed0b16cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a29891e6846ea5a74afa05ed0b16cad">&#9670;&#160;</a></span>pendingClip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SlotState::pendingClip = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8h_source.html#l00016">16</a> of file <a class="el" href="_slot_8h_source.html">Slot.h</a>.</p>

</div>
</div>
<a id="aaa58b331df8b4fea83b1644685ae9523" name="aaa58b331df8b4fea83b1644685ae9523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa58b331df8b4fea83b1644685ae9523">&#9670;&#160;</a></span>phaseSamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SlotState::phaseSamples = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8h_source.html#l00014">14</a> of file <a class="el" href="_slot_8h_source.html">Slot.h</a>.</p>

</div>
</div>
<a id="af414738e3383d5af84a1b21a1382b281" name="af414738e3383d5af84a1b21a1382b281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af414738e3383d5af84a1b21a1382b281">&#9670;&#160;</a></span>solo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SlotState::solo = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slot_8h_source.html#l00013">13</a> of file <a class="el" href="_slot_8h_source.html">Slot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="_slot_8h_source.html">Slot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
